### pad ###

pad $ | $\n | $\t | // ($\n! & @)* $\n | /$* (/$*! & @)* $*/;

### num ###
float {0-9* $. 0-9+}:[float "."];
int 0-9+:[int "."];
oct {0 0-7*}:[oct "."];
hex {0 (x|X) (a-f|A-F|0-9)+:"."}:[hex "."];
sci {float.1 (e|E) ($+ | $- | []:"") int.1}:[float "."];
num {sci | float | hex | oct | int}:(act .);

### var ###

car a-z | A-Z | _;
word {car (car | 0-9)*}:".0 .1";
var word:(act var .);

### lvl1 ###
typ1 word:(act type .);
val1
  var | num |
  {$( pad* val16 pad* $)}.2 |
  {$( pad* [$)! & @]* $)}:(act err ".2");

### lvl2 ###
val2 {
  val1 (pad* [
    ($+$+ | $-$-):["post ."] |
    {($. | $-$>) pad* word}:["mem .0" ".2"] |
    {$[ pad* val16 pad* $]}:[sub .2] |
    {$[ pad* ($]! & @)*:(act err ".") $]}:[sub .2] |
    {$( pad* $)}:[fun] |
    {$( pad* val16 [pad* $, pad* val16].3* pad* $)}:[fun .2 .3] |
    {$( pad* [$)! & @]*:(act err ".") $)}:[fun .2]
  ]).1*
} : (stk (act .) .0 .1);

### lvl3 ###
val3
  {($+$+ | $-$- | $+ | $- | $! | $~ | $* | $&) pad* val2}:(act "pre .0" .2) |
  {$( pad* typ1 pad* $) pad* val3}:(act cast .2 .6) |
  {$( pad* [$)! & @]*:(act err ".") $) pad* val3}:(act cast .2 .6) |
  val2;

### lvl5-15 ###
val5 {val3 [pad* ($* | $/ | $%) pad* val3]:["mid .1" .3]*}:(stk (act.) .0 .1);
val6 {val5 [pad* ($+ | $-) pad* val5]:["mid .1" .3]*}:(stk (act.) .0 .1);
val7 {val6 [pad* ($<$< | $>$>) pad* val6]:[.1 .3]*}:(stk (act.) .0 .1);
val8 {val7 [pad* $<=$> pad* val7]:[.1 .3]*}:(stk (act.) .0 .1);
val9 {val8 [pad* ($< | $<= | $> | $>=) pad* val8]:[.1 .3]*}:(stk (act.) .0 .1);
val10 {val9 [pad* (== | $!=) pad* val9]:[.1 .3]*}:(stk (act.) .0 .1);
val11 {val10 [pad* $& ($&! & pad*) val10]:["mid .1" .3]*}:(stk (act.) .0 .1);
val12 {val11 [pad* $^ pad* val11]:["mid .1" .3]*}:(stk (act.) .0 .1);
val13 {val12 [pad* $| pad* val12]:["mid .1" .3]*}:(stk (act.) .0 .1);
val14 {val13 [pad* $&$& pad* val13]:[.1 .3]*}:(stk (act.) .0 .1);
val15 {val14 [pad* $|$| pad* val14]:[.1 .3]*}:(stk (act.) .0 .1);

### lvl16 ###
val16 val15;

### start ###

start {
  {pad* val16 pad* $; pad*}.1 |
  {pad* [$;! & @]* $; pad*}:(act err ".1")
}*:(act scope .);
