@
  _constructor:Game
  Level1:@
    _constructor:Level
    _name:Tap,\ Don't\ Drag
    Door22:@ _constructor:Door _root:-2,-3,4 _long:16,-4 _length:1;
    Door22_root_long23:@ _constructor:Lock _name:_root_long _length:3 _parent:Door22;
    Key39:@ _constructor:Key _is_open:true _root:-17,-2,0.5;
    Header32:@ _constructor:Header _root:-2,-7,4 _long:16,-4 _length:1;
    Header32_lock236:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header32;
    Wall25:@ _constructor:Wall _root:-16,10 _long:2,-26;
    Wall26:@ _constructor:Wall _root:-8,5,2 _long:32,2;
    Wall27:@ _constructor:Wall _root:8,5,2 _long:2,-26;
    Wall29:@ _constructor:Wall _root:-4,-8,2 _long:-8,2;
    Wall31:@ _constructor:Wall _root:8,-8,2 _long:-8,2;
    Jack1:@ _constructor:Jack _is_open:true _root:16,-2,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    _root:1,-22,0.5
    _scale:25
    _next_level:Level2;
  Level2:@
    _constructor:Level
    _name:Baggage
    Header1:@ _constructor:Header _root:8,-24 _long:-16,-4 _length:1;
    Header1_lock12:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock33:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Door4:@ _constructor:Door _root:-3,-3,4 _long:24,4 _length:1;
    Door4_spot_long11:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door4;
    Wall5:@ _constructor:Wall _root:-6,-4,2 _long:-6,2;
    Wall6:@ _constructor:Wall _root:-9,-4,2 _long:2,20;
    Wall7:@ _constructor:Wall _root:-9,6,2 _long:36,2;
    Wall8:@ _constructor:Wall _root:9,6,2 _long:2,-24;
    Wall10:@ _constructor:Wall _root:6,-6,2 _long:6,2;
    Key12:@ _constructor:Key _is_open:true _root:22,10,0.5;
    Key13:@ _constructor:Key _root:-22,11,0.5;
    Jack14:@ _constructor:Jack _is_open:true _root:-23,-7,0.5 _long:1,,1.5 _nose:Jack14_nose15;
    Jack14_nose15:@ _constructor:Lock _name:_nose _length:3 _parent:Jack14;
    _root:2,-17,0.5
    _scale:25
    _prev_level:Level1
    _next_level:Level4;
  Level4:@
    _constructor:Level
    _name:The\ Cake\ is\ a\ Lie
    Header3:@ _constructor:Header _root:8,-24 _long:-16,-4 _length:1;
    Header3_lock136:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header3;
    Header3_lock335:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header3;
    Portal10:@ _constructor:Portal _is_open:true _root:-3,,4 _long:12,3 _length:1;
    Portal10_lock_cent19:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal10 _key:Key21;
    Key21:@ _constructor:Key _is_open:true _lock:Portal10_lock_cent19;
    Portal11:@ _constructor:Portal _root:,,4 _long:12,-3 _length:1;
    Portal11_lock_cent20:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal11;
    Wall22:@ _constructor:Wall _root:-6,8,2 _long:32,2;
    Wall23:@ _constructor:Wall _root:-6,-6,2 _long:2,28;
    Wall24:@ _constructor:Wall _root:6,4,2 _long:8,2;
    Wall26:@ _constructor:Wall _root:10,4,2 _long:2,8;
    Key28:@ _constructor:Key _is_open:true _root:13,23,0.5;
    Jack29:@ _constructor:Jack _is_open:true _root:-12,23,0.5 _long:1,,1.5 _nose:Jack29_nose30;
    Jack29_nose30:@ _constructor:Lock _name:_nose _length:3 _parent:Jack29;
    Door32:@ _constructor:Door _root:-3,-4,4 _long:24,4 _length:1;
    Door32_spot_long33:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door32;
    Key34:@ _constructor:Key _root:31,23,0.5;
    Wall1:@ _constructor:Wall _root:12,-12 _long:2,20;
    _root:,-11,0.5
    _scale:30
    _prev_level:Level2
    _next_level:Level3;
  Level3:@
    _constructor:Level
    _name:Double\ Trouble
    Header1:@ _constructor:Header _root:8,-28 _long:-16,-4 _length:1;
    Header1_lock043:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock242:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock444:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Wall9:@ _constructor:Wall _root:12,-4 _long:2,-8;
    Wall12:@ _constructor:Wall _root:-30,-12 _long:2,16;
    Jack14:@ _constructor:Jack _is_open:true _root:-47,-8,0.5 _long:1,,1.5 _nose:Jack14_nose15;
    Jack14_nose15:@ _constructor:Lock _name:_nose _length:3 _parent:Jack14;
    Wall19:@ _constructor:Wall _root:8,-2,2 _long:12,-2;
    Wall20:@ _constructor:Wall _root:14,-2,2 _long:2,16;
    Wall21:@ _constructor:Wall _root:14,6,2 _long:-12,2;
    Key22:@ _constructor:Key _is_open:true _root:44,8,0.5;
    Door29:@ _constructor:Door _root:-12,4 _long:-4,-16 _length:1;
    Door29_root_long30:@ _constructor:Lock _name:_root_long _length:3 _parent:Door29;
    Door31:@ _constructor:Door _root:3,-1,4 _long:4,16 _length:1;
    Door31_root_long32:@ _constructor:Lock _name:_root_long _length:3 _parent:Door31;
    Key41:@ _constructor:Key _root:7,43,0.5;
    Wall49:@ _constructor:Wall _root:-4,16 _long:-8,2;
    Wall51:@ _constructor:Wall _root:-16,-12 _long:-14,2;
    Wall52:@ _constructor:Wall _root:-16,4 _long:-14,2;
    Wall58:@ _constructor:Wall _root:-12,-12 _long:8,2;
    Door63:@ _constructor:Door _root:3,-3,4 _long:-16,4 _length:1;
    Door63_spot_short65:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door63;
    Door67:@ _constructor:Door _root:-1,3,4 _long:16,4 _length:1;
    Door67_root_short69:@ _constructor:Lock _name:_root_short _length:3 _parent:Door67;
    Door67_root_long68:@ _constructor:Lock _name:_root_long _length:3 _parent:Door67;
    Wall70:@ _constructor:Wall _root:12,16 _long:2,12;
    Wall71:@ _constructor:Wall _root:-4,16 _long:2,12;
    Wall72:@ _constructor:Wall _root:-4,28 _long:16,2;
    Wall1:@ _constructor:Wall _root:-12,4 _long:2,12;
    Jack1:@ _constructor:Jack _is_open:true _root:,,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    _root:-3,-5,0.5
    _scale:35
    _prev_level:Level4
    _next_level:Level5;
  Level5:@
    _constructor:Level
    _name:The\ Bare\ Necessities
    Portal4:@ _constructor:Portal _root:3,-3,4 _long:3,12 _length:1;
    Portal4_lock_spot34:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal4;
    Portal5:@ _constructor:Portal _root:-3,-3,4 _long:-3,12 _length:1;
    Portal5_lock_root33:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal5;
    Wall10:@ _constructor:Wall _root:-6,,2 _long:2,4;
    Wall11:@ _constructor:Wall _root:6,,2 _long:2,4;
    Wall14:@ _constructor:Wall _root:13,4,2 _long:2,-20;
    Wall18:@ _constructor:Wall _root:6,4,2 _long:14,2;
    Wall22:@ _constructor:Wall _root:-14,-6,2 _long:2,20;
    Door23:@ _constructor:Door _root:-7,2,4 _long:16,4 _length:1;
    Door23_root_long24:@ _constructor:Lock _name:_root_long _length:3 _parent:Door23;
    Jack25:@ _constructor:Jack _is_open:true _root:-47,-12,0.5 _long:1,,1.5 _nose:Jack25_nose26;
    Jack25_nose26:@ _constructor:Lock _name:_nose _length:3 _parent:Jack25;
    Jack28:@ _constructor:Jack _is_open:true _root:,-14,0.5 _long:1,,1.5 _nose:Jack28_nose29;
    Jack28_nose29:@ _constructor:Lock _name:_nose _length:3 _parent:Jack28;
    Key30:@ _constructor:Key _is_open:true _root:39,8,0.5;
    Door36:@ _constructor:Door _root:-3,1,4 _long:24,4 _length:1;
    Door36_root_long37:@ _constructor:Lock _name:_root_long _length:3 _parent:Door36;
    Door36_spot_long38:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door36;
    Key39:@ _constructor:Key _is_open:true _root:,,0.5;
    Header40:@ _constructor:Header _root:-2,6,4 _long:16,4 _length:1;
    Header40_lock156:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header40;
    Header40_lock355:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header40;
    Wall46:@ _constructor:Wall _root:-28,-12 _long:54,2;
    _root:-2,8,0.5
    _scale:30
    _prev_level:Level3
    _next_level:Level6;
  Level6:@
    _constructor:Level
    _name:Chambers
    Door13:@ _constructor:Door _root:-20,-8 _long:16,4 _length:1;
    Door13_spot_long14:@ _constructor:Laser _name:_spot_long _length:19 _parent:Door13;
    Door13_spot_short20:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door13;
    Key21:@ _constructor:Key _is_open:true _root:1,3,0.5;
    Jack36:@ _constructor:Jack _is_open:true _root:-1,42,0.5 _long:1,,1.5 _nose:Jack36_nose37;
    Jack36_nose37:@ _constructor:Lock _name:_nose _length:3 _parent:Jack36;
    Jack38:@ _constructor:Jack _is_open:true _root:-30,3,0.5 _long:1,,1.5 _nose:Jack38_nose39;
    Jack38_nose39:@ _constructor:Lock _name:_nose _length:3 _parent:Jack38;
    Portal41:@ _constructor:Portal _root:-5,3,4 _long:12,3 _length:1;
    Portal41_lock_cent42:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal41;
    Wall47:@ _constructor:Wall _root:-20,-8 _long:2,34;
    Wall49:@ _constructor:Wall _root:-20,26 _long:28,2;
    Key54:@ _constructor:Key _root:-28,41,0.5;
    Portal1:@ _constructor:Portal _root:-1,3,4 _long:12,-3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal1;
    Wall1:@ _constructor:Wall _root:-8,12 _long:4,2;
    Wall2:@ _constructor:Wall _root:8,26 _long:2,-34;
    Wall3:@ _constructor:Wall _root:-4,-8 _long:12,2;
    Header1:@ _constructor:Header _root:-4,-5,4 _long:16,-4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Key1:@ _constructor:Key _is_open:true _root:-24,-34,0.5;
    Key2:@ _constructor:Key _is_open:true _root:-8,-34,0.5;
    _root:-12,2,0.5
    _scale:30
    _prev_level:Level5
    _next_level:Level7;
  Level7:@
    _constructor:Level
    _name:Teamwork\!
    Door19:@ _constructor:Door _root:2,-2,4 _long:4,-16 _length:1;
    Door19_root_short23:@ _constructor:Lock _name:_root_short _length:3 _parent:Door19;
    Door21:@ _constructor:Door _root:6,-2,4 _long:4,-16 _length:1;
    Door21_root_short22:@ _constructor:Lock _name:_root_short _length:3 _parent:Door21;
    Wall27:@ _constructor:Wall _root:32,-8 _long:2,16;
    Wall31:@ _constructor:Wall _root:40,-24 _long:2,48;
    Door41:@ _constructor:Door _root:-12,-8 _long:-4,16 _length:1;
    Door41_spot_short45:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door41;
    Wall48:@ _constructor:Wall _root:40,24 _long:-72,2;
    Door55:@ _constructor:Door _root:1,-2,4 _long:-4,16 _length:1;
    Door55_root_short58:@ _constructor:Lock _name:_root_short _length:3 _parent:Door55;
    Door56:@ _constructor:Door _root:5,-2,4 _long:-4,16 _length:1;
    Door56_spot_short57:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door56;
    Door60:@ _constructor:Door _root:-1,2,4 _long:-4,16 _length:1;
    Door60_root_short61:@ _constructor:Lock _name:_root_short _length:3 _parent:Door60;
    Wall62:@ _constructor:Wall _root:32,8 _long:-44,2;
    Wall63:@ _constructor:Wall _root:32,-8 _long:-44,2;
    Door67:@ _constructor:Door _root:-1,-6,4 _long:-4,16 _length:1;
    Door67_root_long68:@ _constructor:Lock _name:_root_long _length:3 _parent:Door67;
    Wall70:@ _constructor:Wall _root:40,-24 _long:-56,2;
    Wall81:@ _constructor:Wall _root:-16,8 _long:-16,2;
    Wall84:@ _constructor:Wall _root:-32,24 _long:2,-44;
    Key86:@ _constructor:Key _is_open:true _root:3,-33,0.5;
    Key87:@ _constructor:Key _is_open:true _root:19,7,0.5;
    Key88:@ _constructor:Key _is_open:true _root:-12,-8,0.5;
    Key89:@ _constructor:Key _is_open:true _root:-40,31,0.5;
    Jack90:@ _constructor:Jack _is_open:true _root:47,33,0.5 _long:1,,1.5 _nose:Jack90_nose91;
    Jack90_nose91:@ _constructor:Lock _name:_nose _length:3 _parent:Jack90;
    Jack92:@ _constructor:Jack _is_open:true _root:49,8,0.5 _long:1,,1.5 _nose:Jack92_nose93;
    Jack92_nose93:@ _constructor:Lock _name:_nose _length:3 _parent:Jack92;
    Door98:@ _constructor:Door _root:-4,-6,4 _long:-16,4 _length:1;
    Door98_spot_long99:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door98;
    Header101:@ _constructor:Header _root:-8,-9,4 _long:16,-4 _length:1;
    Header101_lock1102:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header101;
    Header101_lock3103:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header101;
    _root:8,-12,0.5
    _scale:40
    _prev_level:Level6
    _next_level:Level8;
  Level8:@
    _constructor:Level
    _name:More\ Portals\!
    Header1:@ _constructor:Header _root:-2,7,4 _long:16,4 _length:1;
    Header1_lock067:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock23:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock466:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Key5:@ _constructor:Key _is_open:true _root:12,41,0.5;
    Portal6:@ _constructor:Portal _root:12,12 _long:-12,3 _length:1;
    Portal6_lock_root10:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal6;
    Portal32:@ _constructor:Portal _root:,,4 _long:-3,12 _length:1;
    Portal32_lock_root65:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal32;
    Wall37:@ _constructor:Wall _root:-16,-20 _long:2,32;
    Wall38:@ _constructor:Wall _root:-16,12 _long:14,2;
    Wall39:@ _constructor:Wall _root:-16,-20 _long:28,2;
    Wall40:@ _constructor:Wall _root:,-8 _long:-4,2;
    Wall42:@ _constructor:Wall _root:,-8 _long:2,8;
    Key48:@ _constructor:Key _is_open:true _root:-24,4,0.5;
    Portal52:@ _constructor:Portal _root:-1,-2,4 _long:-12,-3 _length:1;
    Portal52_lock_spot53:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal52;
    Jack49:@ _constructor:Jack _is_open:true _root:-24,15,0.5 _long:1,,1.5 _nose:Jack49_nose50;
    Jack49_nose50:@ _constructor:Lock _name:_nose _length:3 _parent:Jack49;
    Portal51:@ _constructor:Portal _root:,-2,4 _long:12,3 _length:1;
    Portal51_lock_spot54:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal51;
    Jack55:@ _constructor:Jack _is_open:true _root:3,-31,0.5 _long:1,,1.5 _nose:Jack55_nose56;
    Jack55_nose56:@ _constructor:Lock _name:_nose _length:3 _parent:Jack55;
    Jack57:@ _constructor:Jack _is_open:true _root:27,4,0.5 _long:1,,1.5 _nose:Jack57_nose58;
    Jack57_nose58:@ _constructor:Lock _name:_nose _length:3 _parent:Jack57;
    Wall59:@ _constructor:Wall _root:12,-8 _long:2,-12;
    Wall60:@ _constructor:Wall _root:12,-8 _long:10,2;
    Wall61:@ _constructor:Wall _root:22,-8 _long:2,20;
    Wall62:@ _constructor:Wall _root:22,12 _long:-10,2;
    _root:4,14,0.5
    _scale:30
    _prev_level:Level7
    _next_level:Level9;
  Level9:@
    _constructor:Level
    _name:Order\ Matters
    Door5:@ _constructor:Door _root:-12,-12 _long:-4,16 _length:1;
    Door5_root_short66:@ _constructor:Lock _name:_root_short _length:3 _parent:Door5;
    Door5_spot_short10:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door5;
    Key62:@ _constructor:Key _is_open:true _root:-16,-28,0.5;
    Key65:@ _constructor:Key _is_open:true _root:26,32,0.5;
    Wall6:@ _constructor:Wall _root:-12,-8 _long:12,2;
    Portal7:@ _constructor:Portal _root:,-2,4 _long:-3,-12 _length:1;
    Portal7_lock_cent43:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal7;
    Wall8:@ _constructor:Wall _root:,-20 _long:-16,2;
    Wall9:@ _constructor:Wall _root:-16,-12 _long:2,-8;
    Header20:@ _constructor:Header _root:-9,-3,4 _long:16,-4 _length:1;
    Header20_lock121:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header20;
    Header20_lock323:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header20;
    Door26:@ _constructor:Door _root:,-2,4 _long:4,16 _length:1;
    Door26_root_long27:@ _constructor:Lock _name:_root_long _length:3 _parent:Door26;
    Wall32:@ _constructor:Wall _root:-16,20 _long:2,-16;
    Portal33:@ _constructor:Portal _root:1,2,4 _long:3,12 _length:1;
    Portal33_lock_root:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal33;
    Portal33_lock_spot:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal33;
    Door37:@ _constructor:Door _root:5,6,4 _long:-16,4 _length:1;
    Door37_root_long38:@ _constructor:Laser _name:_root_long _length:19 _parent:Door37;
    Wall39:@ _constructor:Wall _root:4,8 _long:16,2;
    Wall41:@ _constructor:Wall _root:20,8 _long:2,16;
    Door45:@ _constructor:Door _root:1,5,4 _long:-20,4 _length:1;
    Door45_spot_long46:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door45;
    Key59:@ _constructor:Key _is_open:true _root:-51,66,0.5;
    Door48:@ _constructor:Door _root:-4,10,4 _long:-4,-16 _length:1;
    Door48_root_long49:@ _constructor:Lock _name:_root_long _length:3 _parent:Door48;
    Wall50:@ _constructor:Wall _root:-20,24 _long:-10,2;
    Wall53:@ _constructor:Wall _root:-30,24 _long:2,16;
    Wall54:@ _constructor:Wall _root:-30,40 _long:50,2;
    Wall55:@ _constructor:Wall _root:20,28 _long:2,12;
    Wall56:@ _constructor:Wall _root:20,8 _long:2,-28;
    Wall57:@ _constructor:Wall _root:20,-20 _long:-20,2;
    Jack1:@ _constructor:Jack _is_open:true _root:-17,27,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:-5,67,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack2;
    _root:-15,21,0.5
    _scale:32
    _prev_level:Level8
    _next_level:Level10;
  Level10:@
    _constructor:Level
    _name:Air\ Locks
    Header1:@ _constructor:Header _root:-32,24 _long:16,4 _length:1;
    Header1_lock0212:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1 _key:Jack113;
    Jack113:@ _constructor:Jack _is_open:true _lock:Header1_lock0212 _long:,-1,1.5 _nose:Jack113_nose114;
    Jack113_nose114:@ _constructor:Lock _name:_nose _length:3 _parent:Jack113;
    Header1_lock2213:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4211:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1 _key:Jack94;
    Jack94:@ _constructor:Jack _is_open:true _lock:Header1_lock4211 _long:,-1,1.5 _nose:Jack94_nose95;
    Jack94_nose95:@ _constructor:Lock _name:_nose _length:3 _parent:Jack94;
    Key180:@ _constructor:Key _root:44,-59,0.5;
    Door219:@ _constructor:Door _root:7,,4 _long:-16,4 _length:1;
    Door219_spot_long220:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door219;
    Portal103:@ _constructor:Portal _root:-3,1,4 _long:12,3 _length:1;
    Portal103_lock_spot137:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal103;
    Wall116:@ _constructor:Wall _root:28,20 _long:-20,2;
    Portal135:@ _constructor:Portal _root:-3,1,4 _long:-3,-12 _length:1;
    Portal135_lock_spot136:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal135;
    Wall139:@ _constructor:Wall _root:-24,4 _long:36,2;
    Door141:@ _constructor:Door _root:1,-3,4 _long:-16,4 _length:1;
    Door141_root_long142:@ _constructor:Lock _name:_root_long _length:3 _parent:Door141;
    Wall143:@ _constructor:Wall _root:,-12 _long:2,-12;
    Wall145:@ _constructor:Wall _root:4,-12 _long:24,2;
    Wall186:@ _constructor:Wall _root:28,-36 _long:-44,2;
    Wall187:@ _constructor:Wall _root:28,-36 _long:2,56;
    Door191:@ _constructor:Door _is_open:true _root:,-20 _long:-16,-4 _length:0;
    Door191_spot_long205:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door191 _key:Key206;
    Key206:@ _constructor:Key _is_open:true _lock:Door191_spot_long205;
    Portal195:@ _constructor:Portal _root:4,-6,4 _long:3,12 _length:1;
    Portal195_lock_cent196:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal195;
    Wall197:@ _constructor:Wall _root:16,-28 _long:2,-8;
    Wall199:@ _constructor:Wall _root:-16,-24 _long:2,-12;
    Wall200:@ _constructor:Wall _root:-16,-20 _long:-8,2;
    Wall209:@ _constructor:Wall _root:-24,-20 _long:2,24;
    Door216:@ _constructor:Door _is_open:true _root:2,1,4 _long:-4,16 _length:0;
    Door216_root_short217:@ _constructor:Lock _name:_root_short _length:3 _parent:Door216 _key:Key218;
    Key218:@ _constructor:Key _is_open:true _lock:Door216_root_short217;
    Door1:@ _constructor:Door _root:,-7,4 _long:16,4 _length:1;
    Door1_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door1;
    _root:-8,-4,0.5
    _scale:35
    _prev_level:Level9
    _next_level:Level11;
  Level11:@
    _constructor:Level
    _name:Special\ Delivery\!
    Wall8:@ _constructor:Wall _root:-12,-4 _long:2,-20;
    Door4:@ _constructor:Door _root:-3,-1,4 _long:16,4 _length:1;
    Door4_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door4;
    Door5:@ _constructor:Door _root:1,-5,4 _long:16,4 _length:1;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door5;
    Wall10:@ _constructor:Wall _root:4,-32 _long:16,2;
    Wall11:@ _constructor:Wall _root:20,-32 _long:2,12;
    Wall12:@ _constructor:Wall _root:20,-20 _long:8,2;
    Wall15:@ _constructor:Wall _root:28,-20 _long:2,28;
    Portal3:@ _constructor:Portal _root:-7,2,4 _long:-12,-3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal3;
    Key5:@ _constructor:Key _is_open:true _root:-68,-5,0.5;
    Wall17:@ _constructor:Wall _root:-40,-20 _long:2,68;
    Portal4:@ _constructor:Portal _root:-8,6,4 _long:12,3 _length:1;
    Portal4_lock_cent:@ _constructor:Laser _name:_lock_cent _length:19 _parent:Portal4;
    Wall19:@ _constructor:Wall _root:-40,24 _long:8,2;
    Wall20:@ _constructor:Wall _root:-20,24 _long:2,8;
    Wall21:@ _constructor:Wall _root:-4,24 _long:2,8;
    Door7:@ _constructor:Door _root:-5,8,4 _long:16,4 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door7;
    Door7_root_long:@ _constructor:Laser _name:_root_long _length:27 _parent:Door7;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door7;
    Wall9:@ _constructor:Wall _root:4,8 _long:2,-24;
    Wall24:@ _constructor:Wall _root:8,24 _long:2,24;
    Door3:@ _constructor:Door _root:-7,-3,4 _long:16,4 _length:1;
    Door3_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door3;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door3;
    Door2:@ _constructor:Door _root:-6,-6,4 _long:-16,4 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door2;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door2;
    Wall26:@ _constructor:Wall _root:-24,-24 _long:12,2;
    Wall7:@ _constructor:Wall _root:4,-16 _long:-16,2;
    Wall27:@ _constructor:Wall _root:4,-32 _long:2,12;
    Header2:@ _constructor:Header _root:-10,-8,4 _long:16,-4 _length:1;
    Wall2:@ _constructor:Wall _root:40,48 _long:-80,2;
    Portal1:@ _constructor:Portal _root:7,8,4 _long:12,3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal1;
    Wall3:@ _constructor:Wall _root:40,32 _long:2,16;
    Wall4:@ _constructor:Wall _root:8,32 _long:20,2;
    Wall5:@ _constructor:Wall _root:40,8 _long:-68,2;
    Wall6:@ _constructor:Wall _root:40,8 _long:2,24;
    Portal2:@ _constructor:Portal _root:3,2,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal2;
    Door1:@ _constructor:Door _root:6,12,4 _long:-4,-16 _length:1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door1;
    Key1:@ _constructor:Key _is_open:true _root:24,-52,0.5;
    Key2:@ _constructor:Key _is_open:true _root:27,80,0.5;
    Jack2:@ _constructor:Jack _is_open:true _root:63,81,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack2;
    Key3:@ _constructor:Key _is_open:true _root:-63,80,0.5;
    Jack3:@ _constructor:Jack _is_open:true _root:-42,-1,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack3;
    Jack1:@ _constructor:Jack _is_open:true _root:46,38,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    Wall13:@ _constructor:Wall _root:-28,-8 _long:2,16;
    Door6:@ _constructor:Door _root:1,6,4 _long:-4,-16 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door6;
    Wall1:@ _constructor:Wall _root:-4,24 _long:12,2;
    Header2_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header2;
    Header2_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header2;
    Header2_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header2;
    _root:-3,8,0.5
    _scale:45
    _prev_level:Level10
    _next_level:Level12;
  Level12:@
    _constructor:Level
    _name:Sacrifice?
    Header1:@ _constructor:Header _root:-12,11,4 _long:16,4 _length:1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Wall2:@ _constructor:Wall _root:-44,28 _long:2,-64;
    Wall7:@ _constructor:Wall _root:-28,-8 _long:2,-16;
    Portal2:@ _constructor:Portal _root:-7,-6,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal2;
    Wall6:@ _constructor:Wall _root:-28,-8 _long:16,2;
    Portal1:@ _constructor:Portal _root:-7,-2,4 _long:3,12 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal1;
    Wall4:@ _constructor:Wall _root:-12,-8 _long:-2,12;
    Wall3:@ _constructor:Wall _root:-28,4 _long:12,2;
    Key1:@ _constructor:Key _is_open:true _root:41,-6,0.5;
    Door1:@ _constructor:Door _root:-11,7,4 _long:16,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door1;
    Door1_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door1;
    Key4:@ _constructor:Key _is_open:true _root:-37,-5,0.5;
    Key3:@ _constructor:Key _is_open:true _root:15,27,0.5;
    Portal3:@ _constructor:Portal _root:-7,1,4 _long:3,12 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal3;
    Door4:@ _constructor:Door _root:-4,1,4 _long:16,4 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door4;
    Door4_root_long:@ _constructor:Laser _name:_root_long _length:15 _parent:Door4;
    Door4_spot_short:@ _constructor:Laser _name:_spot_short _length:17 _parent:Door4;
    Door3:@ _constructor:Door _root:-12,-4 _long:4,-20 _length:1;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door3;
    Wall9:@ _constructor:Wall _root:-28,16 _long:12,2;
    Wall10:@ _constructor:Wall _root:-16,8 _long:2,8;
    Wall11:@ _constructor:Wall _root:-28,32 _long:8,2;
    Door5:@ _constructor:Door _root:-4,28 _long:-16,-4 _length:1;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door5;
    Door5_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door5;
    Door5_spot_long:@ _constructor:Laser _name:_spot_long _length:11 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door5;
    Wall12:@ _constructor:Wall _root:-20,28 _long:2,4;
    Wall14:@ _constructor:Wall _root:-16,16 _long:18,2;
    Wall16:@ _constructor:Wall _root:-4,28 _long:12,2;
    Wall1:@ _constructor:Wall _root:-32,32 _long:2,10;
    Wall15:@ _constructor:Wall _root:4,48 _long:8,2;
    Wall13:@ _constructor:Wall _root:4,48 _long:-12,2;
    Door6:@ _constructor:Door _root:2,6,4 _long:4,16 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door6;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door6;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door6 _key:Key5;
    Key5:@ _constructor:Key _is_open:true _lock:Door6_spot_short;
    Wall17:@ _constructor:Wall _root:2,16 _long:2,12;
    Wall18:@ _constructor:Wall _root:12,40 _long:2,8;
    Wall19:@ _constructor:Wall _root:12,48 _long:12,2;
    Wall20:@ _constructor:Wall _root:,8 _long:2,8;
    Wall21:@ _constructor:Wall _root:24,48 _long:2,-40;
    Wall5:@ _constructor:Wall _root:-44,-36 _long:60,2;
    Key2:@ _constructor:Key _is_open:true _root:-73,10,0.5;
    Door2:@ _constructor:Door _root:-11,-3,4 _long:16,4 _length:1;
    Door2_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door2;
    Wall25:@ _constructor:Wall _root:-8,28 _long:2,20;
    Wall26:@ _constructor:Wall _root:-32,42 _long:24,2;
    Wall22:@ _constructor:Wall _root:24,8 _long:-10,2;
    Door7:@ _constructor:Door _root:16,-16 _long:-4,16 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door7;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door7;
    Wall23:@ _constructor:Wall _root:14,8 _long:2,-8;
    Wall24:@ _constructor:Wall _root:24,-14 _long:-8,2;
    Wall27:@ _constructor:Wall _root:24,-14 _long:2,22;
    Wall28:@ _constructor:Wall _root:16,-16 _long:2,-20;
    Wall8:@ _constructor:Wall _root:-16,-24 _long:4,2;
    Jack2:@ _constructor:Jack _is_open:true _root:-17,23,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack2;
    Jack1:@ _constructor:Jack _is_open:true _root:-75,-46,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    _root:-27,16,0.5
    _scale:45
    _prev_level:Level11
    _next_level:Level14;
  Level14:@
    _constructor:Level
    _name:Yosemite
    Wall2:@ _constructor:Wall _root:-8,36 _long:2,-44;
    Wall5:@ _constructor:Wall _root:32,-12 _long:-8,2;
    Door5:@ _constructor:Door _root:8,-3,4 _long:16,4 _length:1;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door5;
    Door6:@ _constructor:Door _root:5,-3,4 _long:4,20 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door6 _key:Key2;
    Key2:@ _constructor:Key _is_open:true _lock:Door6_root_short;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door6;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door6;
    Wall4:@ _constructor:Wall _root:32,12 _long:2,12;
    Wall6:@ _constructor:Wall _root:32,8 _long:-8,2;
    Wall7:@ _constructor:Wall _root:24,4 _long:2,4;
    Jack1:@ _constructor:Jack _is_open:true _root:73,,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    Wall8:@ _constructor:Wall _root:20,-12 _long:2,-24;
    Wall9:@ _constructor:Wall _root:20,-22 _long:28,2;
    Wall13:@ _constructor:Wall _root:-32,36 _long:44,2;
    Header1:@ _constructor:Header _root:,44 _long:-16,4 _length:1;
    Door7:@ _constructor:Door _root:2,6,4 _long:-16,4 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door7;
    Wall10:@ _constructor:Wall _root:8,24 _long:24,2;
    Portal1:@ _constructor:Portal _root:-2,5,4 _long:3,-12 _length:1;
    Portal1_lock_root:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal1;
    Portal2:@ _constructor:Portal _is_open:true _root:-2,2,4 _long:-12,-3 _length:1;
    Portal2_lock_spot:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal2 _key:Key4;
    Key4:@ _constructor:Key _is_open:true _lock:Portal2_lock_spot;
    Door8:@ _constructor:Door _root:-5,9,4 _long:-4,-16 _length:1;
    Door8_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door8;
    Door8_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door8;
    Wall3:@ _constructor:Wall _root:-20,20 _long:2,-12;
    Wall14:@ _constructor:Wall _root:-32,36 _long:2,-44;
    Wall15:@ _constructor:Wall _root:20,-8 _long:-4,2;
    Portal3:@ _constructor:Portal _root:1,-2,4 _long:12,3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal3;
    Wall16:@ _constructor:Wall _root:-8,-20 _long:2,-4;
    Door10:@ _constructor:Door _root:1,-7,4 _long:16,4 _length:1;
    Door10_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door10;
    Wall17:@ _constructor:Wall _root:20,-36 _long:-40,2;
    Door11:@ _constructor:Door _root:-8,-24 _long:-4,16 _length:1;
    Door11_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door11;
    Wall18:@ _constructor:Wall _root:-32,-8 _long:20,2;
    Wall20:@ _constructor:Wall _root:-20,-8 _long:2,-28;
    Door2:@ _constructor:Door _root:20,8 _long:-4,16 _length:1;
    Door2_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door2;
    Jack2:@ _constructor:Jack _is_open:true _root:10,19,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack2;
    Door9:@ _constructor:Door _root:1,-6,4 _long:-4,16 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door9 _key:Key7;
    Key7:@ _constructor:Key _is_open:true _lock:Door9_root_short;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door9 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door9_root_long;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door9;
    Wall1:@ _constructor:Wall _root:,-24 _long:-8,2;
    Door1:@ _constructor:Door _is_open:true _root:8,9,4 _long:-20,4 _length:0;
    Door1_root_long:@ _constructor:Laser _name:_root_long _length:15 _parent:Door1 _key:Key5;
    Key5:@ _constructor:Key _is_open:true _lock:Door1_root_long;
    Wall12:@ _constructor:Wall _root:32,40 _long:16,2;
    Door3:@ _constructor:Door _is_open:true _root:12,6,4 _long:-16,4 _length:0;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door3 _key:Key3;
    Key3:@ _constructor:Key _is_open:true _lock:Door3_root_long;
    Door4:@ _constructor:Door _is_open:true _root:12,2,4 _long:-16,4 _length:0;
    Door4_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door4 _key:Key6;
    Key6:@ _constructor:Key _is_open:true _lock:Door4_spot_long;
    Wall11:@ _constructor:Wall _root:48,-22 _long:2,62;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    _root:19,14,0.5
    _scale:45
    _prev_level:Level12
    _next_level:Level13;
  Level15:@
    _constructor:Level
    _name:Impossible?
    Door1:@ _constructor:Door _root:-12,7,4 _long:24,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door1;
    Wall1:@ _constructor:Wall _root:-28,32 _long:2,12;
    Wall2:@ _constructor:Wall _root:-24,32 _long:6,2;
    Portal1:@ _constructor:Portal _root:-4,8,4 _long:-3,12 _length:1;
    Portal1_lock_root:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal1;
    Portal1_lock_spot:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal1;
    Wall3:@ _constructor:Wall _root:-16,38 _long:8,2;
    Portal2:@ _constructor:Portal _root:-2,8,4 _long:12,3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal2;
    Portal3:@ _constructor:Portal _root:1,5,4 _long:-12,3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal3;
    Wall5:@ _constructor:Wall _root:4,34 _long:2,-26;
    Wall6:@ _constructor:Wall _root:-28,44 _long:72,2;
    Wall9:@ _constructor:Wall _root:44,44 _long:2,-84;
    Door3:@ _constructor:Door _root:4,7,4 _long:16,4 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door3;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door3 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door3_spot_long;
    Portal4:@ _constructor:Portal _root:4,7,4 _long:-12,-3 _length:1;
    Portal4_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal4;
    Wall10:@ _constructor:Wall _root:16,26 _long:2,-6;
    Wall7:@ _constructor:Wall _root:32,28 _long:2,-24;
    Portal5:@ _constructor:Portal _root:8,7,4 _long:12,-3 _length:1;
    Portal5_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal5;
    Wall4:@ _constructor:Wall _root:-8,20 _long:2,18;
    Door9:@ _constructor:Door _root:36,-32 _long:-16,4 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door9;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door9;
    Door9_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door9;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door9;
    Key2:@ _constructor:Key _root:50,-71,0.5;
    Portal7:@ _constructor:Portal _root:-4,-10,4 _long:-3,12 _length:1;
    Portal7_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal7;
    Portal8:@ _constructor:Portal _root:-4,-7,4 _long:3,12 _length:1;
    Portal8_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal8;
    Wall15:@ _constructor:Wall _root:-48,-40 _long:92,2;
    Portal6:@ _constructor:Portal _root:-12,-5,4 _long:12,3 _length:1;
    Portal6_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal6;
    Wall12:@ _constructor:Wall _root:-48,-40 _long:2,68;
    Door6:@ _constructor:Door _root:-32,-8 _long:-16,4 _length:1;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door6;
    Wall11:@ _constructor:Wall _root:-36,-8 _long:2,-12;
    Jack1:@ _constructor:Jack _is_open:true _root:-11,-49,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:18,-69,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack2;
    Jack3:@ _constructor:Jack _is_open:true _root:-12,-68,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack3;
    Door5:@ _constructor:Door _root:-7,-1,4 _long:-4,16 _length:1;
    Door5_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door5;
    Wall8:@ _constructor:Wall _root:-28,12 _long:2,8;
    Wall24:@ _constructor:Wall _root:-28,20 _long:4,2;
    Wall25:@ _constructor:Wall _root:-24,20 _long:2,8;
    Door2:@ _constructor:Door _root:-3,1,4 _long:-4,16 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door2;
    Wall19:@ _constructor:Wall _root:-12,8 _long:16,2;
    Wall20:@ _constructor:Wall _root:-12,20 _long:4,2;
    Door4:@ _constructor:Door _root:5,1,4 _long:-4,16 _length:1;
    Door4_root_long:@ _constructor:Laser _name:_root_long _length:15 _parent:Door4;
    Door7:@ _constructor:Door _root:7,-2,4 _long:16,-4 _length:1;
    Door7_root_short:@ _constructor:Laser _name:_root_short _length:47 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door7 _key:Key4;
    Key4:@ _constructor:Key _is_open:true _lock:Door7_root_long;
    Wall21:@ _constructor:Wall _root:28,-8 _long:2,12;
    Door8:@ _constructor:Door _root:7,-4,4 _long:-16,4 _length:1;
    Door8_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door8;
    Door8_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door8;
    Wall23:@ _constructor:Wall _root:20,-32 _long:2,-8;
    Wall13:@ _constructor:Wall _root:32,-32 _long:2,-8;
    Wall16:@ _constructor:Wall _root:28,4 _long:4,2;
    Portal9:@ _constructor:Portal _root:-2,-4,4 _long:12,3 _length:1;
    Portal9_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal9;
    Wall22:@ _constructor:Wall _root:12,-16 _long:-28,2;
    Wall17:@ _constructor:Wall _root:16,4 _long:2,-8;
    Wall18:@ _constructor:Wall _root:16,-4 _long:-32,2;
    Wall14:@ _constructor:Wall _root:-16,-4 _long:2,-12;
    Header1:@ _constructor:Header _root:-12,11,4 _long:16,4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    _root:-7,12,0.5
    _scale:48
    _prev_level:Level13;
  Level13:@
    _constructor:Level
    _name:Too\ Many\ Rooms?
    Header2:@ _constructor:Header _root:-11,-11,4 _long:16,-4 _length:1;
    Header2_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header2;
    Header2_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header2;
    Header2_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header2;
    Door1:@ _constructor:Door _root:-12,-9,4 _long:24,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door1;
    Door9:@ _constructor:Door _root:3,12,4 _long:-4,-16 _length:1;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door9;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door9;
    Door11:@ _constructor:Door _root:1,8,4 _long:4,-16 _length:1;
    Door11_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door11;
    Door11_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door11;
    Door10:@ _constructor:Door _root:-8,8,4 _long:-16,4 _length:1;
    Door10_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door10;
    Door10_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door10 _key:Key2;
    Key2:@ _constructor:Key _is_open:true _lock:Door10_spot_long;
    Portal4:@ _constructor:Portal _root:-8,9,4 _long:-3,12 _length:1;
    Portal4_lock_root:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal4;
    Portal4_lock_spot:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal4;
    Door7:@ _constructor:Door _root:-9,-3,4 _long:-4,16 _length:1;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door7;
    Door13:@ _constructor:Door _root:-8,1,4 _long:-4,16 _length:1;
    Door13_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door13;
    Door13_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door13;
    Door6:@ _constructor:Door _root:-5,12,4 _long:-4,-16 _length:1;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door6;
    Wall5:@ _constructor:Wall _root:-32,20 _long:8,-2;
    Wall23:@ _constructor:Wall _root:-24,20 _long:4,2;
    Door16:@ _constructor:Door _root:-2,-11,4 _long:16,4 _length:1;
    Door16_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door16;
    Door16_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door16;
    Door4:@ _constructor:Door _root:9,8,4 _long:4,-16 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door4;
    Door4_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door4;
    Door3:@ _constructor:Door _root:10,12,4 _long:4,-16 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door3;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door3;
    Portal1:@ _constructor:Portal _root:6,4,4 _long:12,3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal1;
    Wall1:@ _constructor:Wall _root:24,16 _long:2,16;
    Door5:@ _constructor:Door _root:-12,-16 _long:-4,16 _length:1;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door5;
    Door5_spot_short:@ _constructor:Laser _name:_spot_short _length:19 _parent:Door5;
    Portal3:@ _constructor:Portal _root:-2,7,4 _long:12,-3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal3;
    Wall6:@ _constructor:Wall _root:-8,28 _long:2,-12;
    Door2:@ _constructor:Door _root:6,8,4 _long:4,16 _length:1;
    Door2_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door2;
    Wall7:@ _constructor:Wall _root:-12, _long:2,8;
    Wall8:@ _constructor:Wall _root:-12,8 _long:4,2;
    Door8:@ _constructor:Door _root:-4,8,4 _long:-4,-16 _length:1;
    Door8_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door8;
    Door8_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door8;
    Wall10:@ _constructor:Wall _root:-16,16 _long:8,2;
    Wall9:@ _constructor:Wall _root:-8,8 _long:12,2;
    Wall11:@ _constructor:Wall _root:4,8 _long:2,8;
    Wall14:@ _constructor:Wall _root:-16,-28 _long:20,2;
    Wall15:@ _constructor:Wall _root:-16,-28 _long:2,12;
    Wall26:@ _constructor:Wall _root:52,-52 _long:2,100;
    Wall16:@ _constructor:Wall _root:28,-32 _long:2,12;
    Door12:@ _constructor:Door _root:10,-9,4 _long:4,16 _length:1;
    Door12_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door12;
    Wall27:@ _constructor:Wall _root:52,-52 _long:-72,2;
    Portal6:@ _constructor:Portal _root:6,-8,4 _long:12,-3 _length:1;
    Portal6_lock_spot:@ _constructor:Lock _name:_lock_spot _length:3 _parent:Portal6;
    Door17:@ _constructor:Door _root:10,-9,4 _long:-4,-16 _length:1;
    Door17_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door17;
    Wall29:@ _constructor:Wall _root:36,-32 _long:2,-4;
    Portal7:@ _constructor:Portal _root:,-1,4 _long:12,3 _length:1;
    Portal7_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal7;
    Wall17:@ _constructor:Wall _root:,-4 _long:2,-12;
    Wall18:@ _constructor:Wall _root:,-16 _long:20,2;
    Door18:@ _constructor:Door _root:6,-9,4 _long:-4,-16 _length:1;
    Door18_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door18;
    Door18_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door18;
    Door18_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door18;
    Wall30:@ _constructor:Wall _root:24,-36 _long:2,4;
    Wall32:@ _constructor:Wall _root:52,48 _long:-100,2;
    Wall33:@ _constructor:Wall _root:-48,48 _long:2,-80;
    Door19:@ _constructor:Door _root:3,-2,4 _long:16,4 _length:1;
    Door19_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door19;
    Wall20:@ _constructor:Wall _root:12,8 _long:2,-12;
    Wall21:@ _constructor:Wall _root:24,16 _long:2,-8;
    Wall31:@ _constructor:Wall _root:24,8 _long:-12,2;
    Door20:@ _constructor:Door _root:9,-3,4 _long:16,4 _length:1;
    Door20_root_short:@ _constructor:Lock _name:_root_short _length:3 _parent:Door20;
    Door20_root_long:@ _constructor:Lock _name:_root_long _length:3 _parent:Door20;
    Wall34:@ _constructor:Wall _root:40,-12 _long:2,-8;
    Wall35:@ _constructor:Wall _root:28,-8 _long:8,2;
    Key1:@ _constructor:Key _is_open:true _root:90,-3,0.5;
    Jack1:@ _constructor:Jack _is_open:true _root:56,50,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:29,39,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack2;
    Jack3:@ _constructor:Jack _is_open:true _root:-15,-43,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:3 _parent:Jack3;
    Wall13:@ _constructor:Wall _root:-40,-12 _long:-8,2;
    Wall2:@ _constructor:Wall _root:-16,-4 _long:-8,-2;
    Wall3:@ _constructor:Wall _root:-24,-12 _long:2,8;
    Portal2:@ _constructor:Portal _root:-9,-3,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:3 _parent:Portal2;
    Portal5:@ _constructor:Portal _root:5,-5,4 _long:12,3 _length:1;
    Portal5_lock_root:@ _constructor:Lock _name:_lock_root _length:3 _parent:Portal5;
    Wall4:@ _constructor:Wall _root:20,-24 _long:2,8;
    Door14:@ _constructor:Door _root:5,-7,4 _long:-16,4 _length:1;
    Door14_root_short:@ _constructor:Laser _name:_root_short _length:11 _parent:Door14;
    Door14_spot_long:@ _constructor:Laser _name:_spot_long _length:11 _parent:Door14;
    Wall28:@ _constructor:Wall _root:4,-28 _long:2,-12;
    Door15:@ _constructor:Door _root:-6,-10,4 _long:16,4 _length:1;
    Door15_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door15;
    Door15_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door15;
    Wall12:@ _constructor:Wall _root:31,-20 _long:10,2;
    Door21:@ _constructor:Door _root:6,1,4 _long:16,4 _length:1;
    Door21_spot_long:@ _constructor:Lock _name:_spot_long _length:3 _parent:Door21;
    Door21_spot_short:@ _constructor:Lock _name:_spot_short _length:3 _parent:Door21;
    Wall22:@ _constructor:Wall _root:36,8 _long:2,8;
    Wall19:@ _constructor:Wall _root:-20,-40 _long:2,-12;
    _root:4,-4,0.5
    _scale:51
    _prev_level:Level14
    _next_level:Level15;
  _root_level:Level1;
