@
  _constructor:Game
  Level1:@
    _constructor:Level
    _name:Tap,\ Don't\ Drag
    Key39:@ _constructor:Key _is_open:true _root:11,,0.5;
    Header32:@ _constructor:Header _root:-2,-7,4 _long:16,4 _length:1;
    Header32_lock236:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header32;
    Node1:@ _constructor:Node _root:-1,;
    Node2:@ _constructor:Node _root:-12,-9;
    Node3:@ _constructor:Node _root:12,-9;
    Node4:@ _constructor:Node _root:-22,-17;
    Node5:@ _constructor:Node _root:21,-18;
    Node6:@ _constructor:Node _root:21,13;
    Node7:@ _constructor:Node _root:-21,13;
    Node8:@ _constructor:Node _root:,-23;
    Jack1:@ _constructor:Jack _is_open:true _root:-12,,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Wall1:@ _constructor:Wall _root:-8,-16 _long:-1,,8;
    Wall2:@ _constructor:Wall _root:-16,-16 _long:,1,22;
    Wall3:@ _constructor:Wall _root:-12,10 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall5:@ _constructor:Wall _root:16,10 _long:,-1,22;
    Wall6:@ _constructor:Wall _root:16,-12 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall7:@ _constructor:Wall _root:8,-16 _long:1,,4;
    Room1:@ _constructor:Room _color:2 _lines:-16,-16~-16,6~-12,10~16,10~16,-12~12,-16;
    Wall4:@ _constructor:Wall _root:-12,10 _long:1,,28;
    Door1:@ _constructor:Door _root:2,-4,4 _long:-16,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    _root:,-11
    _scale:25
    _next_level:Level2;
  Level2:@
    _constructor:Level
    _name:Baggage
    Header1:@ _constructor:Header _root:8,-24 _long:-16,4 _length:1;
    Header1_lock12:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Key13:@ _constructor:Key _root:-19,10,0.5;
    Header1_lock33:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Door4:@ _constructor:Door _root:-3,-3,4 _long:24,4 _length:1;
    Door4_spot_long11:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door4;
    Key12:@ _constructor:Key _is_open:true _root:10,10,0.5;
    Wall5:@ _constructor:Wall _root:-6,-4,2 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Node1:@ _constructor:Node _root:15,1;
    Node2:@ _constructor:Node _root:,;
    Node3:@ _constructor:Node _root:-23,-11;
    Node4:@ _constructor:Node _root:25,-14;
    Node5:@ _constructor:Node _root:22,17;
    Node6:@ _constructor:Node _root:-21,16;
    Node7:@ _constructor:Node _root:,-17;
    Jack1:@ _constructor:Jack _is_open:true _root:-19,-1,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Wall2:@ _constructor:Wall _root:-16,10 _long:1,,24;
    Wall4:@ _constructor:Wall _root:8,10 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall6:@ _constructor:Wall _root:12,6 _long:,-1,14;
    Room1:@ _constructor:Room _color:1 _lines:-12,-12~12,-12~12,6~8,10~-16,10~-16,-4~-12,-8;
    Wall1:@ _constructor:Wall _root:-16,-4 _long:,1,14;
    _root:1,-8
    _scale:25
    _prev_level:Level1
    _next_level:Level4;
  Level4:@
    _constructor:Level
    _name:The\ Cake\ is\ a\ Lie
    Header3:@ _constructor:Header _root:8,-24 _long:-16,4 _length:1;
    Header3_lock136:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header3;
    Header3_lock335:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header3;
    Portal10:@ _constructor:Portal _is_open:true _root:-3,,4 _long:12,3 _length:1;
    Portal10_lock_cent19:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal10 _key:Key21;
    Key21:@ _constructor:Key _is_open:true _lock:Portal10_lock_cent19;
    Key28:@ _constructor:Key _is_open:true _root:12,24,0.5;
    Key34:@ _constructor:Key _root:32,24,0.5;
    Node1:@ _constructor:Node _root:-7,-8;
    Node2:@ _constructor:Node _root:8,12;
    Node3:@ _constructor:Node _root:-18,-17;
    Node4:@ _constructor:Node _root:23,-17;
    Node5:@ _constructor:Node _root:29,19;
    Node6:@ _constructor:Node _root:-19,20;
    Node7:@ _constructor:Node _root:,-21;
    Node8:@ _constructor:Node _root:-6,9;
    Node9:@ _constructor:Node _root:6,-8;
    Jack1:@ _constructor:Jack _is_open:true _root:-12,17,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Room1:@ _constructor:Room _color:2 _lines:-12,-16~-12,~12,~12,-16;
    Door1:@ _constructor:Door _root:3,-4,4 _long:-24,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Room2:@ _constructor:Room _color:1 _lines:-12,~12,~12,8~16,8~20,12~20,16~-8,16~-12,12;
    Portal1:@ _constructor:Portal _root:,,4 _long:12,-3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Wall1:@ _constructor:Wall _root:-12,-12 _long:,1,24;
    Wall2:@ _constructor:Wall _root:-12,12 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall3:@ _constructor:Wall _root:-8,16 _long:1,,28;
    Wall4:@ _constructor:Wall _root:20,16 _long:,-1,4;
    Wall5:@ _constructor:Wall _root:20,12 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall6:@ _constructor:Wall _root:16,8 _long:-1,,4;
    Wall7:@ _constructor:Wall _root:12,8 _long:,-1,24;
    _root:,-5
    _scale:30
    _prev_level:Level2
    _next_level:Level3;
  Level3:@
    _constructor:Level
    _name:Double\ Trouble
    Header1:@ _constructor:Header _root:8,-28 _long:-16,4 _length:1;
    Header1_lock043:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock242:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock444:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Jack14:@ _constructor:Jack _is_open:true _root:-47,-8,0.5 _long:1,,1.5 _nose:Jack14_nose15;
    Jack14_nose15:@ _constructor:Lock _name:_nose _length:2 _parent:Jack14;
    Key22:@ _constructor:Key _is_open:true _root:44,8,0.5;
    Key41:@ _constructor:Key _root:7,43,0.5;
    Jack1:@ _constructor:Jack _is_open:true _root:,,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Node1:@ _constructor:Node _root:-25,-4;
    Node2:@ _constructor:Node _root:1,-21;
    Node3:@ _constructor:Node _root:-36,-13;
    Node4:@ _constructor:Node _root:32,-9;
    Node5:@ _constructor:Node _root:32,25;
    Node6:@ _constructor:Node _root:-27,27;
    Node7:@ _constructor:Node _root:6,23;
    Node8:@ _constructor:Node _root:5,7;
    Node9:@ _constructor:Node _root:22,6;
    Node10:@ _constructor:Node _root:-7,-2;
    Node11:@ _constructor:Node _root:4,32;
    Door1:@ _constructor:Door _root:-4,-3,4 _long:4,16 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Door2:@ _constructor:Door _root:3,-3,4 _long:-16,4 _length:1;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door2;
    Door3:@ _constructor:Door _root:3,4,4 _long:-16,-4 _length:1;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door4:@ _constructor:Door _root:3,-1,4 _long:4,16 _length:1;
    Door4_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door4;
    Wall1:@ _constructor:Wall _root:-4,16 _long:,1,12;
    Wall2:@ _constructor:Wall _root:-4,28 _long:1,,12;
    Wall3:@ _constructor:Wall _root:8,28 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall4:@ _constructor:Wall _root:12,24 _long:,-1,8;
    Wall5:@ _constructor:Wall _root:16,12 _long:1,,8;
    Wall6:@ _constructor:Wall _root:24,12 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall7:@ _constructor:Wall _root:28,8 _long:,-1,12;
    Wall8:@ _constructor:Wall _root:28,-4 _long:-1,,12;
    Wall9:@ _constructor:Wall _root:12,-4 _long:,-1,4;
    Wall10:@ _constructor:Wall _root:-4,-12 _long:-1,,8;
    Wall11:@ _constructor:Wall _root:-16,-12 _long:-1,,10;
    Wall12:@ _constructor:Wall _root:-26,-12 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall13:@ _constructor:Wall _root:-30,-8 _long:,1,12;
    Wall14:@ _constructor:Wall _root:-30,4 _long:1,,14;
    Room2:@ _constructor:Room _color:1 _lines:-26,-12~-16,-12~-16,4~-30,4~-30,-8;
    Room1:@ _constructor:Room _color:2 _lines:-16,-12~12,-12~12,16~-16,16;
    Room4:@ _constructor:Room _color:3 _lines:-4,16~12,16~12,24~8,28~-4,28;
    Room3:@ _constructor:Room _color:0 _lines:28,-4~28,8~24,12~12,12~12,-4;
    Wall15:@ _constructor:Wall _root:-16,4 _long:,1,12;
    Wall16:@ _constructor:Wall _root:-16,16 _long:1,,12;
    _root:-1,-2
    _scale:35
    _prev_level:Level4
    _next_level:Level5;
  Level5:@
    _constructor:Level
    _name:The\ Bare\ Necessities
    Portal4:@ _constructor:Portal _root:3,-3,4 _long:3,12 _length:1;
    Portal4_lock_spot34:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal4;
    Wall10:@ _constructor:Wall _root:-6,,2 _long:,1,4;
    Wall11:@ _constructor:Wall _root:6,,2 _long:,1,4;
    Wall18:@ _constructor:Wall _root:6,4,2 _long:1,,10;
    Door23:@ _constructor:Door _root:-7,2,4 _long:16,4 _length:1;
    Door23_root_long24:@ _constructor:Lock _name:_root_long _length:2 _parent:Door23;
    Key30:@ _constructor:Key _is_open:true _root:39,8,0.5;
    Header40:@ _constructor:Header _root:-2,6,4 _long:16,4 _length:1;
    Header40_lock355:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header40;
    Header40_lock156:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header40;
    Door36:@ _constructor:Door _root:-3,1,4 _long:24,4 _length:1;
    Door36_root_long37:@ _constructor:Lock _name:_root_long _length:2 _parent:Door36;
    Key39:@ _constructor:Key _is_open:true _root:,-2,0.5;
    Door36_spot_long38:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door36;
    Node1:@ _constructor:Node _root:,-4;
    Node2:@ _constructor:Node _root:-21,-8;
    Node3:@ _constructor:Node _root:-19,4;
    Node4:@ _constructor:Node _root:21,-6;
    Node5:@ _constructor:Node _root:-2,15;
    Node6:@ _constructor:Node _root:-33,18;
    Node7:@ _constructor:Node _root:31,18;
    Node8:@ _constructor:Node _root:31,-18;
    Node9:@ _constructor:Node _root:-33,-18;
    Node10:@ _constructor:Node _root:-20,15;
    Room2:@ _constructor:Room _color:1 _lines:-12,-12~-12,8~12,8~12,-12;
    Jack1:@ _constructor:Jack _is_open:true _root:-44,-6,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:,-14,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Wall1:@ _constructor:Wall _root:26,-12 _long:,1,16;
    Wall2:@ _constructor:Wall _root:22,8 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall3:@ _constructor:Wall _root:-28,-8 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall4:@ _constructor:Wall _root:-24,-12 _long:1,,50;
    Wall5:@ _constructor:Wall _root:-28,-8 _long:,1,16;
    Portal1:@ _constructor:Portal _root:-3,,4 _long:-3,-12 _length:1;
    Portal1_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal1;
    Room3:@ _constructor:Room _color:3 _lines:12,-12~26,-12~26,4~22,8~12,8;
    Room1:@ _constructor:Room _color:2 _lines:-28,-8~-24,-12~-12,-12~-12,12~-28,12;
    _root:-1,4
    _scale:30
    _prev_level:Level3
    _next_level:Level6;
  Level6:@
    _constructor:Level
    _name:Chambers
    Door13:@ _constructor:Door _root:-20,-8 _long:16,4 _length:1;
    Door13_spot_long14:@ _constructor:Laser _name:_spot_long _length:18 _parent:Door13;
    Door13_spot_short20:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door13;
    Key21:@ _constructor:Key _is_open:true _root:1,3,0.5;
    Jack36:@ _constructor:Jack _is_open:true _root:-1,42,0.5 _long:1,,1.5 _nose:Jack36_nose37;
    Jack36_nose37:@ _constructor:Lock _name:_nose _length:2 _parent:Jack36;
    Jack38:@ _constructor:Jack _is_open:true _root:-30,3,0.5 _long:1,,1.5 _nose:Jack38_nose39;
    Jack38_nose39:@ _constructor:Lock _name:_nose _length:2 _parent:Jack38;
    Portal41:@ _constructor:Portal _root:-5,3,4 _long:12,3 _length:1;
    Portal41_lock_cent42:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal41;
    Key54:@ _constructor:Key _root:-28,41,0.5;
    Portal1:@ _constructor:Portal _root:-1,3,4 _long:12,-3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Key1:@ _constructor:Key _is_open:true _root:-24,-28,0.5;
    Key2:@ _constructor:Key _is_open:true _root:-8,-28,0.5;
    Node1:@ _constructor:Node _root:-14,4;
    Node2:@ _constructor:Node _root:2,;
    Node3:@ _constructor:Node _root:-12,22;
    Node4:@ _constructor:Node _root:2,19;
    Node5:@ _constructor:Node _root:-8,-14;
    Node6:@ _constructor:Node _root:-27,-8;
    Node7:@ _constructor:Node _root:-22,28;
    Node8:@ _constructor:Node _root:10,29;
    Node9:@ _constructor:Node _root:14,-10;
    Room1:@ _constructor:Room _color:2 _lines:-20,-8~-20,12~8,12~8,-8;
    Wall1:@ _constructor:Wall _root:-4,-8 _long:1,,12;
    Wall2:@ _constructor:Wall _root:8,-8 _long:,1,30;
    Wall3:@ _constructor:Wall _root:-20,26 _long:1,,24;
    Wall4:@ _constructor:Wall _root:-20,26 _long:,-1,30;
    Wall5:@ _constructor:Wall _root:4,26 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Room2:@ _constructor:Room _color:1 _lines:-20,12~8,12~8,22~4,26~-20,26;
    Wall6:@ _constructor:Wall _root:-8,12 _long:1,,4;
    Header1:@ _constructor:Header _root:-4,-5,4 _long:16,-4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    _root:-6,1
    _scale:30
    _prev_level:Level5
    _next_level:Level7;
  Level7:@
    _constructor:Level
    _name:Teamwork\!
    Door19:@ _constructor:Door _root:2,-2,4 _long:4,-16 _length:1;
    Door19_root_short23:@ _constructor:Lock _name:_root_short _length:2 _parent:Door19;
    Door21:@ _constructor:Door _root:6,-2,4 _long:4,-16 _length:1;
    Door21_root_short22:@ _constructor:Lock _name:_root_short _length:2 _parent:Door21;
    Key87:@ _constructor:Key _is_open:true _root:53,1,0.5;
    Door41:@ _constructor:Door _root:-12,-8 _long:-4,16 _length:1;
    Door41_spot_short45:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door41;
    Door56:@ _constructor:Door _root:16,8 _long:4,-16 _length:1;
    Door56_spot_short57:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door56;
    Door60:@ _constructor:Door _root:-4,8 _long:-4,16 _length:1;
    Door60_root_short61:@ _constructor:Lock _name:_root_short _length:2 _parent:Door60;
    Key86:@ _constructor:Key _is_open:true _root:4,-32,0.5;
    Key88:@ _constructor:Key _is_open:true _root:-12,,0.5;
    Key89:@ _constructor:Key _is_open:true _root:-45,31,0.5;
    Door98:@ _constructor:Door _root:-4,-6,4 _long:-16,4 _length:1;
    Door98_spot_long99:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door98;
    Header101:@ _constructor:Header _root:-8,-9,4 _long:16,4 _length:1;
    Header101_lock1102:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header101;
    Header101_lock3103:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header101;
    Node1:@ _constructor:Node _root:26,-3;
    Node3:@ _constructor:Node _root:1,19;
    Node4:@ _constructor:Node _root:37,10;
    Node5:@ _constructor:Node _root:33,-14;
    Node6:@ _constructor:Node _root:18,-12;
    Node7:@ _constructor:Node _root:1,-21;
    Node8:@ _constructor:Node _root:-12,-21;
    Node9:@ _constructor:Node _root:-25,-13;
    Node10:@ _constructor:Node _root:-28,2;
    Node11:@ _constructor:Node _root:-3,;
    Node2:@ _constructor:Node _root:9,5;
    Node12:@ _constructor:Node _root:-11,16;
    Node13:@ _constructor:Node _root:-24,-29;
    Node14:@ _constructor:Node _root:44,-28;
    Node15:@ _constructor:Node _root:45,30;
    Node16:@ _constructor:Node _root:-35,30;
    Node17:@ _constructor:Node _root:-36,-24;
    Node18:@ _constructor:Node _root:9,-1;
    Node19:@ _constructor:Node _root:-9,;
    Node20:@ _constructor:Node _root:-15,13;
    Node21:@ _constructor:Node _root:18,-19;
    Node22:@ _constructor:Node _root:2,-14;
    Node23:@ _constructor:Node _root:29,16;
    Node24:@ _constructor:Node _root:37,-9;
    Node25:@ _constructor:Node _root:-12,-14;
    Node26:@ _constructor:Node _root:-19,1;
    Node27:@ _constructor:Node _root:-19,-9;
    Node28:@ _constructor:Node _root:-6,-3;
    Node29:@ _constructor:Node _root:-6,3;
    Node31:@ _constructor:Node _root:27,6;
    Node30:@ _constructor:Node _root:,14;
    Jack1:@ _constructor:Jack _is_open:true _root:20,,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:36,32,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Room1:@ _constructor:Room _color:2 _lines:-32,-24~-8,-24~-8,-8~-16,-8~-16,8~-32,8;
    Room2:@ _constructor:Room _color:3 _lines:-8,-24~8,-24~8,-8~-8,-8;
    Room3:@ _constructor:Room _color:1 _lines:8,-24~24,-24~24,-8~8,-8;
    Room5:@ _constructor:Room _color:1 _lines:-16,-8~,-8~,8~-16,8;
    Room6:@ _constructor:Room _color:0 _lines:,-8~16,-8~16,8~,8;
    Room8:@ _constructor:Room _color:0 _lines:-32,8~-8,8~-8,24~-32,24;
    Door2:@ _constructor:Door _root:1,-2,4 _long:-4,16 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door2;
    Door1:@ _constructor:Door _root:-1,-6,4 _long:-4,16 _length:1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door1;
    Door1_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Wall1:@ _constructor:Wall _root:-16,-24 _long:1,,52;
    Wall2:@ _constructor:Wall _root:36,-24 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall3:@ _constructor:Wall _root:40,-20 _long:,1,44;
    Wall4:@ _constructor:Wall _root:40,24 _long:-1,,68;
    Wall5:@ _constructor:Wall _root:-28,24 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall6:@ _constructor:Wall _root:-32,20 _long:,-1,40;
    Wall7:@ _constructor:Wall _root:-12,-8 _long:1,,40;
    Wall8:@ _constructor:Wall _root:28,-8 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall9:@ _constructor:Wall _root:32,-4 _long:,1,12;
    Wall10:@ _constructor:Wall _root:32,8 _long:-1,,44;
    Room7:@ _constructor:Room _color:3 _lines:16,-8~28,-8~32,-4~32,8~16,8;
    Room4:@ _constructor:Room _color:2 _lines:24,-24~36,-24~40,-20~40,24~-8,24~-8,8~32,8~32,-4~24,-12;
    _root:4,-6
    _scale:40
    _prev_level:Level6
    _next_level:Level8;
  Level8:@
    _constructor:Level
    _name:More\ Portals\!
    Header1:@ _constructor:Header _root:-2,7,4 _long:16,4 _length:1;
    Header1_lock067:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock23:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock466:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Key5:@ _constructor:Key _is_open:true _root:12,41,0.5;
    Portal6:@ _constructor:Portal _root:12,12 _long:-12,3 _length:1;
    Portal6_lock_root10:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal6;
    Portal32:@ _constructor:Portal _root:,,4 _long:-3,12 _length:1;
    Portal32_lock_root65:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal32;
    Key48:@ _constructor:Key _is_open:true _root:-24,2,0.5;
    Portal52:@ _constructor:Portal _root:-1,-2,4 _long:-12,3 _length:1;
    Portal52_lock_spot53:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal52;
    Jack49:@ _constructor:Jack _is_open:true _root:-17,12,0.5 _long:1,,1.5 _nose:Jack49_nose50;
    Jack49_nose50:@ _constructor:Lock _name:_nose _length:2 _parent:Jack49;
    Portal51:@ _constructor:Portal _root:,-2,4 _long:12,-3 _length:1;
    Portal51_lock_spot54:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal51;
    Jack55:@ _constructor:Jack _is_open:true _root:3,-31,0.5 _long:1,,1.5 _nose:Jack55_nose56;
    Jack55_nose56:@ _constructor:Lock _name:_nose _length:2 _parent:Jack55;
    Jack57:@ _constructor:Jack _is_open:true _root:27,4,0.5 _long:1,,1.5 _nose:Jack57_nose58;
    Jack57_nose58:@ _constructor:Lock _name:_nose _length:2 _parent:Jack57;
    Node1:@ _constructor:Node _root:-6,-4;
    Node2:@ _constructor:Node _root:-10,5;
    Node3:@ _constructor:Node _root:-11,-16;
    Node4:@ _constructor:Node _root:9,-16;
    Node5:@ _constructor:Node _root:8,4;
    Node6:@ _constructor:Node _root:18,-3;
    Node7:@ _constructor:Node _root:-9,20;
    Node8:@ _constructor:Node _root:28,20;
    Node9:@ _constructor:Node _root:27,-17;
    Node10:@ _constructor:Node _root:-22,-15;
    Node11:@ _constructor:Node _root:-22,12;
    Node12:@ _constructor:Node _root:5,-1;
    Node13:@ _constructor:Node _root:17,7;
    Node14:@ _constructor:Node _root:6,18;
    Wall1:@ _constructor:Wall _root:-16,-16 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall2:@ _constructor:Wall _root:-12,-20 _long:1,,20;
    Wall3:@ _constructor:Wall _root:12,-16 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall4:@ _constructor:Wall _root:12,-16 _long:,1,8;
    Wall5:@ _constructor:Wall _root:18,-8 _long:-1,,22;
    Wall6:@ _constructor:Wall _root:18,-8 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall7:@ _constructor:Wall _root:22,-4 _long:,1,12;
    Wall8:@ _constructor:Wall _root:22,8 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall9:@ _constructor:Wall _root:18,12 _long:-1,,30;
    Wall10:@ _constructor:Wall _root:, _long:,-1,8;
    Wall11:@ _constructor:Wall _root:-16,-16 _long:,1,24;
    Wall12:@ _constructor:Wall _root:-16,8 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Room3:@ _constructor:Room _color:3 _lines:,-8~18,-8~22,-4~22,8~18,12~,12;
    Room2:@ _constructor:Room _color:2 _lines:-16,-8~,-8~,12~-12,12~-16,8;
    Room1:@ _constructor:Room _color:0 _lines:-12,-20~8,-20~12,-16~12,-8~-16,-8~-16,-16;
    _root:2,6
    _scale:30
    _prev_level:Level7
    _next_level:Level9;
  Level9:@
    _constructor:Level
    _name:Order\ Matters
    Key62:@ _constructor:Key _is_open:true _root:-16,-28,0.5;
    Key65:@ _constructor:Key _is_open:true _root:26,32,0.5;
    Portal7:@ _constructor:Portal _root:,-2,4 _long:-3,-12 _length:1;
    Portal7_lock_cent43:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal7;
    Header20:@ _constructor:Header _root:-9,-3,4 _long:16,4 _length:1;
    Header20_lock121:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header20;
    Header20_lock323:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header20;
    Portal33:@ _constructor:Portal _root:1,2,4 _long:3,12 _length:1;
    Portal33_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal33;
    Portal33_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal33;
    Key59:@ _constructor:Key _is_open:true _root:-50,40,0.5;
    Jack1:@ _constructor:Jack _is_open:true _root:-17,27,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:-10,64,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Room3:@ _constructor:Room _color:3 _lines:4,8~4,24~20,24~20,8;
    Door1:@ _constructor:Door _root:5,6,4 _long:-16,4 _length:1;
    Door1_root_long:@ _constructor:Laser _name:_root_long _length:18 _parent:Door1;
    Door2:@ _constructor:Door _root:1,-2,4 _long:-4,16 _length:1;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door2;
    Door3:@ _constructor:Door _root:-4,2,4 _long:4,-16 _length:1;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door5:@ _constructor:Door _root:1,5,4 _long:-16,4 _length:1;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door4:@ _constructor:Door _root:-3,6,4 _long:-16,4 _length:1;
    Door4_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door4;
    Wall1:@ _constructor:Wall _root:-28,28 _long:,1,6;
    Wall2:@ _constructor:Wall _root:-28,34 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall3:@ _constructor:Wall _root:-24,38 _long:1,,44;
    Wall4:@ _constructor:Wall _root:20,38 _long:,-1,54;
    Wall5:@ _constructor:Wall _root:20,-16 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall6:@ _constructor:Wall _root:16,-20 _long:-1,,32;
    Wall7:@ _constructor:Wall _root:-16,-20 _long:,1,12;
    Wall8:@ _constructor:Wall _root:-12,-8 _long:1,,12;
    Wall9:@ _constructor:Wall _root:-12,20 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall11:@ _constructor:Wall _root:-28,24 _long:,-1,8;
    Wall12:@ _constructor:Wall _root:-16,24 _long:-0.7071067811865475,-0.7071067811865475,11.313708498984761;
    Wall10:@ _constructor:Wall _root:-16,16 _long:,-1,8;
    Room2:@ _constructor:Room _color:2 _lines:-28,24~20,24~20,38~-24,38~-28,34;
    Room4:@ _constructor:Room _color:3 _lines:-16,-20~,-20~,-8~-16,-8;
    Room5:@ _constructor:Room _color:1 _lines:-16,-8~4,-8~4,24~-12,24~-12,20~-16,16;
    Room6:@ _constructor:Room _color:2 _lines:,-20~16,-20~20,-16~20,8~4,8~4,-8~,-8;
    Node1:@ _constructor:Node _root:-7,;
    Node2:@ _constructor:Node _root:12,1;
    Node3:@ _constructor:Node _root:10,-14;
    Wall13:@ _constructor:Wall _root:20,8 _long:-1,,16;
    Node4:@ _constructor:Node _root:16,12;
    Node5:@ _constructor:Node _root:12,22;
    Node6:@ _constructor:Node _root:14,33;
    Node7:@ _constructor:Node _root:-3,29;
    Node8:@ _constructor:Node _root:-19,33;
    Node9:@ _constructor:Node _root:-23,21;
    Node10:@ _constructor:Node _root:-5,17;
    Node11:@ _constructor:Node _root:-24,-1;
    Node12:@ _constructor:Node _root:-36,16;
    Node13:@ _constructor:Node _root:-35,40;
    Node14:@ _constructor:Node _root:24,41;
    Node15:@ _constructor:Node _root:23,-1;
    Node16:@ _constructor:Node _root:-11,-14;
    Wall14:@ _constructor:Wall _root:-24,16 _long:-1,,4;
    Room1:@ _constructor:Room _color:1 _lines:-28,16~-24,16~-16,24~-28,24;
    _root:-7,9
    _scale:32
    _prev_level:Level8
    _next_level:Level10;
  Level10:@
    _constructor:Level
    _name:Air\ Locks
    Header1:@ _constructor:Header _root:-16,20 _long:16,4 _length:1;
    Header1_lock0212:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1 _key:Jack113;
    Jack113:@ _constructor:Jack _is_open:true _lock:Header1_lock0212 _long:,-1,1.5 _nose:Jack113_nose114;
    Jack113_nose114:@ _constructor:Lock _name:_nose _length:2 _parent:Jack113;
    Header1_lock2213:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4211:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1 _key:Jack94;
    Jack94:@ _constructor:Jack _is_open:true _lock:Header1_lock4211 _long:,-1,1.5 _nose:Jack94_nose95;
    Jack94_nose95:@ _constructor:Lock _name:_nose _length:2 _parent:Jack94;
    Key180:@ _constructor:Key _root:47,-36,0.5;
    Door219:@ _constructor:Door _root:28, _long:-16,4 _length:1;
    Door219_spot_long220:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door219;
    Portal103:@ _constructor:Portal _root:-3,1,4 _long:12,3 _length:1;
    Portal103_lock_spot137:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal103;
    Portal135:@ _constructor:Portal _root:-3,1,4 _long:-3,-12 _length:1;
    Portal135_lock_spot136:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal135;
    Door141:@ _constructor:Door _root:1,-3,4 _long:-16,4 _length:1;
    Door141_root_long142:@ _constructor:Lock _name:_root_long _length:2 _parent:Door141;
    Door191:@ _constructor:Door _is_open:true _root:,-20 _long:-16,-4 _length:0;
    Door191_spot_long205:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door191 _key:Key206;
    Key206:@ _constructor:Key _is_open:true _lock:Door191_spot_long205;
    Portal195:@ _constructor:Portal _root:4,-6,4 _long:3,12 _length:1;
    Portal195_lock_cent196:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal195;
    Wall197:@ _constructor:Wall _root:16,-28 _long:,-1,4;
    Door216:@ _constructor:Door _is_open:true _root:8,4 _long:-4,16 _length:0;
    Door216_root_short217:@ _constructor:Lock _name:_root_short _length:2 _parent:Door216 _key:Key218;
    Key218:@ _constructor:Key _is_open:true _lock:Door216_root_short217;
    Door1:@ _constructor:Door _root:,-7,4 _long:16,4 _length:1;
    Door1_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door1;
    Node2:@ _constructor:Node _root:-26,-26;
    Node3:@ _constructor:Node _root:-31,-2;
    Wall1:@ _constructor:Wall _root:19,-24 _long:1,,4;
    Wall2:@ _constructor:Wall _root:23,-24 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall3:@ _constructor:Wall _root:27,-20 _long:,1,4;
    Wall4:@ _constructor:Wall _root:27,-16 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall6:@ _constructor:Wall _root:16,-32 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall7:@ _constructor:Wall _root:12,-36 _long:-1,,24;
    Wall8:@ _constructor:Wall _root:-12,-36 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall9:@ _constructor:Wall _root:-16,-32 _long:,1,8;
    Wall10:@ _constructor:Wall _root:-16,-20 _long:-0.7071067811865475,0.7071067811865475,11.313708498984761;
    Wall11:@ _constructor:Wall _root:-24,-12 _long:,1,16;
    Wall12:@ _constructor:Wall _root:-24,4 _long:1,,36;
    Wall13:@ _constructor:Wall _root:24, _long:-0.7071067811865475,-0.7071067811865475,11.313708498984761;
    Wall14:@ _constructor:Wall _root:16,-8 _long:,-1,4;
    Wall5:@ _constructor:Wall _root:4,-8 _long:1,,12;
    Wall17:@ _constructor:Wall _root:28,4 _long:,1,12;
    Wall18:@ _constructor:Wall _root:28,16 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall19:@ _constructor:Wall _root:24,20 _long:-1,,16;
    Node1:@ _constructor:Node _root:-19,-2;
    Wall20:@ _constructor:Wall _root:23,-12 _long:-1,,6;
    Node4:@ _constructor:Node _root:-6,11;
    Node5:@ _constructor:Node _root:14,15;
    Node6:@ _constructor:Node _root:16,-4;
    Node7:@ _constructor:Node _root:-4,-3;
    Node8:@ _constructor:Node _root:-8,-17;
    Node9:@ _constructor:Node _root:-18,-14;
    Node10:@ _constructor:Node _root:-7,-31;
    Node11:@ _constructor:Node _root:12,-32;
    Node12:@ _constructor:Node _root:4,-22;
    Node13:@ _constructor:Node _root:11,-12;
    Node14:@ _constructor:Node _root:21,-18;
    Node15:@ _constructor:Node _root:24,9;
    Node16:@ _constructor:Node _root:-26,12;
    Node17:@ _constructor:Node _root:3,25;
    Node18:@ _constructor:Node _root:34,23;
    Node19:@ _constructor:Node _root:32,-7;
    Node20:@ _constructor:Node _root:31,-30;
    Node21:@ _constructor:Node _root:20,-33;
    Node22:@ _constructor:Node _root:12,-38;
    Node23:@ _constructor:Node _root:-15,-38;
    Room1:@ _constructor:Room _color:0 _lines:,-24~16,-24~16,-8~4,-8~-4,-16~-4,-20;
    Room2:@ _constructor:Room _color:1 _lines:-12,-8~16,-8~28,4~-12,4;
    Room3:@ _constructor:Room _color:3 _lines:-16,-24~,-24~,-20~-4,-20~-4,-16~4,-8~-12,-8~-12,4~-24,4~-24,-12~-16,-20;
    Room4:@ _constructor:Room _color:2 _lines:4,4~28,4~28,16~24,20~4,20;
    Room5:@ _constructor:Room _color:2 _lines:-12,-36~12,-36~16,-32~16,-24~-16,-24~-16,-32;
    Room6:@ _constructor:Room _color:3 _lines:16,-24~23,-24~27,-20~27,-16~23,-12~16,-12;
    Wall15:@ _constructor:Wall _root:,-12 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall16:@ _constructor:Wall _root:-4,-16 _long:,-1,4;
    _root:-3,-4
    _scale:35
    _prev_level:Level9
    _next_level:Level11;
  Level11:@
    _constructor:Level
    _name:Special\ Delivery\!
    Door4:@ _constructor:Door _root:-3,-1,4 _long:16,4 _length:1;
    Door4_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door4;
    Portal3:@ _constructor:Portal _root:-28,8 _long:-12,-3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Key5:@ _constructor:Key _is_open:true _root:-68,-5,0.5;
    Portal4:@ _constructor:Portal _root:-8,6,4 _long:12,3 _length:1;
    Portal4_lock_cent:@ _constructor:Laser _name:_lock_cent _length:18 _parent:Portal4;
    Door7:@ _constructor:Door _root:-5,8,4 _long:16,4 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door7;
    Door7_root_long:@ _constructor:Laser _name:_root_long _length:26 _parent:Door7;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door7;
    Door3:@ _constructor:Door _root:-7,-3,4 _long:16,4 _length:1;
    Door3_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door3;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door2:@ _constructor:Door _root:-6,-6,4 _long:-16,4 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door2;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door2;
    Header2:@ _constructor:Header _root:-10,-8,4 _long:16,4 _length:1;
    Key1:@ _constructor:Key _is_open:true _root:39,-43,0.5;
    Key2:@ _constructor:Key _is_open:true _root:24,80,0.5;
    Jack2:@ _constructor:Jack _is_open:true _root:63,81,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Key3:@ _constructor:Key _is_open:true _root:-52,80,0.5;
    Jack3:@ _constructor:Jack _is_open:true _root:-42,-1,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    Jack1:@ _constructor:Jack _is_open:true _root:34,31,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Door6:@ _constructor:Door _root:,8 _long:-4,16 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door6;
    Header2_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header2;
    Header2_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header2;
    Header2_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header2;
    Node1:@ _constructor:Node _root:-35,2;
    Node2:@ _constructor:Node _root:-35,-16;
    Node3:@ _constructor:Node _root:-18,-15;
    Node4:@ _constructor:Node _root:-16,-21;
    Node5:@ _constructor:Node _root:-20,-5;
    Node6:@ _constructor:Node _root:-21,4;
    Node7:@ _constructor:Node _root:-2,4;
    Node9:@ _constructor:Node _root:-3,-8;
    Node8:@ _constructor:Node _root:17,-22;
    Node11:@ _constructor:Node _root:8,5;
    Node12:@ _constructor:Node _root:35,-12;
    Node13:@ _constructor:Node _root:26,-19;
    Node14:@ _constructor:Node _root:26,6;
    Node16:@ _constructor:Node _root:8,-12;
    Node18:@ _constructor:Node _root:9,13;
    Node19:@ _constructor:Node _root:36,12;
    Node20:@ _constructor:Node _root:33,30;
    Node21:@ _constructor:Node _root:12,27;
    Node22:@ _constructor:Node _root:9,20;
    Node23:@ _constructor:Node _root:-5,11;
    Node24:@ _constructor:Node _root:-35,16;
    Node27:@ _constructor:Node _root:-12,28;
    Node28:@ _constructor:Node _root:-27,31;
    Node29:@ _constructor:Node _root:-36,26;
    Node30:@ _constructor:Node _root:-36,43;
    Node31:@ _constructor:Node _root:1,43;
    Node32:@ _constructor:Node _root:3,30;
    Node33:@ _constructor:Node _root:-13,43;
    Node34:@ _constructor:Node _root:14,43;
    Node35:@ _constructor:Node _root:14,36;
    Node36:@ _constructor:Node _root:28,40;
    Node37:@ _constructor:Node _root:37,43;
    Node38:@ _constructor:Node _root:-7,-13;
    Door5:@ _constructor:Door _root:3,-4,4 _long:16,4 _length:1;
    Node10:@ _constructor:Node _root:-45,-27;
    Node39:@ _constructor:Node _root:-33,-27;
    Node40:@ _constructor:Node _root:,-28;
    Node41:@ _constructor:Node _root:1,-20;
    Node42:@ _constructor:Node _root:37,-29;
    Node43:@ _constructor:Node _root:35,-22;
    Node44:@ _constructor:Node _root:45,-23;
    Node45:@ _constructor:Node _root:45,47;
    Node46:@ _constructor:Node _root:-47,42;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door5;
    Door1:@ _constructor:Door _root:24,32 _long:-4,16 _length:1;
    Door1_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door1;
    Portal1:@ _constructor:Portal _root:7,6,4 _long:12,3 _length:1;
    Portal2:@ _constructor:Portal _root:7,2,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Node47:@ _constructor:Node _root:34,19;
    Node48:@ _constructor:Node _root:33,;
    Node15:@ _constructor:Node _root:-20,20;
    Node17:@ _constructor:Node _root:18,-4;
    Node25:@ _constructor:Node _root:-23,39;
    Wall4:@ _constructor:Wall _root:-32,24 _long:,1,20;
    Wall5:@ _constructor:Wall _root:-32,44 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall6:@ _constructor:Wall _root:-28,48 _long:1,,32;
    Wall7:@ _constructor:Wall _root:4,48 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall8:@ _constructor:Wall _root:8,44 _long:,-1,8;
    Wall9:@ _constructor:Wall _root:8,36 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall10:@ _constructor:Wall _root:8,44 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall11:@ _constructor:Wall _root:12,48 _long:1,,24;
    Wall12:@ _constructor:Wall _root:36,48 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall13:@ _constructor:Wall _root:40,44 _long:,-1,56;
    Wall14:@ _constructor:Wall _root:40,-12 _long:-0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall15:@ _constructor:Wall _root:20,32 _long:-1,,8;
    Wall16:@ _constructor:Wall _root:12,32 _long:,-1,4;
    Wall18:@ _constructor:Wall _root:-4,32 _long:,-1,8;
    Wall19:@ _constructor:Wall _root:-20,32 _long:,-1,8;
    Wall20:@ _constructor:Wall _root:28,24 _long:-1,,12;
    Wall25:@ _constructor:Wall _root:4,4 _long:,-1,16;
    Wall21:@ _constructor:Wall _root:-12, _long:,-1,8;
    Wall22:@ _constructor:Wall _root:-16,-24 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall23:@ _constructor:Wall _root:-16,-24 _long:-1,,8;
    Wall1:@ _constructor:Wall _root:-32,24 _long:-0.7071067811865475,-0.7071067811865475,11.313708498984761;
    Wall2:@ _constructor:Wall _root:-40,16 _long:,-1,36;
    Wall24:@ _constructor:Wall _root:12,-16 _long:-1,,4;
    Wall26:@ _constructor:Wall _root:-8,-16 _long:1,,8;
    Wall27:@ _constructor:Wall _root:-12,-12 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall28:@ _constructor:Wall _root:-28,-8 _long:,1,16;
    Node26:@ _constructor:Node _root:-13,40;
    Wall29:@ _constructor:Wall _root:12,-16 _long:,-1,6;
    Wall30:@ _constructor:Wall _root:12,-22 _long:0.7071067811865475,-0.7071067811865475,5.656854249492381;
    Wall31:@ _constructor:Wall _root:16,-26 _long:1,,8;
    Wall32:@ _constructor:Wall _root:24,-26 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall33:@ _constructor:Wall _root:28,-22 _long:,1,6;
    Wall34:@ _constructor:Wall _root:36,-16 _long:-1,,8;
    Wall35:@ _constructor:Wall _root:,-16 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall36:@ _constructor:Wall _root:-12,-20 _long:,1,8;
    Wall17:@ _constructor:Wall _root:4,4 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall3:@ _constructor:Wall _root:-28,8 _long:1,,24;
    Wall37:@ _constructor:Wall _root:4,4 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall38:@ _constructor:Wall _root:8,8 _long:1,,20;
    Wall39:@ _constructor:Wall _root:16,24 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall40:@ _constructor:Wall _root:,24 _long:1,,8;
    Wall41:@ _constructor:Wall _root:8,24 _long:0.7071067811865475,0.7071067811865475,5.656854249492381;
    Wall42:@ _constructor:Wall _root:8,-16 _long:-0.7071067811865475,0.7071067811865475,5.656854249492381;
    _root:,7
    _scale:45
    _prev_level:Level10
    _next_level:Level14;
  Level14:@
    _constructor:Level
    _name:Yosemite
    Wall2:@ _constructor:Wall _root:-8,36 _long:0.4788521306805733,-0.8778955729143844,50.11985634456667;
    Wall5:@ _constructor:Wall _root:32,-12 _long:0.31622776601683794,-0.9486832980505138,12.649110640673518;
    Door5:@ _constructor:Door _root:8,-3,4 _long:16,4 _length:1;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door6:@ _constructor:Door _root:5,-3,4 _long:4,20 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6 _key:Key2;
    Key2:@ _constructor:Key _is_open:true _lock:Door6_root_short;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door6;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door6;
    Wall4:@ _constructor:Wall _root:32,12 _long:-0.9701425001453319,0.24253562503633297,16.492422502470642;
    Wall6:@ _constructor:Wall _root:32,8 _long:0.31622776601683794,-0.9486832980505138,12.649110640673518;
    Wall7:@ _constructor:Wall _root:24,4 _long:-0.3713906763541037,-0.9284766908852594,10.770329614269007;
    Door2:@ _constructor:Door _root:4,2,4 _long:4,16 _length:1;
    Door2_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door2;
    Wall8:@ _constructor:Wall _root:20,-12 _long:0.8637789008984335,-0.5038710255240862,27.784887978899608;
    Wall9:@ _constructor:Wall _root:20,-22 _long:0.6757246285173463,0.7371541402007414,32.55764119219941;
    Wall13:@ _constructor:Wall _root:-32,36 _long:0.8778955729143844,0.4788521306805733,50.11985634456667;
    Header1:@ _constructor:Header _root:,44 _long:-16,4 _length:1;
    Door7:@ _constructor:Door _root:2,6,4 _long:-16,4 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door7;
    Wall10:@ _constructor:Wall _root:8,24 _long:0.5038710255240862,0.8637789008984335,27.784887978899608;
    Portal1:@ _constructor:Portal _root:-2,5,4 _long:3,-12 _length:1;
    Portal1_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal1;
    Portal2:@ _constructor:Portal _is_open:true _root:-2,2,4 _long:-12,3 _length:1;
    Portal2_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal2 _key:Key4;
    Key4:@ _constructor:Key _is_open:true _lock:Portal2_lock_spot;
    Door8:@ _constructor:Door _root:-5,9,4 _long:4,-16 _length:1;
    Door8_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door8;
    Door8_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door8;
    Wall3:@ _constructor:Wall _root:-20,20 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Wall14:@ _constructor:Wall _root:-32,36 _long:0.4788521306805733,-0.8778955729143844,50.11985634456667;
    Wall15:@ _constructor:Wall _root:20,-8 _long:0.9284766908852594,-0.3713906763541037,10.770329614269007;
    Portal3:@ _constructor:Portal _root:1,-2,4 _long:12,3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Wall16:@ _constructor:Wall _root:-8,-20 _long:-0.9701425001453319,-0.24253562503633297,8.246211251235321;
    Door10:@ _constructor:Door _root:1,-7,4 _long:16,4 _length:1;
    Door10_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door10;
    Wall17:@ _constructor:Wall _root:20,-36 _long:-0.9028605188239303,-0.42993358039234775,46.51881339845203;
    Door11:@ _constructor:Door _root:-8,-24 _long:4,16 _length:1;
    Door11_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door11;
    Wall18:@ _constructor:Wall _root:-32,-8 _long:0.3417430630867044,0.939793423488437,23.40939982143925;
    Wall20:@ _constructor:Wall _root:-20,-8 _long:0.7371541402007414,-0.6757246285173463,32.55764119219941;
    Door9:@ _constructor:Door _root:1,-6,4 _long:4,16 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door9 _key:Key7;
    Key7:@ _constructor:Key _is_open:true _lock:Door9_root_short;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door9 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door9_root_long;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door9;
    Door1:@ _constructor:Door _is_open:true _root:8,9,4 _long:-20,4 _length:0;
    Door1_root_long:@ _constructor:Laser _name:_root_long _length:14 _parent:Door1 _key:Key5;
    Key5:@ _constructor:Key _is_open:true _lock:Door1_root_long;
    Wall1:@ _constructor:Wall _root:,-24 _long:0.31622776601683794,-0.9486832980505138,12.649110640673518;
    Wall12:@ _constructor:Wall _root:32,40 _long:0.11043152607484653,0.9938837346736188,18.110770276274835;
    Door3:@ _constructor:Door _is_open:true _root:12,6,4 _long:-16,4 _length:0;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3 _key:Key3;
    Key3:@ _constructor:Key _is_open:true _lock:Door3_root_long;
    Door4:@ _constructor:Door _is_open:true _root:12,2,4 _long:-16,4 _length:0;
    Door4_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door4 _key:Key6;
    Key6:@ _constructor:Key _is_open:true _lock:Door4_spot_long;
    Wall11:@ _constructor:Wall _root:48,-22 _long:-0.2982749931359468,0.9544799780350297,67.05221845696084;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1 _key:Jack1;
    Jack1:@ _constructor:Jack _is_open:true _lock:Header1_lock1 _long:,-1,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Node1:@ _constructor:Node _root:-4,-12;
    Node2:@ _constructor:Node _root:-5,-1;
    Node3:@ _constructor:Node _root:15,1;
    Node4:@ _constructor:Node _root:8,16;
    Node5:@ _constructor:Node _root:1,7;
    Node6:@ _constructor:Node _root:8,5;
    Node7:@ _constructor:Node _root:-1,19;
    Node8:@ _constructor:Node _root:25,20;
    Node9:@ _constructor:Node _root:26,13;
    Node10:@ _constructor:Node _root:24,-19;
    Node11:@ _constructor:Node _root:41,-17;
    Node12:@ _constructor:Node _root:27,-8;
    Node13:@ _constructor:Node _root:28,;
    Node14:@ _constructor:Node _root:38,-5;
    Node15:@ _constructor:Node _root:43,2;
    Node16:@ _constructor:Node _root:44,15;
    Node17:@ _constructor:Node _root:35,19;
    Node18:@ _constructor:Node _root:45,37;
    Node19:@ _constructor:Node _root:36,37;
    Node20:@ _constructor:Node _root:25,28;
    Node21:@ _constructor:Node _root:-3,32;
    Node22:@ _constructor:Node _root:16,31;
    Node23:@ _constructor:Node _root:23,45;
    Node26:@ _constructor:Node _root:-33,44;
    Node27:@ _constructor:Node _root:-34,-11;
    Node28:@ _constructor:Node _root:-24,-32;
    Node29:@ _constructor:Node _root:-23,-12;
    Node30:@ _constructor:Node _root:23,-35;
    Node31:@ _constructor:Node _root:22,-25;
    Node33:@ _constructor:Node _root:53,-25;
    Node34:@ _constructor:Node _root:53,43;
    Node24:@ _constructor:Node _root:-12,;
    Node25:@ _constructor:Node _root:-22,-5;
    Node32:@ _constructor:Node _root:-30,31;
    Node35:@ _constructor:Node _root:-23,14;
    Node36:@ _constructor:Node _root:-30,;
    Node37:@ _constructor:Node _root:-28,17;
    Node38:@ _constructor:Node _root:-11,12;
    Node39:@ _constructor:Node _root:-17,14;
    Node40:@ _constructor:Node _root:-17,32;
    Node41:@ _constructor:Node _root:-11,31;
    Node42:@ _constructor:Node _root:10,33;
    Node43:@ _constructor:Node _root:15,27;
    Node44:@ _constructor:Node _root:39,32;
    Node45:@ _constructor:Node _root:11,-20;
    Node46:@ _constructor:Node _root:15,-17;
    Node47:@ _constructor:Node _root:9,-14;
    Node48:@ _constructor:Node _root:15,-13;
    Node49:@ _constructor:Node _root:15,-32;
    Node50:@ _constructor:Node _root:-17,-32;
    Node51:@ _constructor:Node _root:-5,-29;
    Node52:@ _constructor:Node _root:-17,-13;
    Node53:@ _constructor:Node _root:-15,-19;
    Node54:@ _constructor:Node _root:-4,-21;
    Jack2:@ _constructor:Jack _is_open:true _root:8,10,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Room1:@ _constructor:Room _color:0 _lines:-8,-24~-8,24~16,24~16,8~20,8~20,-8~4,-8~4,-24;
    Room2:@ _constructor:Room _color:1 _lines:-20,-36~20,-36~20,-24~-8,-24~-8,-8~-20,-8;
    Room3:@ _constructor:Room _color:2 _lines:-32,-8~-8,-8~-8,8~-20,8~-20,36~-32,36;
    Room4:@ _constructor:Room _color:3 _lines:-20,8~-8,8~-8,36~-20,36;
    Room5:@ _constructor:Room _color:1 _lines:-8,24~48,24~48,40~12,40~12,36~-8,36;
    Room7:@ _constructor:Room _color:0 _lines:20,-22~48,-22~48,-12~20,-12;
    Room8:@ _constructor:Room _color:1 _lines:20,-12~48,-12~48,8~20,8;
    Room9:@ _constructor:Room _color:2 _lines:4,-24~20,-24~20,-8~4,-8;
    Room10:@ _constructor:Room _color:3 _lines:32,8~48,8~48,28~32,28;
    Room6:@ _constructor:Room _color:2 _lines:16,8~32,8~32,24~16,24;
    _root:10,7
    _scale:45
    _prev_level:Level11
    _next_level:Level12;
  Level12:@
    _constructor:Level
    _name:Sacrifice?
    Header1:@ _constructor:Header _root:-12,11,4 _long:16,4 _length:1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Wall2:@ _constructor:Wall _root:-44,28 _long:0.3511234415883917,-0.9363291775690445,68.35202996254024;
    Wall7:@ _constructor:Wall _root:-28,-8 _long:0.9938837346736188,-0.11043152607484653,18.110770276274835;
    Portal2:@ _constructor:Portal _root:-7,-6,4 _long:12,3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Wall6:@ _constructor:Wall _root:-28,-8 _long:0.11043152607484653,0.9938837346736188,18.110770276274835;
    Portal1:@ _constructor:Portal _root:-7,-2,4 _long:3,12 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Wall4:@ _constructor:Wall _root:-12,-8 _long:-0.9615239476408232,-0.27472112789737807,14.560219778561036;
    Wall3:@ _constructor:Wall _root:-28,4 _long:-0.27472112789737807,0.9615239476408232,14.560219778561036;
    Key1:@ _constructor:Key _is_open:true _root:41,-6,0.5;
    Door1:@ _constructor:Door _root:-11,7,4 _long:16,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door1;
    Door1_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door1;
    Key4:@ _constructor:Key _is_open:true _root:-37,-5,0.5;
    Key3:@ _constructor:Key _is_open:true _root:15,27,0.5;
    Portal3:@ _constructor:Portal _root:-7,1,4 _long:3,12 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Door4:@ _constructor:Door _root:-4,1,4 _long:16,4 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door4;
    Door4_root_long:@ _constructor:Laser _name:_root_long _length:14 _parent:Door4;
    Door4_spot_short:@ _constructor:Laser _name:_spot_short _length:16 _parent:Door4;
    Door3:@ _constructor:Door _root:-12,-4 _long:4,-20 _length:1;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Wall9:@ _constructor:Wall _root:-28,16 _long:-0.27472112789737807,0.9615239476408232,14.560219778561036;
    Wall10:@ _constructor:Wall _root:-16,8 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall11:@ _constructor:Wall _root:-28,32 _long:-0.8574929257125441,0.5144957554275265,11.661903789690601;
    Door5:@ _constructor:Door _root:-4,28 _long:-16,4 _length:1;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door5;
    Door5_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Laser _name:_spot_long _length:10 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door5;
    Wall12:@ _constructor:Wall _root:-20,28 _long:-0.3713906763541037,-0.9284766908852594,10.770329614269007;
    Wall14:@ _constructor:Wall _root:-16,16 _long:0.2873478855663454,0.9578262852211513,20.8806130178211;
    Wall16:@ _constructor:Wall _root:-4,28 _long:-0.27472112789737807,0.9615239476408232,14.560219778561036;
    Wall1:@ _constructor:Wall _root:-32,32 _long:-1,,14;
    Wall15:@ _constructor:Wall _root:4,48 _long:-0.8574929257125441,0.5144957554275265,11.661903789690601;
    Wall13:@ _constructor:Wall _root:4,48 _long:-0.24253562503633297,-0.9701425001453319,16.492422502470642;
    Door6:@ _constructor:Door _root:2,6,4 _long:4,16 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door6;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door6 _key:Key5;
    Key5:@ _constructor:Key _is_open:true _lock:Door6_spot_short;
    Wall17:@ _constructor:Wall _root:2,16 _long:-0.9701425001453319,0.24253562503633297,16.492422502470642;
    Wall18:@ _constructor:Wall _root:12,40 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall19:@ _constructor:Wall _root:12,48 _long:-0.27472112789737807,0.9615239476408232,14.560219778561036;
    Wall20:@ _constructor:Wall _root:,8 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall21:@ _constructor:Wall _root:24,48 _long:0.5144957554275265,-0.8574929257125441,46.647615158762406;
    Wall5:@ _constructor:Wall _root:-44,-36 _long:0.9284766908852594,0.3713906763541038,64.62197768561404;
    Key2:@ _constructor:Key _is_open:true _root:-73,10,0.5;
    Door2:@ _constructor:Door _root:-11,-3,4 _long:16,4 _length:1;
    Door2_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door2;
    Wall25:@ _constructor:Wall _root:-8,28 _long:-0.7808688094430304,0.6246950475544243,25.612496949731394;
    Wall26:@ _constructor:Wall _root:-32,42 _long:0.5038710255240862,0.8637789008984335,27.784887978899608;
    Wall22:@ _constructor:Wall _root:24,8 _long:,-1,14;
    Door7:@ _constructor:Door _root:16,-16 _long:4,16 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door7;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door7;
    Wall23:@ _constructor:Wall _root:14,8 _long:0.5144957554275265,0.8574929257125441,11.661903789690601;
    Wall24:@ _constructor:Wall _root:24,-14 _long:0.31622776601683794,-0.9486832980505138,12.649110640673518;
    Wall27:@ _constructor:Wall _root:24,-14 _long:-0.7432941462471664,0.6689647316224497,26.90724809414742;
    Wall28:@ _constructor:Wall _root:16,-16 _long:0.939793423488437,-0.3417430630867044,23.40939982143925;
    Wall8:@ _constructor:Wall _root:-16,-24 _long:0.24253562503633297,-0.9701425001453319,8.246211251235321;
    Jack2:@ _constructor:Jack _is_open:true _root:-17,23,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Jack1:@ _constructor:Jack _is_open:true _root:-75,-46,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Node1:@ _constructor:Node _root:-36,-17;
    Node2:@ _constructor:Node _root:-37,-31;
    Node3:@ _constructor:Node _root:8,-32;
    Node4:@ _constructor:Node _root:,-10;
    Node5:@ _constructor:Node _root:6,18;
    Node6:@ _constructor:Node _root:20,13;
    Node7:@ _constructor:Node _root:17,43;
    Node9:@ _constructor:Node _root:-21,-18;
    Node10:@ _constructor:Node _root:-21,-32;
    Node11:@ _constructor:Node _root:-21,-2;
    Node12:@ _constructor:Node _root:-20,10;
    Node13:@ _constructor:Node _root:-41,-3;
    Node14:@ _constructor:Node _root:-41,19;
    Node15:@ _constructor:Node _root:-2,19;
    Node16:@ _constructor:Node _root:-24,22;
    Node17:@ _constructor:Node _root:-11,20;
    Node18:@ _constructor:Node _root:-15,36;
    Node19:@ _constructor:Node _root:8,-10;
    Node20:@ _constructor:Node _root:20,-8;
    Node21:@ _constructor:Node _root:20,2;
    Node22:@ _constructor:Node _root:4,33;
    Node23:@ _constructor:Node _root:-1,42;
    Node24:@ _constructor:Node _root:-3,35;
    Node25:@ _constructor:Node _root:6,44;
    Node26:@ _constructor:Node _root:-27,38;
    Node27:@ _constructor:Node _root:-34,24;
    Node28:@ _constructor:Node _root:-23,30;
    Node29:@ _constructor:Node _root:-32,-4;
    Node30:@ _constructor:Node _root:-39,36;
    Node31:@ _constructor:Node _root:-35,51;
    Node32:@ _constructor:Node _root:31,51;
    Node33:@ _constructor:Node _root:-56,35;
    Node34:@ _constructor:Node _root:-54,-33;
    Node35:@ _constructor:Node _root:28,-33;
    Node36:@ _constructor:Node _root:21,29;
    Node37:@ _constructor:Node _root:-14,-14;
    Node8:@ _constructor:Node _root:-4,-28;
    Node38:@ _constructor:Node _root:6,9;
    Node39:@ _constructor:Node _root:17,21;
    Room1:@ _constructor:Room _color:2 _lines:-44,-36~16,-36~16,~14,~14,8~24,8~24,48~12,48~12,24~8,28~2,28~2,16~,16~,4~-12,4~-12,-24~-28,-24~-28,-8~-44,-8;
    Room3:@ _constructor:Room _color:3 _lines:-28,-24~-12,-24~-12,-8~-28,-8;
    Room4:@ _constructor:Room _color:0 _lines:-28,-8~-12,-8~-12,4~-28,4;
    Room5:@ _constructor:Room _color:2 _lines:-28,4~-16,4~-16,16~-28,16;
    Room7:@ _constructor:Room _color:0 _lines:-32,32~-20,32~-20,28~-8,28~-8,42~-32,42;
    Room8:@ _constructor:Room _color:1 _lines:16,-14~24,-14~24,8~14,8~14,~16,;
    Room6:@ _constructor:Room _color:1 _lines:-16,4~,4~,16~-16,16;
    Room2:@ _constructor:Room _color:3 _lines:-44,-8~-28,-8~-28,16~2,16~2,28~-20,28~-20,32~-44,32;
    Room9:@ _constructor:Room _color:1 _lines:-8,28~8,28~12,24~12,48~-8,48;
    _root:-13,8
    _scale:45
    _prev_level:Level14
    _next_level:Level13;
  Level13:@
    _constructor:Level
    _name:Too\ Many\ Rooms?
    Header2:@ _constructor:Header _root:-11,-11,4 _long:16,4 _length:1;
    Header2_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header2;
    Header2_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header2;
    Header2_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header2;
    Door1:@ _constructor:Door _root:-12,-9,4 _long:24,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Door11:@ _constructor:Door _root:1,8,4 _long:4,-16 _length:1;
    Door11_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door11;
    Door11_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door11;
    Door10:@ _constructor:Door _root:-8,8,4 _long:-16,4 _length:1;
    Door10_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door10;
    Door10_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door10 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door10_spot_long;
    Key2:@ _constructor:Key _is_open:true _root:93,5,0.5;
    Portal4:@ _constructor:Portal _root:-8,9,4 _long:3,12 _length:1;
    Portal4_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal4;
    Portal4_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal4;
    Door7:@ _constructor:Door _root:-9,-3,4 _long:4,16 _length:1;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door7;
    Door13:@ _constructor:Door _root:-8,1,4 _long:4,16 _length:1;
    Door13_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door13;
    Door13_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door13;
    Door6:@ _constructor:Door _root:-5,12,4 _long:4,-16 _length:1;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door6;
    Wall5:@ _constructor:Wall _root:-32,20 _long:-0.5547001962252291,0.8320502943378437,14.422205101855956;
    Wall23:@ _constructor:Wall _root:-24,20 _long:0.24253562503633297,-0.9701425001453319,8.246211251235321;
    Door16:@ _constructor:Door _root:-2,-11,4 _long:16,4 _length:1;
    Door16_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door16;
    Door16_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door16;
    Door4:@ _constructor:Door _root:9,8,4 _long:4,-16 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door4;
    Door4_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door4;
    Door3:@ _constructor:Door _root:10,12,4 _long:4,-16 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Portal1:@ _constructor:Portal _root:6,4,4 _long:12,3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Wall1:@ _constructor:Wall _root:24,16 _long:-0.8944271909999159,0.4472135954999579,22.360679774997898;
    Door5:@ _constructor:Door _root:-12,-16 _long:4,16 _length:1;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door5_spot_short:@ _constructor:Laser _name:_spot_short _length:18 _parent:Door5;
    Portal3:@ _constructor:Portal _root:-2,7,4 _long:12,3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Wall6:@ _constructor:Wall _root:-8,28 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Door2:@ _constructor:Door _root:6,8,4 _long:4,16 _length:1;
    Door2_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door2;
    Wall7:@ _constructor:Wall _root:-12, _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall8:@ _constructor:Wall _root:-12,8 _long:0.24253562503633297,-0.9701425001453319,8.246211251235321;
    Door8:@ _constructor:Door _root:-4,8,4 _long:4,-16 _length:1;
    Door8_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door8;
    Door8_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door8;
    Wall10:@ _constructor:Wall _root:-16,16 _long:-0.8574929257125441,0.5144957554275265,11.661903789690601;
    Wall9:@ _constructor:Wall _root:-8,8 _long:-0.27472112789737807,0.9615239476408232,14.560219778561036;
    Wall11:@ _constructor:Wall _root:4,8 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall14:@ _constructor:Wall _root:-16,-28 _long:0.3417430630867044,0.939793423488437,23.40939982143925;
    Wall15:@ _constructor:Wall _root:-16,-28 _long:-0.9701425001453319,0.24253562503633297,16.492422502470642;
    Wall26:@ _constructor:Wall _root:52,-52 _long:-0.19241446072101123,0.9813137496771572,103.94229168149026;
    Wall16:@ _constructor:Wall _root:28,-32 _long:-0.9701425001453319,0.24253562503633297,16.492422502470642;
    Door12:@ _constructor:Door _root:10,-9,4 _long:4,16 _length:1;
    Door12_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door12;
    Wall27:@ _constructor:Wall _root:52,-52 _long:-0.9653633930282663,-0.2609090251427747,76.6550715869472;
    Portal6:@ _constructor:Portal _root:6,-8,4 _long:12,3 _length:1;
    Portal6_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal6;
    Door17:@ _constructor:Door _root:10,-9,4 _long:4,-16 _length:1;
    Door17_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door17;
    Wall29:@ _constructor:Wall _root:36,-32 _long:-0.9701425001453319,-0.24253562503633297,8.246211251235321;
    Portal7:@ _constructor:Portal _root:,-1,4 _long:12,3 _length:1;
    Portal7_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal7;
    Wall17:@ _constructor:Wall _root:,-4 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Wall18:@ _constructor:Wall _root:,-16 _long:0.3417430630867044,0.939793423488437,23.40939982143925;
    Door18:@ _constructor:Door _root:6,-9,4 _long:4,-16 _length:1;
    Door18_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door18;
    Door18_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door18;
    Door18_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door18;
    Wall30:@ _constructor:Wall _root:24,-36 _long:-0.3713906763541037,-0.9284766908852594,10.770329614269007;
    Wall32:@ _constructor:Wall _root:52,48 _long:-0.9813137496771572,-0.19241446072101123,103.94229168149026;
    Wall33:@ _constructor:Wall _root:-48,48 _long:0.2873478855663454,-0.9578262852211513,83.5224520712844;
    Door19:@ _constructor:Door _root:3,-2,4 _long:16,4 _length:1;
    Door19_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door19;
    Wall20:@ _constructor:Wall _root:12,8 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Wall21:@ _constructor:Wall _root:24,16 _long:0.5144957554275265,0.8574929257125441,11.661903789690601;
    Wall31:@ _constructor:Wall _root:24,8 _long:-0.24253562503633297,-0.9701425001453319,16.492422502470642;
    Door20:@ _constructor:Door _root:9,-3,4 _long:16,4 _length:1;
    Door20_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door20;
    Door20_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door20;
    Wall34:@ _constructor:Wall _root:40,-12 _long:0.5144957554275265,0.8574929257125441,11.661903789690601;
    Wall35:@ _constructor:Wall _root:28,-8 _long:-0.8574929257125441,0.5144957554275265,11.661903789690601;
    Door21:@ _constructor:Door _root:6,1,4 _long:16,4 _length:1;
    Door21_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door21;
    Door21_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door21;
    Wall13:@ _constructor:Wall _root:-40,-12 _long:0.31622776601683794,-0.9486832980505138,12.649110640673518;
    Wall2:@ _constructor:Wall _root:-16,-4 _long:0.8574929257125441,-0.5144957554275265,11.661903789690601;
    Wall3:@ _constructor:Wall _root:-24,-12 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Portal2:@ _constructor:Portal _root:-9,-3,4 _long:12,3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Portal5:@ _constructor:Portal _root:5,-5,4 _long:12,3 _length:1;
    Portal5_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal5;
    Wall4:@ _constructor:Wall _root:20,-24 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Door14:@ _constructor:Door _root:5,-7,4 _long:-16,4 _length:1;
    Door14_root_short:@ _constructor:Laser _name:_root_short _length:10 _parent:Door14;
    Door14_spot_long:@ _constructor:Laser _name:_spot_long _length:10 _parent:Door14;
    Wall28:@ _constructor:Wall _root:4,-28 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Door15:@ _constructor:Door _root:-6,-10,4 _long:16,4 _length:1;
    Door15_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door15;
    Door15_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door15;
    Wall12:@ _constructor:Wall _root:31,-20 _long:-0.5547001962252291,0.8320502943378437,14.422205101855956;
    Wall22:@ _constructor:Wall _root:36,8 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall19:@ _constructor:Wall _root:-20,-40 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Door9:@ _constructor:Door _root:3,8,4 _long:4,16 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door9;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door9;
    Node1:@ _constructor:Node _root:-7,-19;
    Node2:@ _constructor:Node _root:13,-20;
    Node3:@ _constructor:Node _root:-1,4;
    Node4:@ _constructor:Node _root:6,2;
    Node5:@ _constructor:Node _root:11,13;
    Node6:@ _constructor:Node _root:19,13;
    Node7:@ _constructor:Node _root:15,38;
    Node8:@ _constructor:Node _root:,-35;
    Node9:@ _constructor:Node _root:-17,-33;
    Node10:@ _constructor:Node _root:-20,-9;
    Node12:@ _constructor:Node _root:-44,-22;
    Node13:@ _constructor:Node _root:-16,-44;
    Node14:@ _constructor:Node _root:15,-44;
    Node15:@ _constructor:Node _root:11,-32;
    Node16:@ _constructor:Node _root:23,-30;
    Node17:@ _constructor:Node _root:30,-43;
    Node18:@ _constructor:Node _root:47,-45;
    Node19:@ _constructor:Node _root:48,-18;
    Node20:@ _constructor:Node _root:30,-11;
    Node21:@ _constructor:Node _root:22,-12;
    Node22:@ _constructor:Node _root:7,-11;
    Node23:@ _constructor:Node _root:-30,-5;
    Node24:@ _constructor:Node _root:-17,9;
    Node25:@ _constructor:Node _root:-22,4;
    Node26:@ _constructor:Node _root:-2,13;
    Node27:@ _constructor:Node _root:-2,20;
    Node28:@ _constructor:Node _root:-44,-4;
    Node30:@ _constructor:Node _root:-35,26;
    Node31:@ _constructor:Node _root:-28,25;
    Node32:@ _constructor:Node _root:-28,43;
    Node29:@ _constructor:Node _root:-42,42;
    Node33:@ _constructor:Node _root:-12,24;
    Node34:@ _constructor:Node _root:-17,39;
    Node35:@ _constructor:Node _root:-3,34;
    Node37:@ _constructor:Node _root:38,39;
    Node38:@ _constructor:Node _root:29,11;
    Node39:@ _constructor:Node _root:19,;
    Node40:@ _constructor:Node _root:42,-1;
    Node41:@ _constructor:Node _root:39,12;
    Node42:@ _constructor:Node _root:46,40;
    Node43:@ _constructor:Node _root:42,24;
    Node44:@ _constructor:Node _root:37,-27;
    Node45:@ _constructor:Node _root:48,-30;
    Node46:@ _constructor:Node _root:-34,-39;
    Node11:@ _constructor:Node _root:1,-49;
    Node47:@ _constructor:Node _root:25,-25;
    Node48:@ _constructor:Node _root:33,-25;
    Node49:@ _constructor:Node _root:37,-17;
    Node50:@ _constructor:Node _root:18,4;
    Node51:@ _constructor:Node _root:46,10;
    Node52:@ _constructor:Node _root:49,23;
    Node53:@ _constructor:Node _root:34,44;
    Node54:@ _constructor:Node _root:31,22;
    Node36:@ _constructor:Node _root:31,32;
    Node56:@ _constructor:Node _root:16,24;
    Node57:@ _constructor:Node _root:-8,-3;
    Node58:@ _constructor:Node _root:6,6;
    Node59:@ _constructor:Node _root:4,41;
    Node60:@ _constructor:Node _root:-7,42;
    Node61:@ _constructor:Node _root:-11,32;
    Node62:@ _constructor:Node _root:-24,25;
    Node63:@ _constructor:Node _root:-44,21;
    Node64:@ _constructor:Node _root:-40,12;
    Node65:@ _constructor:Node _root:-29,9;
    Node66:@ _constructor:Node _root:-29,-18;
    Node67:@ _constructor:Node _root:-37,-28;
    Node68:@ _constructor:Node _root:-43,-39;
    Node55:@ _constructor:Node _root:21,43;
    Node69:@ _constructor:Node _root:19,31;
    Jack1:@ _constructor:Jack _is_open:true _root:-16,-44,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:30,38,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Jack3:@ _constructor:Jack _is_open:true _root:57,49,0.5 _long:1,,1.2 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    _root:2,-2
    _scale:51
    _prev_level:Level12
    _next_level:Level15;
  Level15:@
    _constructor:Level
    _name:Impossible?
    Door1:@ _constructor:Door _root:-12,7,4 _long:24,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Wall1:@ _constructor:Wall _root:-28,32 _long:-0.9701425001453319,0.24253562503633297,16.492422502470642;
    Wall2:@ _constructor:Wall _root:-24,32 _long:-1,,10;
    Portal1:@ _constructor:Portal _root:-4,8,4 _long:3,12 _length:1;
    Portal1_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal1;
    Portal1_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal1;
    Wall3:@ _constructor:Wall _root:-16,38 _long:-0.8574929257125441,0.5144957554275265,11.661903789690601;
    Portal2:@ _constructor:Portal _root:-2,8,4 _long:12,3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Portal3:@ _constructor:Portal _root:1,5,4 _long:-12,3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Wall5:@ _constructor:Wall _root:4,34 _long:0.8,-0.6,30;
    Wall6:@ _constructor:Wall _root:-28,44 _long:0.9486832980505138,0.31622776601683794,75.8946638440411;
    Wall9:@ _constructor:Wall _root:44,44 _long:0.27472112789737807,-0.9615239476408232,87.36131867136622;
    Door3:@ _constructor:Door _root:4,7,4 _long:16,4 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door3_spot_long;
    Portal4:@ _constructor:Portal _root:4,7,4 _long:-12,3 _length:1;
    Portal4_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal4;
    Wall10:@ _constructor:Wall _root:16,26 _long:,1,10;
    Wall7:@ _constructor:Wall _root:32,28 _long:0.8637789008984335,-0.5038710255240862,27.784887978899608;
    Portal5:@ _constructor:Portal _root:8,7,4 _long:12,3 _length:1;
    Portal5_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal5;
    Wall4:@ _constructor:Wall _root:-8,20 _long:-0.8574929257125441,0.5144957554275265,23.323807579381203;
    Door9:@ _constructor:Door _root:36,-32 _long:-16,4 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door9;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door9;
    Door9_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door9;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door9;
    Key2:@ _constructor:Key _root:50,-71,0.5;
    Portal7:@ _constructor:Portal _root:-4,-10,4 _long:3,12 _length:1;
    Portal7_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal7;
    Portal8:@ _constructor:Portal _root:-4,-7,4 _long:3,12 _length:1;
    Portal8_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal8;
    Wall15:@ _constructor:Wall _root:-48,-40 _long:0.9676172723968438,0.25242189714700275,95.0789145920377;
    Portal6:@ _constructor:Portal _root:-12,-5,4 _long:12,3 _length:1;
    Portal6_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal6;
    Wall12:@ _constructor:Wall _root:-48,-40 _long:-0.274721127897378,0.9615239476408232,72.80109889280519;
    Door6:@ _constructor:Door _root:-32,-8 _long:-16,4 _length:1;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door6;
    Wall11:@ _constructor:Wall _root:-36,-8 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Door8:@ _constructor:Door _root:7,-4,4 _long:-16,4 _length:1;
    Door8_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door8;
    Door8_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door8;
    Jack3:@ _constructor:Jack _is_open:true _root:-12,-68,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    Door5:@ _constructor:Door _root:-7,-1,4 _long:4,16 _length:1;
    Door5_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door5;
    Wall8:@ _constructor:Wall _root:-28,12 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Wall24:@ _constructor:Wall _root:-28,20 _long:0.24253562503633297,-0.9701425001453319,8.246211251235321;
    Wall25:@ _constructor:Wall _root:-24,20 _long:-0.9486832980505138,-0.31622776601683794,12.649110640673518;
    Door2:@ _constructor:Door _root:-3,1,4 _long:4,16 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door2;
    Wall19:@ _constructor:Wall _root:-12,8 _long:0.11043152607484653,0.9938837346736188,18.110770276274835;
    Wall20:@ _constructor:Wall _root:-12,20 _long:0.24253562503633297,-0.9701425001453319,8.246211251235321;
    Door4:@ _constructor:Door _root:5,1,4 _long:4,16 _length:1;
    Door4_root_long:@ _constructor:Laser _name:_root_long _length:14 _parent:Door4;
    Door7:@ _constructor:Door _root:7,-2,4 _long:16,4 _length:1;
    Door7_root_short:@ _constructor:Laser _name:_root_short _length:46 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door7 _key:Key4;
    Key4:@ _constructor:Key _is_open:true _lock:Door7_root_long;
    Wall21:@ _constructor:Wall _root:28,-8 _long:-0.9701425001453319,0.24253562503633297,16.492422502470642;
    Wall23:@ _constructor:Wall _root:20,-32 _long:0.5144957554275265,0.8574929257125441,11.661903789690601;
    Wall13:@ _constructor:Wall _root:32,-32 _long:0.5144957554275265,0.8574929257125441,11.661903789690601;
    Wall16:@ _constructor:Wall _root:28,4 _long:0.24253562503633297,-0.9701425001453319,8.246211251235321;
    Portal9:@ _constructor:Portal _root:-2,-4,4 _long:12,3 _length:1;
    Portal9_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal9;
    Wall22:@ _constructor:Wall _root:12,-16 _long:-0.813733471206735,-0.5812381937190965,34.40930106817051;
    Wall17:@ _constructor:Wall _root:16,4 _long:0.5144957554275265,0.8574929257125441,11.661903789690601;
    Wall18:@ _constructor:Wall _root:16,-4 _long:-0.8619342151577695,-0.5070201265633938,39.44616584663204;
    Wall14:@ _constructor:Wall _root:-16,-4 _long:0.9615239476408232,0.27472112789737807,14.560219778561036;
    Header1:@ _constructor:Header _root:-12,11,4 _long:16,4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Node1:@ _constructor:Node _root:-33,-33;
    Node4:@ _constructor:Node _root:-11,26;
    Node5:@ _constructor:Node _root:-11,35;
    Node6:@ _constructor:Node _root:-22,36;
    Node7:@ _constructor:Node _root:-24,41;
    Node8:@ _constructor:Node _root:-28,25;
    Node9:@ _constructor:Node _root:-45,23;
    Node10:@ _constructor:Node _root:-36,3;
    Node11:@ _constructor:Node _root:-44,1;
    Node12:@ _constructor:Node _root:-36,18;
    Node13:@ _constructor:Node _root:-44,-12;
    Node14:@ _constructor:Node _root:-39,-12;
    Node15:@ _constructor:Node _root:-44,-34;
    Node16:@ _constructor:Node _root:-25,-32;
    Node20:@ _constructor:Node _root:10,1;
    Node21:@ _constructor:Node _root:10,20;
    Node22:@ _constructor:Node _root:-5,3;
    Node23:@ _constructor:Node _root:-9,13;
    Node24:@ _constructor:Node _root:-3,12;
    Node26:@ _constructor:Node _root:-5,27;
    Node27:@ _constructor:Node _root:2,27;
    Node28:@ _constructor:Node _root:-10,41;
    Node29:@ _constructor:Node _root:-1,40;
    Node30:@ _constructor:Node _root:9,33;
    Node31:@ _constructor:Node _root:16,40;
    Node32:@ _constructor:Node _root:36,40;
    Node33:@ _constructor:Node _root:23,36;
    Node34:@ _constructor:Node _root:40,33;
    Node35:@ _constructor:Node _root:37,22;
    Node36:@ _constructor:Node _root:39,6;
    Node37:@ _constructor:Node _root:38,-4;
    Node38:@ _constructor:Node _root:32,-1;
    Node39:@ _constructor:Node _root:34,-16;
    Node40:@ _constructor:Node _root:41,-17;
    Node41:@ _constructor:Node _root:41,-36;
    Node42:@ _constructor:Node _root:36,-36;
    Node43:@ _constructor:Node _root:27,-24;
    Node44:@ _constructor:Node _root:14,-36;
    Node45:@ _constructor:Node _root:-6,-20;
    Node46:@ _constructor:Node _root:-10,-34;
    Node47:@ _constructor:Node _root:19,-19;
    Node51:@ _constructor:Node _root:-12,-8;
    Node58:@ _constructor:Node _root:24,23;
    Node61:@ _constructor:Node _root:29,16;
    Node62:@ _constructor:Node _root:23,11;
    Node48:@ _constructor:Node _root:22,-8;
    Node49:@ _constructor:Node _root:7,-8;
    Node2:@ _constructor:Node _root:-18,12;
    Node3:@ _constructor:Node _root:-26,5;
    Node17:@ _constructor:Node _root:-20,26;
    Node18:@ _constructor:Node _root:-22,15;
    Node19:@ _constructor:Node _root:9,-25;
    Jack1:@ _constructor:Jack _is_open:true _root:13,-64,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:-4,-50,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Node25:@ _constructor:Node _root:-20,-4;
    Node50:@ _constructor:Node _root:12,11;
    Node52:@ _constructor:Node _root:4,3;
    Node53:@ _constructor:Node _root:-2,-1;
    Node54:@ _constructor:Node _root:-26,-14;
    Node55:@ _constructor:Node _root:-31,-25;
    Node56:@ _constructor:Node _root:-22,1;
    Node57:@ _constructor:Node _root:-13,-1;
    _root:-3,6
    _scale:48
    _prev_level:Level13;
  _tally:204
  _root_level:Level11;