@
  _constructor:Game
  Level1:@
    _constructor:Level
    _name:Tap,\ Don't\ Drag
    Door1:@ _constructor:Door _root:2,-4,4 _long:-16,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Key39:@ _constructor:Key _is_open:true _root:13,-11,0.5;
    Header32:@ _constructor:Header _root:8,-24 _long:-16,-4 _length:1;
    Header32_lock236:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header32;
    Node1:@ _constructor:Node _root:-1,;
    Node2:@ _constructor:Node _root:-12,-9;
    Node3:@ _constructor:Node _root:12,-9;
    Node4:@ _constructor:Node _root:-22,-17;
    Node5:@ _constructor:Node _root:21,-18;
    Node6:@ _constructor:Node _root:21,13;
    Node7:@ _constructor:Node _root:-21,13;
    Node8:@ _constructor:Node _root:,-23;
    Wall1:@ _constructor:Wall _root:-8,-16 _long:-4,;
    Wall2:@ _constructor:Wall _root:-16,-12 _long:,8;
    Wall6:@ _constructor:Wall _root:16,-12 _long:-4,-4;
    Wall7:@ _constructor:Wall _root:8,-16 _long:4,;
    Wall8:@ _constructor:Wall _root:-12,-16 _long:-4,4;
    Wall3:@ _constructor:Wall _root:-8,-2,2 _long:4,4;
    Wall4:@ _constructor:Wall _root:-6,,2 _long:24,;
    Wall5:@ _constructor:Wall _root:6,,2 _long:4,-4;
    Wall9:@ _constructor:Wall _root:8,-2,2 _long:,-8;
    Room1:@ _constructor:Room _color:2 _lines:-12,-16~12,-16~16,-12~16,-4~12,~-12,~-16,-4~-16,-12;
    Jack1:@ _constructor:Jack _is_open:true _root:-12,-11,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    _root:,-10
    _scale:21
    _minhit:4
    _hittxt:-21,-29
    _next_level:Level2;
  Level2:@
    _constructor:Level
    _name:Let\ It\ Go
    Header1:@ _constructor:Header _root:-8,-20 _long:16,-4 _length:1;
    Header1_lock12:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Key13:@ _constructor:Key _root:4,6,0.5;
    Header1_lock33:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Door4:@ _constructor:Door _root:-3,-3,4 _long:16,4 _length:1;
    Door4_spot_long:@ _constructor:Laser _name:_spot_long _length:6 _parent:Door4;
    Key12:@ _constructor:Key _is_open:true _root:24,6,0.5;
    Wall5:@ _constructor:Wall _root:-6,-4,2 _long:-4,4;
    Node1:@ _constructor:Node _root:7,5;
    Node2:@ _constructor:Node _root:-13,1;
    Node3:@ _constructor:Node _root:-18,-14;
    Node4:@ _constructor:Node _root:18,-14;
    Node5:@ _constructor:Node _root:18,12;
    Node6:@ _constructor:Node _root:-18,13;
    Node7:@ _constructor:Node _root:,-17;
    Wall2:@ _constructor:Wall _root:-12,10 _long:24,;
    Wall1:@ _constructor:Wall _root:-16,-4 _long:,10;
    Wall3:@ _constructor:Wall _root:-12,10 _long:-4,-4;
    Wall6:@ _constructor:Wall _root:12,-4 _long:-16,;
    Wall8:@ _constructor:Wall _root:12,-4 _long:4,4;
    Wall9:@ _constructor:Wall _root:16, _long:,6;
    Wall10:@ _constructor:Wall _root:16,6 _long:-4,4;
    Node8:@ _constructor:Node _root:15,-6;
    Room1:@ _constructor:Room _color:1 _lines:-12,-12~4,-12~-4,-4~12,-4~16,~16,6~12,10~-12,10~-16,6~-16,-4~-12,-8;
    Wall4:@ _constructor:Wall _root:,-4,2 _long:-4,4;
    Jack1:@ _constructor:Jack _is_open:true _root:-20,6,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    _root:,-8
    _scale:20
    _minhit:6
    _hittxt:-20,-26
    _prev_level:Level1
    _next_level:Level4;
  Level4:@
    _constructor:Level
    _name:The\ Cake\ is\ a\ Lie
    Header3:@ _constructor:Header _root:8,-24 _long:-16,-4 _length:1;
    Header3_lock136:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header3;
    Header3_lock335:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header3;
    Key28:@ _constructor:Key _is_open:true _root:18,31,0.5;
    Key34:@ _constructor:Key _root:18,22,0.5;
    Node1:@ _constructor:Node _root:-7,-8;
    Node2:@ _constructor:Node _root:12,12;
    Node3:@ _constructor:Node _root:-17,-17;
    Node4:@ _constructor:Node _root:13,-17;
    Node5:@ _constructor:Node _root:20,21;
    Node6:@ _constructor:Node _root:-10,23;
    Node7:@ _constructor:Node _root:,-21;
    Node9:@ _constructor:Node _root:6,-8;
    Jack1:@ _constructor:Jack _is_open:true _root:-4,26,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Door1:@ _constructor:Door _root:8,-16 _long:-20,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Portal1:@ _constructor:Portal _root:,,4 _long:12,-3 _length:1;
    Portal2:@ _constructor:Portal _is_open:true _root:-2,1,4 _long:12,3 _length:1;
    Portal2_lock_root:@ _constructor:Laser _name:_lock_root _length:6 _parent:Portal2 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Portal2_lock_root;
    Portal1_lock_spot:@ _constructor:Laser _name:_lock_spot _length:6 _parent:Portal1;
    Wall1:@ _constructor:Wall _root:, _long:-8,;
    Wall3:@ _constructor:Wall _root:8,-12 _long:4,4;
    Wall4:@ _constructor:Wall _root:12,-8 _long:,8;
    Wall5:@ _constructor:Wall _root:4,4 _long:8,;
    Wall6:@ _constructor:Wall _root:12,4 _long:4,4;
    Wall7:@ _constructor:Wall _root:16,8 _long:,8;
    Wall8:@ _constructor:Wall _root:16,16 _long:-4,4;
    Wall9:@ _constructor:Wall _root:12,20 _long:-16,;
    Wall10:@ _constructor:Wall _root:-4,20 _long:-4,-4;
    Wall11:@ _constructor:Wall _root:-8,16 _long:,-12;
    Wall2:@ _constructor:Wall _root:-8, _long:-4,-4;
    Wall12:@ _constructor:Wall _root:-12,-4 _long:,-8;
    Room1:@ _constructor:Room _color:3 _lines:-12,-16~4,-16~12,-8~12,~-8,~-12,-4;
    Room2:@ _constructor:Room _color:3 _lines:-8,4~12,4~16,8~16,16~12,20~-4,20~-8,16;
    Node8:@ _constructor:Node _root:-2,16;
    Node11:@ _constructor:Node _root:17,2;
    Node12:@ _constructor:Node _root:-12,2;
    _root:1,-5
    _scale:26
    _minhit:10
    _hittxt:-25,-29
    _prev_level:Level2
    _next_level:Level3;
  Level3:@
    _constructor:Level
    _name:Double\ Trouble
    Header1:@ _constructor:Header _root:8,-20 _long:-16,-4 _length:1;
    Header1_lock043:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock242:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock444:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Jack14:@ _constructor:Jack _is_open:true _root:-47,-8,0.5 _long:1,,1.5 _nose:Jack14_nose15;
    Jack14_nose15:@ _constructor:Lock _name:_nose _length:2 _parent:Jack14;
    Key22:@ _constructor:Key _is_open:true _root:44,8,0.5;
    Key41:@ _constructor:Key _root:7,43,0.5;
    Jack1:@ _constructor:Jack _is_open:true _root:,,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Node1:@ _constructor:Node _root:-20,-2;
    Node2:@ _constructor:Node _root:1,-21;
    Node3:@ _constructor:Node _root:-36,-13;
    Node4:@ _constructor:Node _root:32,-9;
    Node5:@ _constructor:Node _root:32,25;
    Node6:@ _constructor:Node _root:-27,27;
    Node7:@ _constructor:Node _root:,22;
    Node8:@ _constructor:Node _root:5,7;
    Node9:@ _constructor:Node _root:20,1;
    Node10:@ _constructor:Node _root:-7,-4;
    Node11:@ _constructor:Node _root:4,32;
    Door1:@ _constructor:Door _root:-4,-3,4 _long:4,16 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Door2:@ _constructor:Door _root:3,-3,4 _long:-16,4 _length:1;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door2;
    Door3:@ _constructor:Door _root:3,4,4 _long:-16,-4 _length:1;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door4:@ _constructor:Door _root:3,-1,4 _long:4,16 _length:1;
    Door4_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door4;
    Wall1:@ _constructor:Wall _root:-4,16 _long:,8;
    Wall2:@ _constructor:Wall _root:8,28 _long:-8,;
    Wall3:@ _constructor:Wall _root:8,28 _long:4,-4;
    Wall4:@ _constructor:Wall _root:12,24 _long:,-8;
    Wall5:@ _constructor:Wall _root:16,12 _long:8,;
    Wall6:@ _constructor:Wall _root:24,12 _long:4,-4;
    Wall7:@ _constructor:Wall _root:28,8 _long:,-8;
    Wall8:@ _constructor:Wall _root:16,-4 _long:8,;
    Wall9:@ _constructor:Wall _root:12,-4 _long:,-4;
    Wall10:@ _constructor:Wall _root:-4,-12 _long:-8,;
    Wall11:@ _constructor:Wall _root:-16,-12 _long:-10,;
    Wall12:@ _constructor:Wall _root:-26,-12 _long:-4,4;
    Wall13:@ _constructor:Wall _root:-30,-8 _long:,8;
    Wall14:@ _constructor:Wall _root:-16,4 _long:-10,;
    Wall15:@ _constructor:Wall _root:-16,4 _long:,8;
    Wall16:@ _constructor:Wall _root:-4,16 _long:-8,;
    Node12:@ _constructor:Node _root:-9,8;
    Wall17:@ _constructor:Wall _root:-16,12 _long:4,4;
    Wall18:@ _constructor:Wall _root:24,-4 _long:4,4;
    Wall19:@ _constructor:Wall _root:-4,24 _long:4,4;
    Wall20:@ _constructor:Wall _root:-30, _long:4,4;
    Room1:@ _constructor:Room _color:2 _lines:-16,-12~12,-12~12,16~-12,16~-16,12;
    Room2:@ _constructor:Room _color:1 _lines:-26,-12~-16,-12~-16,4~-26,4~-30,~-30,-8;
    Room3:@ _constructor:Room _color:0 _lines:-4,16~12,16~12,24~8,28~,28~-4,24;
    Room4:@ _constructor:Room _color:4 _lines:12,-4~24,-4~28,~28,8~24,12~12,12;
    _root:-1,1
    _scale:30
    _minhit:18
    _hittxt:-31,-27
    _prev_level:Level4
    _next_level:Level5;
  Level5:@
    _constructor:Level
    _name:Think\ Outside\ the\ Box
    Portal4:@ _constructor:Portal _root:3,-3,4 _long:3,12 _length:1;
    Portal4_lock_spot34:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal4;
    Wall10:@ _constructor:Wall _root:-6,,2 _long:,4;
    Wall11:@ _constructor:Wall _root:12,4 _long:,-4;
    Door23:@ _constructor:Door _root:-7,2,4 _long:16,4 _length:1;
    Door23_root_long24:@ _constructor:Lock _name:_root_long _length:2 _parent:Door23;
    Key30:@ _constructor:Key _is_open:true _root:40,-12,0.5;
    Header40:@ _constructor:Header _root:-8,16 _long:16,4 _length:1;
    Header40_lock355:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header40;
    Header40_lock156:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header40;
    Door36:@ _constructor:Door _root:-3,1,4 _long:24,4 _length:1;
    Door36_root_long37:@ _constructor:Lock _name:_root_long _length:2 _parent:Door36;
    Key39:@ _constructor:Key _is_open:true _root:,-2,0.5;
    Door36_spot_long38:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door36;
    Node1:@ _constructor:Node _root:,-4;
    Node2:@ _constructor:Node _root:-21,-8;
    Node3:@ _constructor:Node _root:-19,4;
    Node4:@ _constructor:Node _root:21,-6;
    Node5:@ _constructor:Node _root:-2,15;
    Node6:@ _constructor:Node _root:-31,13;
    Node7:@ _constructor:Node _root:22,7;
    Node8:@ _constructor:Node _root:17,-18;
    Node9:@ _constructor:Node _root:-21,-18;
    Node10:@ _constructor:Node _root:-20,15;
    Room2:@ _constructor:Room _color:4 _lines:-12,-12~-12,8~12,8~12,-12;
    Jack1:@ _constructor:Jack _is_open:true _root:-44,-6,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:,-14,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Wall3:@ _constructor:Wall _root:-28,-8 _long:4,-4;
    Wall4:@ _constructor:Wall _root:-24,-12 _long:44,;
    Wall5:@ _constructor:Wall _root:-28,-8 _long:,16;
    Portal1:@ _constructor:Portal _root:-3,,4 _long:-3,-12 _length:1;
    Portal1_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal1;
    Room1:@ _constructor:Room _color:3 _lines:-28,-8~-24,-12~-12,-12~-12,12~-28,12;
    Wall1:@ _constructor:Wall _root:6,,2 _long:8,;
    Wall2:@ _constructor:Wall _root:10,,2 _long:4,-4;
    Wall6:@ _constructor:Wall _root:12,-2,2 _long:,-4;
    Wall7:@ _constructor:Wall _root:12,-4,2 _long:-4,-4;
    Room3:@ _constructor:Room _color:3 _lines:12,-12~20,-12~24,-8~24,-4~20,~12,;
    Node11:@ _constructor:Node _root:28,-9;
    Node12:@ _constructor:Node _root:-31,-8;
    _root:-1,3
    _scale:28
    _minhit:14
    _hittxt:13,7
    _prev_level:Level3
    _next_level:Level6;
  Level6:@
    _constructor:Level
    _name:Hot\ Potato
    Key21:@ _constructor:Key _is_open:true _root:-23,1,0.5;
    Jack36:@ _constructor:Jack _is_open:true _root:-14,39,0.5 _long:1,,1.5 _nose:Jack36_nose37;
    Jack36_nose37:@ _constructor:Lock _name:_nose _length:2 _parent:Jack36;
    Jack38:@ _constructor:Jack _is_open:true _root:-47,,0.5 _long:1,,1.5 _nose:Jack38_nose39;
    Jack38_nose39:@ _constructor:Lock _name:_nose _length:2 _parent:Jack38;
    Key54:@ _constructor:Key _root:-36,39,0.5;
    Key1:@ _constructor:Key _is_open:true _root:4,12,0.5;
    Key2:@ _constructor:Key _is_open:true _root:4,1,0.5;
    Header1:@ _constructor:Header _root:,-16 _long:-16,-4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Door1:@ _constructor:Door _root:-4,-2,4 _long:16,4 _length:1;
    Door1_spot_long:@ _constructor:Laser _name:_spot_long _length:18 _parent:Door1;
    Wall1:@ _constructor:Wall _root:-4,-4 _long:,12;
    Wall7:@ _constructor:Wall _root:-16,-8 _long:-8,;
    Wall9:@ _constructor:Wall _root:,12 _long:4,4;
    Wall10:@ _constructor:Wall _root:4,16 _long:,4;
    Wall11:@ _constructor:Wall _root:4,20 _long:-4,4;
    Node1:@ _constructor:Node _root:-7,-11;
    Node2:@ _constructor:Node _root:4,-11;
    Node3:@ _constructor:Node _root:7,10;
    Node4:@ _constructor:Node _root:-28,10;
    Node5:@ _constructor:Node _root:-30,-11;
    Node6:@ _constructor:Node _root:-29,26;
    Node7:@ _constructor:Node _root:4,26;
    Node8:@ _constructor:Node _root:-9,;
    Node9:@ _constructor:Node _root:-22,1;
    Node11:@ _constructor:Node _root:-16,21;
    Node12:@ _constructor:Node _root:-2,17;
    Door1_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door1;
    Portal1:@ _constructor:Portal _root:-4,2,4 _long:12,-3 _length:1;
    Portal2:@ _constructor:Portal _root:-6,3,4 _long:12,3 _length:1;
    Portal1_lock_spot:@ _constructor:Laser _name:_lock_spot _length:6 _parent:Portal1;
    Wall2:@ _constructor:Wall _root:-12,12 _long:12,;
    Portal2_lock_root:@ _constructor:Laser _name:_lock_root _length:6 _parent:Portal2;
    Wall3:@ _constructor:Wall _root:-16,8 _long:-8,;
    Wall4:@ _constructor:Wall _root:-24,8 _long:-4,-4;
    Wall5:@ _constructor:Wall _root:-28,4 _long:,-8;
    Wall6:@ _constructor:Wall _root:-28,-4 _long:4,-4;
    Wall8:@ _constructor:Wall _root:-24,12 _long:,8;
    Wall12:@ _constructor:Wall _root:-24,20 _long:4,4;
    Wall13:@ _constructor:Wall _root:-20,24 _long:20,;
    Room1:@ _constructor:Room _color:3 _lines:-24,-8~,-8~-4,-4~-4,8~-24,8~-28,4~-28,-4;
    Room2:@ _constructor:Room _color:3 _lines:-24,12~,12~4,16~4,20~,24~-20,24~-24,20;
    _root:-11,1
    _scale:24
    _minhit:29
    _hittxt:1,-5
    _prev_level:Level5
    _next_level:Level8;
  Level8:@
    _constructor:Level
    _name:The\ Rule\ of\ Two
    Header1:@ _constructor:Header _root:8,24 _long:-16,4 _length:1;
    Header1_lock067:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock23:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock466:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Key5:@ _constructor:Key _is_open:true _root:-1,31,0.5;
    Key48:@ _constructor:Key _is_open:true _root:-24,23,0.5;
    Jack49:@ _constructor:Jack _is_open:true _root:-30,8,0.5 _long:1,,1.5 _nose:Jack49_nose50;
    Jack49_nose50:@ _constructor:Lock _name:_nose _length:2 _parent:Jack49;
    Jack55:@ _constructor:Jack _is_open:true _root:-6,-32,0.5 _long:1,,1.5 _nose:Jack55_nose56;
    Jack55_nose56:@ _constructor:Lock _name:_nose _length:2 _parent:Jack55;
    Jack57:@ _constructor:Jack _is_open:true _root:19,10,0.5 _long:1,,1.5 _nose:Jack57_nose58;
    Jack57_nose58:@ _constructor:Lock _name:_nose _length:2 _parent:Jack57;
    Node1:@ _constructor:Node _root:-2,-6;
    Node2:@ _constructor:Node _root:-11,2;
    Portal2:@ _constructor:Portal _root:,-1,4 _long:12,3 _length:1;
    Wall1:@ _constructor:Wall _root:,-4 _long:,12;
    Wall4:@ _constructor:Wall _root:8,-8 _long:4,-4;
    Wall5:@ _constructor:Wall _root:12,-12 _long:,-4;
    Wall6:@ _constructor:Wall _root:12,-16 _long:-4,-4;
    Wall7:@ _constructor:Wall _root:8,-20 _long:-20,;
    Wall10:@ _constructor:Wall _root:-4, _long:,;
    Portal3:@ _constructor:Portal _root:-4,-4 _long:-3,12 _length:1;
    Wall11:@ _constructor:Wall _root:-16,-4 _long:12,;
    Wall12:@ _constructor:Wall _root:-16,-4 _long:-4,4;
    Wall13:@ _constructor:Wall _root:-20, _long:,12;
    Portal3_lock_spot:@ _constructor:Laser _name:_lock_spot _length:6 _parent:Portal3;
    Portal2_lock_root:@ _constructor:Laser _name:_lock_root _length:6 _parent:Portal2;
    Node3:@ _constructor:Node _root:-11,-15;
    Node4:@ _constructor:Node _root:8,-15;
    Node5:@ _constructor:Node _root:7,6;
    Node6:@ _constructor:Node _root:23,17;
    Node7:@ _constructor:Node _root:14,18;
    Node8:@ _constructor:Node _root:14,-7;
    Node9:@ _constructor:Node _root:-1,17;
    Node10:@ _constructor:Node _root:-24,8;
    Node11:@ _constructor:Node _root:-23,-6;
    Node12:@ _constructor:Node _root:-22,-22;
    Node13:@ _constructor:Node _root:15,-22;
    Wall2:@ _constructor:Wall _root:12,-4 _long:4,;
    Node14:@ _constructor:Node _root:23,4;
    Wall15:@ _constructor:Wall _root:-4,8 _long:,4;
    Wall20:@ _constructor:Wall _root:-4,12 _long:-4,4;
    Wall21:@ _constructor:Wall _root:-8,16 _long:-8,;
    Wall14:@ _constructor:Wall _root:-20,12 _long:4,4;
    Portal4:@ _constructor:Portal _root:2,3,4 _long:12,3 _length:1;
    Wall16:@ _constructor:Wall _root:16,-4 _long:4,4;
    Wall17:@ _constructor:Wall _root:20, _long:,12;
    Wall18:@ _constructor:Wall _root:8,12 _long:-4,;
    Wall19:@ _constructor:Wall _root:4,12 _long:-4,-4;
    Node15:@ _constructor:Node _root:17,3;
    Node16:@ _constructor:Node _root:-14,12;
    Portal4_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal4;
    Room2:@ _constructor:Room _color:3 _lines:-16,-4~-4,-4~-4,12~-8,16~-16,16~-20,12~-20,;
    Room3:@ _constructor:Room _color:3 _lines:,-4~16,-4~20,~20,12~4,12~,8;
    Portal1:@ _constructor:Portal _root:-4,-2,4 _long:12,-3 _length:1;
    Portal1_lock_root:@ _constructor:Laser _name:_lock_root _length:6 _parent:Portal1;
    Wall3:@ _constructor:Wall _root:-16,-8 _long:,-8;
    Wall8:@ _constructor:Wall _root:-16,-16 _long:4,-4;
    Room1:@ _constructor:Room _color:3 _lines:-12,-20~8,-20~12,-16~12,-12~8,-8~-16,-8~-16,-16;
    Wall9:@ _constructor:Wall _root:8,-8 _long:-12,;
    _root:-1,5
    _scale:26
    _minhit:20
    _hittxt:-27,31
    _prev_level:Level6
    _next_level:Level9;
  Level9:@
    _constructor:Level
    _name:Order\ Matters
    Door3:@ _constructor:Door _root:-4,2,4 _long:4,-16 _length:1;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Key62:@ _constructor:Key _is_open:true _root:-18,-28,0.5;
    Door5:@ _constructor:Door _root:1,5,4 _long:-16,4 _length:1;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Key65:@ _constructor:Key _is_open:true _root:25,34,0.5;
    Portal7:@ _constructor:Portal _root:,-2,4 _long:-3,-12 _length:1;
    Portal7_lock_cent43:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal7;
    Header20:@ _constructor:Header _root:-20,-8 _long:-16,-4 _length:1;
    Header20_lock121:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header20;
    Header20_lock323:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header20;
    Portal33:@ _constructor:Portal _root:1,2,4 _long:3,12 _length:1;
    Portal33_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal33;
    Portal33_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal33;
    Door3_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door3;
    Key59:@ _constructor:Key _is_open:true _root:-41,40,0.5;
    Room3:@ _constructor:Room _color:3 _lines:4,8~4,24~20,24~20,8;
    Door1:@ _constructor:Door _root:5,6,4 _long:-16,4 _length:1;
    Door1_root_long:@ _constructor:Laser _name:_root_long _length:18 _parent:Door1;
    Door2:@ _constructor:Door _root:1,-2,4 _long:-4,16 _length:1;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door2;
    Door4:@ _constructor:Door _root:-3,6,4 _long:-16,4 _length:1;
    Door4_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door4;
    Wall1:@ _constructor:Wall _root:-28,34 _long:,-14;
    Wall2:@ _constructor:Wall _root:-28,34 _long:4,4;
    Wall3:@ _constructor:Wall _root:-24,38 _long:40,;
    Wall4:@ _constructor:Wall _root:20,-16 _long:,50;
    Wall5:@ _constructor:Wall _root:20,-16 _long:-4,-4;
    Wall6:@ _constructor:Wall _root:16,-20 _long:-28,;
    Wall7:@ _constructor:Wall _root:-16,-8 _long:,-8;
    Wall8:@ _constructor:Wall _root:-12,-8 _long:12,;
    Wall9:@ _constructor:Wall _root:-12,20 _long:-4,-4;
    Wall10:@ _constructor:Wall _root:-16,16 _long:,-8;
    Room5:@ _constructor:Room _color:1 _lines:-16,-8~4,-8~4,24~-12,24~-12,20~-16,16;
    Room6:@ _constructor:Room _color:4 _lines:,-20~16,-20~20,-16~20,8~4,8~4,-8~,-8;
    Node1:@ _constructor:Node _root:-7,;
    Node2:@ _constructor:Node _root:12,1;
    Node3:@ _constructor:Node _root:10,-14;
    Wall13:@ _constructor:Wall _root:20,8 _long:-16,;
    Node4:@ _constructor:Node _root:16,12;
    Node5:@ _constructor:Node _root:12,22;
    Node6:@ _constructor:Node _root:14,33;
    Node7:@ _constructor:Node _root:-3,29;
    Node8:@ _constructor:Node _root:-19,33;
    Node9:@ _constructor:Node _root:-23,21;
    Node10:@ _constructor:Node _root:-5,17;
    Node11:@ _constructor:Node _root:-24,-1;
    Node12:@ _constructor:Node _root:-36,16;
    Node13:@ _constructor:Node _root:-35,40;
    Node14:@ _constructor:Node _root:24,41;
    Node15:@ _constructor:Node _root:23,-1;
    Node16:@ _constructor:Node _root:-11,-14;
    Wall14:@ _constructor:Wall _root:-16,16 _long:-8,;
    Node17:@ _constructor:Node _root:-17,20;
    Wall12:@ _constructor:Wall _root:20,34 _long:-4,4;
    Room2:@ _constructor:Room _color:2 _lines:-28,24~20,24~20,34~16,38~-24,38~-28,34;
    Jack2:@ _constructor:Jack _is_open:true _root:-14,65,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Jack3:@ _constructor:Jack _is_open:true _root:-15,19,0.5 _long:1,,1.2 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    Wall15:@ _constructor:Wall _root:-16,-16 _long:4,-4;
    Room4:@ _constructor:Room _color:3 _lines:-12,-20~,-20~,-8~-16,-8~-16,-16;
    Wall11:@ _constructor:Wall _root:-28,20 _long:4,-4;
    Room1:@ _constructor:Room _color:0 _lines:-24,16~-16,16~-12,20~-12,24~-28,24~-28,20;
    _root:-8,9
    _scale:30
    _minhit:46
    _hittxt:-38,-19
    _prev_level:Level8
    _next_level:Level10;
  Level10:@
    _constructor:Level
    _name:Air\ Locks
    Header1:@ _constructor:Header _root:,16 _long:-16,4 _length:1;
    Header1_lock0212:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1 _key:Jack113;
    Jack113:@ _constructor:Jack _is_open:true _lock:Header1_lock0212 _long:,-1,1.5 _nose:Jack113_nose114;
    Jack113_nose114:@ _constructor:Lock _name:_nose _length:2 _parent:Jack113;
    Header1_lock2213:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4211:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1 _key:Jack94;
    Jack94:@ _constructor:Jack _is_open:true _lock:Header1_lock4211 _long:,-1,1.5 _nose:Jack94_nose95;
    Jack94_nose95:@ _constructor:Lock _name:_nose _length:2 _parent:Jack94;
    Key180:@ _constructor:Key _root:47,-36,0.5;
    Door219:@ _constructor:Door _root:28, _long:-16,4 _length:1;
    Door219_spot_long220:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door219;
    Portal103:@ _constructor:Portal _root:-12,4 _long:12,3 _length:1;
    Portal103_lock_spot137:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal103;
    Portal135:@ _constructor:Portal _root:-3,1,4 _long:-3,-12 _length:1;
    Portal135_lock_spot136:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal135;
    Door141:@ _constructor:Door _root:1,-3,4 _long:-16,4 _length:1;
    Door141_root_long142:@ _constructor:Lock _name:_root_long _length:2 _parent:Door141;
    Door191:@ _constructor:Door _is_open:true _root:,-20 _long:-16,-4 _length:0;
    Door191_spot_long205:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door191 _key:Key206;
    Key206:@ _constructor:Key _is_open:true _lock:Door191_spot_long205;
    Portal195:@ _constructor:Portal _root:4,-6,4 _long:3,12 _length:1;
    Portal195_lock_cent196:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal195;
    Wall197:@ _constructor:Wall _root:16,-28 _long:,-4;
    Door216:@ _constructor:Door _is_open:true _root:8,4 _long:-4,16 _length:0;
    Door216_root_short217:@ _constructor:Lock _name:_root_short _length:2 _parent:Door216 _key:Key218;
    Key218:@ _constructor:Key _is_open:true _lock:Door216_root_short217;
    Door1:@ _constructor:Door _root:,-7,4 _long:16,4 _length:1;
    Door1_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door1;
    Node2:@ _constructor:Node _root:-26,-26;
    Node3:@ _constructor:Node _root:-31,-2;
    Wall6:@ _constructor:Wall _root:16,-32 _long:-4,-4;
    Wall7:@ _constructor:Wall _root:12,-36 _long:-24,;
    Wall8:@ _constructor:Wall _root:-12,-36 _long:-4,4;
    Wall9:@ _constructor:Wall _root:-16,-32 _long:,8;
    Wall10:@ _constructor:Wall _root:-16,-20 _long:-8,8;
    Wall11:@ _constructor:Wall _root:-24,-12 _long:,12;
    Wall12:@ _constructor:Wall _root:-20,4 _long:32,;
    Wall13:@ _constructor:Wall _root:24, _long:-8,-8;
    Wall5:@ _constructor:Wall _root:4,-8 _long:12,;
    Wall17:@ _constructor:Wall _root:28,4 _long:,12;
    Wall18:@ _constructor:Wall _root:28,16 _long:-4,4;
    Wall19:@ _constructor:Wall _root:24,20 _long:-16,;
    Node1:@ _constructor:Node _root:-19,-2;
    Node4:@ _constructor:Node _root:-6,11;
    Node5:@ _constructor:Node _root:14,15;
    Node6:@ _constructor:Node _root:16,-4;
    Node7:@ _constructor:Node _root:-4,-3;
    Node8:@ _constructor:Node _root:-8,-17;
    Node9:@ _constructor:Node _root:-18,-14;
    Node10:@ _constructor:Node _root:-7,-31;
    Node11:@ _constructor:Node _root:12,-32;
    Node12:@ _constructor:Node _root:4,-22;
    Node13:@ _constructor:Node _root:11,-12;
    Node14:@ _constructor:Node _root:21,-18;
    Node15:@ _constructor:Node _root:24,9;
    Node16:@ _constructor:Node _root:-26,12;
    Node17:@ _constructor:Node _root:3,25;
    Node18:@ _constructor:Node _root:34,23;
    Node19:@ _constructor:Node _root:32,-7;
    Node20:@ _constructor:Node _root:31,-30;
    Node21:@ _constructor:Node _root:20,-33;
    Node22:@ _constructor:Node _root:12,-38;
    Node23:@ _constructor:Node _root:-15,-38;
    Room2:@ _constructor:Room _color:2 _lines:-12,-8~16,-8~28,4~-12,4;
    Room4:@ _constructor:Room _color:0 _lines:4,4~28,4~28,16~24,20~4,20;
    Room5:@ _constructor:Room _color:0 _lines:-12,-36~12,-36~16,-32~16,-24~-16,-24~-16,-32;
    Wall21:@ _constructor:Wall _root:-24, _long:4,4;
    Wall15:@ _constructor:Wall _root:,-20 _long:,8;
    Room3:@ _constructor:Room _color:3 _lines:-16,-24~,-24~,-12~4,-8~-12,-8~-12,4~-20,4~-24,~-24,-12~-16,-20;
    Wall16:@ _constructor:Wall _root:4,-12 _long:20,;
    Wall1:@ _constructor:Wall _root:16,-24 _long:8,;
    Wall2:@ _constructor:Wall _root:24,-24 _long:4,4;
    Wall3:@ _constructor:Wall _root:28,-20 _long:,4;
    Wall4:@ _constructor:Wall _root:28,-16 _long:-4,4;
    Room1:@ _constructor:Room _color:3 _lines:16,-24~24,-24~28,-20~28,-16~24,-12~16,-12;
    Room6:@ _constructor:Room _color:2 _lines:,-24~16,-24~16,-12~,-12;
    _root:,-7
    _scale:30
    _minhit:40
    _hittxt:5,-9
    _prev_level:Level9
    _next_level:Level7;
  Level7:@
    _constructor:Level
    _name:Teamwork\!
    Door19:@ _constructor:Door _root:2,-2,4 _long:4,-16 _length:1;
    Door19_root_short23:@ _constructor:Lock _name:_root_short _length:2 _parent:Door19;
    Door21:@ _constructor:Door _root:6,-2,4 _long:4,-16 _length:1;
    Door21_root_short22:@ _constructor:Lock _name:_root_short _length:2 _parent:Door21;
    Key87:@ _constructor:Key _is_open:true _root:20,,0.5;
    Door41:@ _constructor:Door _root:-12,-8 _long:-4,16 _length:1;
    Door41_spot_short45:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door41;
    Key89:@ _constructor:Key _is_open:true _root:-41,31,0.5;
    Door56:@ _constructor:Door _root:16,8 _long:4,-16 _length:1;
    Door60:@ _constructor:Door _root:-4,8 _long:-4,16 _length:1;
    Door60_root_short61:@ _constructor:Lock _name:_root_short _length:2 _parent:Door60;
    Door1:@ _constructor:Door _root:-1,-6,4 _long:-4,16 _length:1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door1;
    Key86:@ _constructor:Key _is_open:true _root:3,-31,0.5;
    Door98:@ _constructor:Door _root:-4,-6,4 _long:-16,4 _length:1;
    Door98_spot_long99:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door98;
    Key88:@ _constructor:Key _is_open:true _root:-12,,0.5;
    Node12:@ _constructor:Node _root:-17,16;
    Node13:@ _constructor:Node _root:-26,-28;
    Node14:@ _constructor:Node _root:44,-28;
    Node15:@ _constructor:Node _root:45,30;
    Node16:@ _constructor:Node _root:-35,30;
    Node17:@ _constructor:Node _root:-36,-25;
    Node18:@ _constructor:Node _root:7,-2;
    Room2:@ _constructor:Room _color:2 _lines:-8,-24~8,-24~8,-8~-8,-8;
    Room3:@ _constructor:Room _color:4 _lines:8,-24~24,-24~24,-8~8,-8;
    Room5:@ _constructor:Room _color:1 _lines:-16,-8~,-8~,8~-16,8;
    Room6:@ _constructor:Room _color:0 _lines:,-8~16,-8~16,8~,8;
    Door2:@ _constructor:Door _root:1,-2,4 _long:-4,16 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door2;
    Door1_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Wall1:@ _constructor:Wall _root:-16,-24 _long:52,;
    Wall2:@ _constructor:Wall _root:36,-24 _long:4,4;
    Wall3:@ _constructor:Wall _root:40,-20 _long:,40;
    Wall4:@ _constructor:Wall _root:-28,24 _long:64,;
    Wall5:@ _constructor:Wall _root:-28,24 _long:-4,-4;
    Wall7:@ _constructor:Wall _root:-12,-8 _long:40,;
    Wall8:@ _constructor:Wall _root:28,-8 _long:4,4;
    Wall9:@ _constructor:Wall _root:32,-4 _long:,8;
    Wall10:@ _constructor:Wall _root:28,8 _long:-60,;
    Room7:@ _constructor:Room _color:1 _lines:16,-8~28,-8~32,-4~32,8~16,8;
    Wall11:@ _constructor:Wall _root:28,8 _long:4,-4;
    Wall12:@ _constructor:Wall _root:36,24 _long:4,-4;
    Room4:@ _constructor:Room _color:2 _lines:24,-24~36,-24~40,-20~40,20~36,24~-8,24~-8,8~28,8~32,4~32,-4~28,-8~24,-8;
    Wall13:@ _constructor:Wall _root:-32,20 _long:,-40;
    Node10:@ _constructor:Node _root:-9,1;
    Node1:@ _constructor:Node _root:23,2;
    Node2:@ _constructor:Node _root:35,-14;
    Node3:@ _constructor:Node _root:17,-16;
    Node4:@ _constructor:Node _root:-1,-16;
    Node5:@ _constructor:Node _root:-12,-16;
    Node6:@ _constructor:Node _root:-23,-16;
    Node7:@ _constructor:Node _root:-23,;
    Node8:@ _constructor:Node _root:36,5;
    Node9:@ _constructor:Node _root:29,15;
    Node11:@ _constructor:Node _root:2,17;
    Room1:@ _constructor:Room _color:4 _lines:-32,-24~-8,-24~-8,-8~-16,-8~-16,8~-32,8;
    Room8:@ _constructor:Room _color:0 _lines:-32,8~-8,8~-8,24~-28,24~-32,20;
    Door56_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door56;
    Jack1:@ _constructor:Jack _is_open:true _root:36,31,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:48,,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Header1:@ _constructor:Header _root:-7,-8,4 _long:16,-4 _length:1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    _root:4,-6
    _scale:37
    _minhit:29
    _hittxt:13,-25
    _prev_level:Level10
    _next_level:Level11;
  Level11:@
    _constructor:Level
    _name:Special\ Delivery\!
    Portal3:@ _constructor:Portal _root:-28,8 _long:-12,-3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Key5:@ _constructor:Key _is_open:true _root:-68,-5,0.5;
    Door2:@ _constructor:Door _root:-6,-6,4 _long:-16,4 _length:1;
    Door2_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door2;
    Door2_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door2;
    Key1:@ _constructor:Key _is_open:true _root:39,-43,0.5;
    Key2:@ _constructor:Key _is_open:true _root:30,80,0.5;
    Jack2:@ _constructor:Jack _is_open:true _root:63,81,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Key3:@ _constructor:Key _is_open:true _root:-53,62,0.5;
    Jack3:@ _constructor:Jack _is_open:true _root:-42,-1,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    Portal1:@ _constructor:Portal _is_open:true _root:7,6,4 _long:12,3 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1 _key:Jack1;
    Jack1:@ _constructor:Jack _is_open:true _lock:Portal1_lock_cent _long:,-1,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Node1:@ _constructor:Node _root:-35,2;
    Node2:@ _constructor:Node _root:-36,-15;
    Node3:@ _constructor:Node _root:-18,-17;
    Node5:@ _constructor:Node _root:-20,-5;
    Node6:@ _constructor:Node _root:-21,4;
    Node7:@ _constructor:Node _root:-3,3;
    Node9:@ _constructor:Node _root:-4,-12;
    Node8:@ _constructor:Node _root:17,-20;
    Node12:@ _constructor:Node _root:35,-13;
    Node20:@ _constructor:Node _root:34,34;
    Node23:@ _constructor:Node _root:-7,15;
    Node28:@ _constructor:Node _root:-27,31;
    Node29:@ _constructor:Node _root:-36,26;
    Node30:@ _constructor:Node _root:-36,46;
    Node31:@ _constructor:Node _root:1,32;
    Node35:@ _constructor:Node _root:14,36;
    Node36:@ _constructor:Node _root:28,43;
    Node10:@ _constructor:Node _root:-45,-25;
    Node39:@ _constructor:Node _root:-33,-27;
    Node40:@ _constructor:Node _root:5,-20;
    Node42:@ _constructor:Node _root:37,-29;
    Node44:@ _constructor:Node _root:44,-20;
    Node45:@ _constructor:Node _root:44,43;
    Door1:@ _constructor:Door _root:24,32 _long:-4,16 _length:1;
    Door1_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door1;
    Portal2:@ _constructor:Portal _root:7,2,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Node48:@ _constructor:Node _root:33,;
    Node17:@ _constructor:Node _root:8,-8;
    Node25:@ _constructor:Node _root:-23,43;
    Wall8:@ _constructor:Wall _root:8,44 _long:,-8;
    Wall9:@ _constructor:Wall _root:8,36 _long:4,-4;
    Wall10:@ _constructor:Wall _root:8,44 _long:4,4;
    Wall11:@ _constructor:Wall _root:12,48 _long:24,;
    Wall12:@ _constructor:Wall _root:36,48 _long:4,-4;
    Wall13:@ _constructor:Wall _root:40,44 _long:,-56;
    Wall14:@ _constructor:Wall _root:40,-12 _long:-4,-4;
    Wall15:@ _constructor:Wall _root:20,32 _long:-8,;
    Wall25:@ _constructor:Wall _root:4,8 _long:,-24;
    Wall22:@ _constructor:Wall _root:-16,-24 _long:4,4;
    Wall23:@ _constructor:Wall _root:-16,-24 _long:-8,;
    Wall24:@ _constructor:Wall _root:8,-16 _long:4,;
    Wall28:@ _constructor:Wall _root:-28,-8 _long:,16;
    Wall34:@ _constructor:Wall _root:36,-16 _long:-8,;
    Wall36:@ _constructor:Wall _root:-12,-20 _long:,8;
    Wall38:@ _constructor:Wall _root:-28,8 _long:56,;
    Wall16:@ _constructor:Wall _root:20,32 _long:,-8;
    Room6:@ _constructor:Room _color:0 _lines:20,32~20,48~12,48~8,44~8,36~12,32;
    Door3:@ _constructor:Door _root:-3,-3,4 _long:-16,4 _length:1;
    Door3_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door3;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door5:@ _constructor:Door _root:7,-4,4 _long:-16,4 _length:1;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door5;
    Node4:@ _constructor:Node _root:23,-6;
    Node11:@ _constructor:Node _root:6,51;
    Node13:@ _constructor:Node _root:36,52;
    Node14:@ _constructor:Node _root:7,29;
    Node16:@ _constructor:Node _root:-27,53;
    Node21:@ _constructor:Node _root:-46,14;
    Node38:@ _constructor:Node _root:-41,30;
    Room7:@ _constructor:Room _color:3 _lines:8,-16~36,-16~40,-12~40,8~4,8~4,-12;
    Room8:@ _constructor:Room _color:3 _lines:20,24~40,24~40,44~36,48~20,48;
    Node41:@ _constructor:Node _root:24,27;
    Node18:@ _constructor:Node _root:34,16;
    Node19:@ _constructor:Node _root:4,18;
    Node15:@ _constructor:Node _root:-9,43;
    Node22:@ _constructor:Node _root:-29,-18;
    Room1:@ _constructor:Room _color:2 _lines:,8~40,8~40,24~,24;
    Node26:@ _constructor:Node _root:-8,-21;
    Node32:@ _constructor:Node _root:,-29;
    Wall1:@ _constructor:Wall _root:-40,-20 _long:,32;
    Portal4:@ _constructor:Portal _root:-8,5,4 _long:12,3 _length:1;
    Wall2:@ _constructor:Wall _root:-32,20 _long:-8,-8;
    Wall3:@ _constructor:Wall _root:-20,20 _long:,8;
    Door7:@ _constructor:Door _root:-1,8,4 _long:-16,-4 _length:1;
    Door7_spot_long:@ _constructor:Laser _name:_spot_long _length:22 _parent:Door7;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door7;
    Wall4:@ _constructor:Wall _root:-32,20 _long:,16;
    Wall5:@ _constructor:Wall _root:-32,36 _long:4,4;
    Wall6:@ _constructor:Wall _root:-28,40 _long:28,;
    Wall7:@ _constructor:Wall _root:4,24 _long:,12;
    Wall17:@ _constructor:Wall _root:4,36 _long:-4,4;
    Wall18:@ _constructor:Wall _root:,24 _long:-4,4;
    Door6:@ _constructor:Door _root:1,6,4 _long:-4,-16 _length:1;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door6;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6;
    Node33:@ _constructor:Node _root:-13,38;
    Room4:@ _constructor:Room _color:1 _lines:-40,8~,8~,24~-4,28~-20,28~-20,20~-32,20~-40,12;
    Room9:@ _constructor:Room _color:3 _lines:-32,20~-20,20~-20,28~-4,28~,24~4,24~4,36~,40~-28,40~-32,36;
    Portal4_lock_cent:@ _constructor:Laser _name:_lock_cent _length:14 _parent:Portal4;
    Wall19:@ _constructor:Wall _root:28,24 _long:-24,;
    Door4:@ _constructor:Door _root:1,-2,4 _long:-16,4 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door4;
    Wall27:@ _constructor:Wall _root:8,-16 _long:-4,4;
    Wall20:@ _constructor:Wall _root:4,-16 _long:-4,-4;
    Wall21:@ _constructor:Wall _root:,-20 _long:-8,;
    Wall26:@ _constructor:Wall _root:-8,-20 _long:-4,4;
    Room2:@ _constructor:Room _color:0 _lines:-8,-20~,-20~4,-16~4,-8~-12,-8~-12,-16;
    Room5:@ _constructor:Room _color:2 _lines:-28,-8~4,-8~4,8~-28,8;
    Wall29:@ _constructor:Wall _root:12,-16 _long:,-8;
    Wall30:@ _constructor:Wall _root:12,-24 _long:4,-4;
    Wall31:@ _constructor:Wall _root:16,-28 _long:8,;
    Wall32:@ _constructor:Wall _root:24,-28 _long:4,4;
    Wall33:@ _constructor:Wall _root:28,-24 _long:,8;
    Room3:@ _constructor:Room _color:0 _lines:16,-28~24,-28~28,-24~28,-16~12,-16~12,-24;
    Room10:@ _constructor:Room _color:3 _lines:-40,-24~-16,-24~-12,-20~-12,-8~-28,-8~-28,8~-40,8;
    Header1:@ _constructor:Header _root:-8,-8,4 _long:16,-4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    _root:-1,5
    _scale:44
    _minhit:105
    _hittxt:-8,-23
    _prev_level:Level7
    _next_level:Level12;
  Level12:@
    _constructor:Level
    _name:Sacrifice?
    Header1:@ _constructor:Header _root:-12,11,4 _long:16,4 _length:1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Portal2:@ _constructor:Portal _root:-7,-6,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Key1:@ _constructor:Key _is_open:true _root:40,-9,0.5;
    Door1:@ _constructor:Door _root:-11,7,4 _long:16,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Door1_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door1;
    Door1_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door1;
    Key3:@ _constructor:Key _is_open:true _root:15,27,0.5;
    Portal3:@ _constructor:Portal _root:-7,1,4 _long:3,12 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Door4:@ _constructor:Door _root:-4,1,4 _long:16,4 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door4;
    Door4_root_long:@ _constructor:Laser _name:_root_long _length:14 _parent:Door4;
    Door4_spot_short:@ _constructor:Laser _name:_spot_short _length:18 _parent:Door4;
    Door3:@ _constructor:Door _root:-12,-8 _long:4,-16 _length:1;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door5:@ _constructor:Door _root:-4,28 _long:-16,-4 _length:1;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door5;
    Door5_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Laser _name:_spot_long _length:10 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door5;
    Door6:@ _constructor:Door _root:2,6,4 _long:4,16 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door6;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door6 _key:Key5;
    Key5:@ _constructor:Key _is_open:true _lock:Door6_spot_short;
    Key2:@ _constructor:Key _is_open:true _root:-99,20,0.5;
    Door2:@ _constructor:Door _root:-11,-3,4 _long:16,4 _length:1;
    Door2_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door2;
    Jack2:@ _constructor:Jack _is_open:true _root:-17,23,0.5 _long:1,,1.5 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Jack1:@ _constructor:Jack _is_open:true _root:-75,-46,0.5 _long:1,,1.5 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Node4:@ _constructor:Node _root:4,-10;
    Node6:@ _constructor:Node _root:27,11;
    Node9:@ _constructor:Node _root:-17,-18;
    Node10:@ _constructor:Node _root:-32,-30;
    Node12:@ _constructor:Node _root:-20,10;
    Node20:@ _constructor:Node _root:20,-7;
    Node23:@ _constructor:Node _root:1,34;
    Node25:@ _constructor:Node _root:1,44;
    Node26:@ _constructor:Node _root:-24,38;
    Node28:@ _constructor:Node _root:-25,27;
    Node30:@ _constructor:Node _root:-39,36;
    Node31:@ _constructor:Node _root:-21,51;
    Node32:@ _constructor:Node _root:19,50;
    Node34:@ _constructor:Node _root:-59,14;
    Node35:@ _constructor:Node _root:27,-23;
    Node36:@ _constructor:Node _root:20,28;
    Node8:@ _constructor:Node _root:4,-31;
    Room3:@ _constructor:Room _color:4 _lines:-28,-24~-12,-24~-12,-8~-28,-8~-28,-25;
    Room5:@ _constructor:Room _color:3 _lines:-28,4~-16,4~-16,16~-28,16;
    Room6:@ _constructor:Room _color:0 _lines:-16,4~,4~,16~-16,16;
    Wall3:@ _constructor:Wall _root:-44,-24 _long:12,-12;
    Wall4:@ _constructor:Wall _root:-32,-36 _long:36,;
    Wall7:@ _constructor:Wall _root:4,-36 _long:12,12;
    Wall9:@ _constructor:Wall _root:-28,-24 _long:,12;
    Wall10:@ _constructor:Wall _root:,16 _long:2,2;
    Wall11:@ _constructor:Wall _root:,8 _long:,8;
    Wall13:@ _constructor:Wall _root:-16,8 _long:,8;
    Wall14:@ _constructor:Wall _root:-16,4 _long:-12,;
    Wall15:@ _constructor:Wall _root:-12, _long:,-8;
    Wall16:@ _constructor:Wall _root:-12, _long:,4;
    Wall17:@ _constructor:Wall _root:-28,-8 _long:16,;
    Wall18:@ _constructor:Wall _root:-16,-24 _long:4,;
    Wall19:@ _constructor:Wall _root:-20,28 _long:-4,4;
    Wall20:@ _constructor:Wall _root:-24,32 _long:-4,;
    Wall21:@ _constructor:Wall _root:-8,44 _long:,-16;
    Wall25:@ _constructor:Wall _root:-32,32 _long:,8;
    Wall27:@ _constructor:Wall _root:8,48 _long:-12,;
    Wall29:@ _constructor:Wall _root:12,40 _long:,4;
    Wall30:@ _constructor:Wall _root:12,44 _long:-4,4;
    Wall26:@ _constructor:Wall _root:-4,48 _long:-4,-4;
    Wall34:@ _constructor:Wall _root:20,8 _long:-4,;
    Wall35:@ _constructor:Wall _root:20,8 _long:4,-4;
    Wall36:@ _constructor:Wall _root:24,4 _long:,-16;
    Wall37:@ _constructor:Wall _root:16,-16 _long:4,;
    Wall38:@ _constructor:Wall _root:20,-16 _long:4,4;
    Wall41:@ _constructor:Wall _root:16,-24 _long:,8;
    Wall42:@ _constructor:Wall _root:-4,28 _long:12,;
    Wall43:@ _constructor:Wall _root:2,18 _long:,10;
    Wall45:@ _constructor:Wall _root:-28,16 _long:28,;
    Wall5:@ _constructor:Wall _root:16, _long:,8;
    Door7:@ _constructor:Door _root:4,-4,4 _long:-4,16 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door7;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door7;
    Node40:@ _constructor:Node _root:-5,1;
    Room9:@ _constructor:Room _color:0 _lines:16,-16~20,-16~24,-12~24,4~20,8~16,8;
    Portal1:@ _constructor:Portal _root:-11,1,4 _long:-3,12 _length:1;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Wall2:@ _constructor:Wall _root:-44,4 _long:-6,;
    Wall6:@ _constructor:Wall _root:-50,4 _long:-4,4;
    Wall8:@ _constructor:Wall _root:-54,8 _long:,4;
    Wall12:@ _constructor:Wall _root:-54,12 _long:4,4;
    Wall40:@ _constructor:Wall _root:-50,16 _long:6,;
    Wall44:@ _constructor:Wall _root:-44,-24 _long:,52;
    Room2:@ _constructor:Room _color:3 _lines:-50,4~-44,4~-44,16~-50,16~-54,12~-54,8;
    Room4:@ _constructor:Room _color:1 _lines:-44,-8~-12,-8~-12,4~-28,4~-28,16~,16~2,18~2,28~-20,28~-24,32~-44,32;
    Node5:@ _constructor:Node _root:9,10;
    Node11:@ _constructor:Node _root:-54,-16;
    Node15:@ _constructor:Node _root:-11,22;
    Node16:@ _constructor:Node _root:,20;
    Node14:@ _constructor:Node _root:-36,22;
    Node17:@ _constructor:Node _root:-38,-2;
    Node21:@ _constructor:Node _root:-6,29;
    Node29:@ _constructor:Node _root:-52,34;
    Node37:@ _constructor:Node _root:-34,-41;
    Node39:@ _constructor:Node _root:10,-41;
    Node7:@ _constructor:Node _root:29,38;
    Node13:@ _constructor:Node _root:-52,10;
    Node3:@ _constructor:Node _root:-12,-12;
    Node18:@ _constructor:Node _root:-21,-32;
    Wall28:@ _constructor:Wall _root:12,40 _long:4,;
    Wall31:@ _constructor:Wall _root:16,40 _long:4,-4;
    Wall32:@ _constructor:Wall _root:20,36 _long:,-28;
    Room1:@ _constructor:Room _color:2 _lines:-12,-36~4,-36~16,-24~16,8~20,8~20,36~16,40~12,40~12,24~8,28~2,28~2,18~,16~,4~-12,4;
    Room10:@ _constructor:Room _color:3 _lines:-32,-36~-12,-36~-12,-24~-28,-24~-28,-8~-44,-8~-44,-24;
    Wall1:@ _constructor:Wall _root:-28,44 _long:20,;
    Wall22:@ _constructor:Wall _root:-32,40 _long:4,4;
    Room7:@ _constructor:Room _color:0 _lines:-32,32~-24,32~-20,28~-8,28~-8,44~-28,44~-32,40;
    Room8:@ _constructor:Room _color:4 _lines:-8,28~8,28~12,24~12,44~8,48~-4,48~-8,44;
    Key4:@ _constructor:Key _is_open:true _root:-42,-4,0.5;
    Node1:@ _constructor:Node _root:16,20;
    _root:-15,7
    _scale:45
    _minhit:110
    _hittxt:-60,52
    _prev_level:Level11
    _next_level:Level14;
  Level14:@
    _constructor:Level
    _name:Yosemite
    Door5:@ _constructor:Door _root:8,-3,4 _long:16,4 _length:1;
    Door5_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door6:@ _constructor:Door _root:5,-3,4 _long:4,20 _length:1;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6 _key:Key2;
    Key2:@ _constructor:Key _is_open:true _lock:Door6_root_short;
    Door6_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door6;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door6;
    Door2:@ _constructor:Door _root:4,2,4 _long:4,16 _length:1;
    Door2_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door2;
    Header1:@ _constructor:Header _root:,44 _long:-16,4 _length:1;
    Door7:@ _constructor:Door _root:8,24 _long:-16,4 _length:1;
    Door7_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door7;
    Portal1:@ _constructor:Portal _root:-2,5,4 _long:3,-12 _length:1;
    Portal1_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal1;
    Portal3:@ _constructor:Portal _root:1,-2,4 _long:12,3 _length:1;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Door10:@ _constructor:Door _root:1,-7,4 _long:16,4 _length:1;
    Door10_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door10;
    Door9:@ _constructor:Door _root:1,-6,4 _long:-4,16 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door9 _key:Key7;
    Key7:@ _constructor:Key _is_open:true _lock:Door9_root_short;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door9 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door9_root_long;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door9;
    Door4:@ _constructor:Door _is_open:true _root:12,2,4 _long:-16,4 _length:0;
    Door4_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door4 _key:Key6;
    Key6:@ _constructor:Key _is_open:true _lock:Door4_spot_long;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1 _key:Jack1;
    Jack1:@ _constructor:Jack _is_open:true _lock:Header1_lock1 _long:,-1,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Node4:@ _constructor:Node _root:1,15;
    Node6:@ _constructor:Node _root:18,-1;
    Node8:@ _constructor:Node _root:24,16;
    Node9:@ _constructor:Node _root:28,12;
    Node10:@ _constructor:Node _root:24,-19;
    Node11:@ _constructor:Node _root:42,-16;
    Node23:@ _constructor:Node _root:24,40;
    Node33:@ _constructor:Node _root:53,-25;
    Node34:@ _constructor:Node _root:54,32;
    Node32:@ _constructor:Node _root:-25,38;
    Node53:@ _constructor:Node _root:-8,-16;
    Jack2:@ _constructor:Jack _is_open:true _root:9,15,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Room8:@ _constructor:Room _color:2 _lines:20,-12~48,-12~48,8~20,8;
    Room9:@ _constructor:Room _color:4 _lines:4,-24~20,-24~20,-8~4,-8;
    Wall1:@ _constructor:Wall _root:44,-24 _long:-20,;
    Wall2:@ _constructor:Wall _root:44,-24 _long:4,4;
    Wall3:@ _constructor:Wall _root:48,-20 _long:,8;
    Wall4:@ _constructor:Wall _root:24,-24 _long:-4,4;
    Wall5:@ _constructor:Wall _root:20,-32 _long:,20;
    Wall6:@ _constructor:Wall _root:20,-32 _long:-4,-4;
    Wall7:@ _constructor:Wall _root:16,-36 _long:-32,;
    Wall12:@ _constructor:Wall _root:16,-8 _long:4,;
    Wall13:@ _constructor:Wall _root:24,-12 _long:8,;
    Wall14:@ _constructor:Wall _root:48,-8 _long:,40;
    Wall15:@ _constructor:Wall _root:48,32 _long:-4,4;
    Wall16:@ _constructor:Wall _root:44,36 _long:-12,;
    Wall28:@ _constructor:Wall _root:8,24 _long:24,;
    Wall29:@ _constructor:Wall _root:24,8 _long:8,;
    Room7:@ _constructor:Room _color:0 _lines:24,-24~44,-24~48,-20~48,-12~20,-12~20,-20;
    Wall19:@ _constructor:Wall _root:32,12 _long:,12;
    Wall8:@ _constructor:Wall _root:-8,8 _long:,-12;
    Wall9:@ _constructor:Wall _root:-16,-12 _long:,-8;
    Wall10:@ _constructor:Wall _root:-8,-4 _long:-8,-8;
    Wall11:@ _constructor:Wall _root:-16,-4 _long:-16,;
    Wall20:@ _constructor:Wall _root:-16,-4 _long:4,4;
    Wall21:@ _constructor:Wall _root:-12, _long:,8;
    Portal2:@ _constructor:Portal _is_open:true _root:-6,2,4 _long:12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2 _key:Key4;
    Key4:@ _constructor:Key _is_open:true _lock:Portal2_lock_cent;
    Wall22:@ _constructor:Wall _root:-12,8 _long:4,;
    Door11:@ _constructor:Door _root:-7,2,4 _long:4,16 _length:1;
    Wall17:@ _constructor:Wall _root:-24,24 _long:4,4;
    Wall18:@ _constructor:Wall _root:-20,28 _long:12,;
    Wall23:@ _constructor:Wall _root:-8,20 _long:,4;
    Door11_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door11;
    Door11_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door11;
    Wall24:@ _constructor:Wall _root:-28,24 _long:-4,;
    Wall25:@ _constructor:Wall _root:-32,24 _long:-4,-4;
    Wall26:@ _constructor:Wall _root:-36,20 _long:,-20;
    Wall27:@ _constructor:Wall _root:-36, _long:4,-4;
    Room1:@ _constructor:Room _color:3 _lines:-32,-4~-16,-4~-12,~-12,8~-24,8~-24,24~-32,24~-36,20~-36,;
    Wall30:@ _constructor:Wall _root:-20,-32 _long:4,-4;
    Wall31:@ _constructor:Wall _root:-20,-32 _long:,8;
    Room2:@ _constructor:Room _color:0 _lines:-24,8~-8,8~-8,28~-20,28~-24,24;
    Wall32:@ _constructor:Wall _root:-4,-24 _long:4,;
    Room4:@ _constructor:Room _color:0 _lines:-16,-36~16,-36~20,-32~20,-24~-20,-24~-20,-32;
    Wall33:@ _constructor:Wall _root:-8,28 _long:,4;
    Wall34:@ _constructor:Wall _root:-8,32 _long:4,4;
    Wall35:@ _constructor:Wall _root:-4,36 _long:20,;
    Node1:@ _constructor:Node _root:39,-1;
    Node12:@ _constructor:Node _root:28,-2;
    Node13:@ _constructor:Node _root:42,15;
    Node14:@ _constructor:Node _root:40,32;
    Node15:@ _constructor:Node _root:25,28;
    Node16:@ _constructor:Node _root:1,32;
    Node2:@ _constructor:Node _root:11,-15;
    Node3:@ _constructor:Node _root:13,-32;
    Node5:@ _constructor:Node _root:-1,-33;
    Node17:@ _constructor:Node _root:-14,-31;
    Node18:@ _constructor:Node _root:-19,14;
    Node19:@ _constructor:Node _root:-14,24;
    Node20:@ _constructor:Node _root:-33,16;
    Node21:@ _constructor:Node _root:-32,;
    Node22:@ _constructor:Node _root:-19,1;
    Node25:@ _constructor:Node _root:-39,22;
    Node28:@ _constructor:Node _root:-15,-7;
    Node29:@ _constructor:Node _root:-10,-1;
    Node31:@ _constructor:Node _root:-20,-39;
    Node35:@ _constructor:Node _root:,-27;
    Node36:@ _constructor:Node _root:26,-39;
    Node38:@ _constructor:Node _root:38,-29;
    Node39:@ _constructor:Node _root:44,43;
    Node26:@ _constructor:Node _root:-37,-10;
    Door8:@ _constructor:Door _root:-1,-6,4 _long:-16,4 _length:1;
    Door8_spot_long:@ _constructor:Laser _name:_spot_long _length:18 _parent:Door8;
    Room3:@ _constructor:Room _color:3 _lines:-20,-24~4,-24~4,-8~20,-8~20,24~-8,24~-8,-4~-16,-12~-16,-20;
    Room6:@ _constructor:Room _color:0 _lines:20,8~32,8~32,24~20,24;
    Room10:@ _constructor:Room _color:4 _lines:32,8~48,8~48,24~32,24;
    Door3:@ _constructor:Door _root:12,5,4 _long:-16,4 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door1:@ _constructor:Door _root:8,8,4 _long:-16,4 _length:1;
    Door1_root_long:@ _constructor:Laser _name:_root_long _length:10 _parent:Door1;
    Room5:@ _constructor:Room _color:2 _lines:-8,24~48,24~48,32~44,36~-4,36~-8,32;
    _root:6,6
    _scale:45
    _minhit:80
    _hittxt:-39,51
    _prev_level:Level12
    _next_level:Level13;
  Level13:@
    _constructor:Level
    _name:Too\ Many\ Rooms?
    Header2:@ _constructor:Header _root:-11,-11,4 _long:16,-4 _length:1;
    Header2_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header2;
    Header2_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header2;
    Header2_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header2;
    Door1:@ _constructor:Door _root:-12,-9,4 _long:24,4 _length:1;
    Door1_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door1;
    Door11:@ _constructor:Door _root:1,8,4 _long:4,-16 _length:1;
    Door11_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door11;
    Door11_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door11;
    Key2:@ _constructor:Key _is_open:true _root:93,5,0.5;
    Portal4:@ _constructor:Portal _root:-8,9,4 _long:-3,12 _length:1;
    Portal4_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal4;
    Portal4_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal4;
    Door7:@ _constructor:Door _root:-36,-12 _long:-4,16 _length:1;
    Door7_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door7;
    Door7_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door7;
    Door13:@ _constructor:Door _root:-32,4 _long:-4,16 _length:1;
    Door13_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door13;
    Door13_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door13;
    Door6:@ _constructor:Door _root:-20,48 _long:-4,-16 _length:1;
    Door6_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door6;
    Door6_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door6;
    Door16:@ _constructor:Door _root:-2,-11,4 _long:16,4 _length:1;
    Door16_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door16;
    Door16_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door16;
    Door4:@ _constructor:Door _root:9,8,4 _long:4,-16 _length:1;
    Door4_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door4;
    Door4_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door4;
    Door3:@ _constructor:Door _root:10,12,4 _long:4,-16 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3;
    Door3_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door3;
    Door5:@ _constructor:Door _root:-12,-16 _long:-4,16 _length:1;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door5_spot_short:@ _constructor:Laser _name:_spot_short _length:18 _parent:Door5;
    Door2:@ _constructor:Door _root:6,8,4 _long:4,16 _length:1;
    Door2_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door2;
    Door8:@ _constructor:Door _root:-4,8,4 _long:-4,-16 _length:1;
    Door8_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door8;
    Door8_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door8;
    Door12:@ _constructor:Door _root:10,-9,4 _long:4,16 _length:1;
    Door12_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door12;
    Portal6:@ _constructor:Portal _root:6,-8,4 _long:12,-3 _length:1;
    Portal6_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal6;
    Door17:@ _constructor:Door _root:40,-36 _long:-4,-16 _length:1;
    Door17_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door17;
    Door18:@ _constructor:Door _root:24,-36 _long:-4,-16 _length:1;
    Door18_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door18;
    Door18_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door18;
    Door18_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door18;
    Door20:@ _constructor:Door _root:9,-3,4 _long:16,4 _length:1;
    Door20_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door20;
    Door20_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door20;
    Portal5:@ _constructor:Portal _root:5,-5,4 _long:12,3 _length:1;
    Portal5_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal5;
    Door15:@ _constructor:Door _root:-6,-10,4 _long:16,4 _length:1;
    Door15_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door15;
    Door15_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door15;
    Door9:@ _constructor:Door _root:12,32 _long:-4,16 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door9;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door9;
    Node1:@ _constructor:Node _root:-7,-19;
    Node2:@ _constructor:Node _root:13,-20;
    Node6:@ _constructor:Node _root:17,26;
    Node8:@ _constructor:Node _root:-17,-31;
    Node10:@ _constructor:Node _root:-20,-15;
    Node12:@ _constructor:Node _root:-42,-25;
    Node13:@ _constructor:Node _root:-16,-44;
    Node14:@ _constructor:Node _root:15,-44;
    Node15:@ _constructor:Node _root:-2,-32;
    Node16:@ _constructor:Node _root:20,-32;
    Node17:@ _constructor:Node _root:29,-46;
    Node18:@ _constructor:Node _root:45,-46;
    Node19:@ _constructor:Node _root:46,-15;
    Node20:@ _constructor:Node _root:30,-11;
    Node22:@ _constructor:Node _root:10,-11;
    Node27:@ _constructor:Node _root:-3,20;
    Node28:@ _constructor:Node _root:-45,-6;
    Node30:@ _constructor:Node _root:-43,24;
    Node31:@ _constructor:Node _root:-28,29;
    Node32:@ _constructor:Node _root:-28,43;
    Node29:@ _constructor:Node _root:-40,42;
    Node33:@ _constructor:Node _root:-14,22;
    Node34:@ _constructor:Node _root:-13,40;
    Node35:@ _constructor:Node _root:-8,35;
    Node38:@ _constructor:Node _root:28,11;
    Node39:@ _constructor:Node _root:17,-2;
    Node40:@ _constructor:Node _root:44,-1;
    Node42:@ _constructor:Node _root:47,42;
    Node43:@ _constructor:Node _root:41,26;
    Node45:@ _constructor:Node _root:49,-34;
    Node46:@ _constructor:Node _root:-34,-39;
    Node11:@ _constructor:Node _root:1,-49;
    Node47:@ _constructor:Node _root:24,-27;
    Node48:@ _constructor:Node _root:38,-26;
    Node49:@ _constructor:Node _root:37,-17;
    Node51:@ _constructor:Node _root:48,13;
    Node53:@ _constructor:Node _root:31,39;
    Node54:@ _constructor:Node _root:31,22;
    Node59:@ _constructor:Node _root:4,40;
    Node62:@ _constructor:Node _root:-24,25;
    Node64:@ _constructor:Node _root:-45,11;
    Node66:@ _constructor:Node _root:-31,-17;
    Node55:@ _constructor:Node _root:18,42;
    Jack1:@ _constructor:Jack _is_open:true _root:-16,-44,0.5 _long:1,,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Jack2:@ _constructor:Jack _is_open:true _root:30,38,0.5 _long:1,,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Jack3:@ _constructor:Jack _is_open:true _root:57,49,0.5 _long:1,,1.2 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    Door14:@ _constructor:Door _root:5,-7,4 _long:-16,4 _length:1;
    Door14_root_short:@ _constructor:Laser _name:_root_short _length:10 _parent:Door14;
    Door14_spot_long:@ _constructor:Laser _name:_spot_long _length:10 _parent:Door14;
    Wall1:@ _constructor:Wall _root:-48,-32 _long:,76;
    Wall2:@ _constructor:Wall _root:-48,44 _long:4,4;
    Wall3:@ _constructor:Wall _root:-44,48 _long:92,;
    Wall6:@ _constructor:Wall _root:48,48 _long:4,-4;
    Wall7:@ _constructor:Wall _root:52,44 _long:,-52;
    Wall8:@ _constructor:Wall _root:52,-12 _long:,-36;
    Wall9:@ _constructor:Wall _root:52,-48 _long:-4,-4;
    Wall10:@ _constructor:Wall _root:48,-52 _long:-64,;
    Wall12:@ _constructor:Wall _root:-20,-40 _long:,-8;
    Wall11:@ _constructor:Wall _root:-20,-48 _long:4,-4;
    Wall13:@ _constructor:Wall _root:28,-32 _long:,12;
    Wall14:@ _constructor:Wall _root:20,-24 _long:,4;
    Wall17:@ _constructor:Wall _root:16,-16 _long:-12,;
    Wall20:@ _constructor:Wall _root:-12,-28 _long:16,;
    Wall21:@ _constructor:Wall _root:-12,-28 _long:-4,4;
    Wall22:@ _constructor:Wall _root:-16,-24 _long:,8;
    Wall24:@ _constructor:Wall _root:28,-8 _long:8,;
    Portal7:@ _constructor:Portal _root:1,-4,4 _long:-3,12 _length:1;
    Portal7_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal7;
    Wall29:@ _constructor:Wall _root:-16,16 _long:4,;
    Wall32:@ _constructor:Wall _root:-20,20 _long:-12,;
    Node3:@ _constructor:Node _root:10,4;
    Node4:@ _constructor:Node _root:-7,-3;
    Node5:@ _constructor:Node _root:11,-32;
    Wall34:@ _constructor:Wall _root:4,-40 _long:,12;
    Wall36:@ _constructor:Wall _root:36,-32 _long:,-4;
    Wall37:@ _constructor:Wall _root:24,-32 _long:,-4;
    Wall16:@ _constructor:Wall _root:40,-12 _long:,-8;
    Node7:@ _constructor:Node _root:-16,7;
    Node9:@ _constructor:Node _root:-27,13;
    Node21:@ _constructor:Node _root:-27,-2;
    Room3:@ _constructor:Room _color:3 _lines:-48,-36~-24,-36~-20,-40~4,-40~4,-28~-12,-28~-16,-24~-16,-4~-24,-12~-40,-12~-48,-20;
    Room4:@ _constructor:Room _color:1 _lines:-16,-52~24,-52~24,-32~28,-32~28,-20~20,-20~20,-28~4,-28~4,-40~-20,-40~-20,-48;
    Room5:@ _constructor:Room _color:3 _lines:24,-52~36,-52~36,-32~24,-32;
    Room6:@ _constructor:Room _color:2 _lines:36,-52~48,-52~52,-48~52,-12~40,-12~40,-36~36,-36;
    Room7:@ _constructor:Room _color:0 _lines:28,-32~36,-32~36,-36~40,-36~40,-20~28,-20;
    Room10:@ _constructor:Room _color:0 _lines:24,8~36,8~36,16~24,16;
    Room11:@ _constructor:Room _color:3 _lines:24,16~40,16~40,48~24,48;
    Wall19:@ _constructor:Wall _root:12,-4 _long:8,8;
    Room1:@ _constructor:Room _color:4 _lines:12,-8~36,-8~40,-12~52,-12~52,44~48,48~40,48~40,16~36,16~36,8~24,8~12,-4;
    Door19:@ _constructor:Door _root:3,-2,4 _long:16,4 _length:1;
    Wall18:@ _constructor:Wall _root:4,-4 _long:8,;
    Portal3:@ _constructor:Portal _root:-2,8,4 _long:3,-12 _length:1;
    Wall25:@ _constructor:Wall _root:-12,16 _long:4,4;
    Wall26:@ _constructor:Wall _root:-8,32 _long:12,;
    Portal3_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal3;
    Portal1:@ _constructor:Portal _root:6,4,4 _long:12,3 _length:1;
    Door21:@ _constructor:Door _root:9,1,4 _long:-16,4 _length:1;
    Wall27:@ _constructor:Wall _root:24,8 _long:,24;
    Wall28:@ _constructor:Wall _root:36,8 _long:,8;
    Door21_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door21;
    Door21_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door21;
    Door19_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door19;
    Portal1_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal1;
    Node24:@ _constructor:Node _root:-3,-10;
    Door10:@ _constructor:Door _root:-8,7,4 _long:-16,4 _length:1;
    Wall30:@ _constructor:Wall _root:-32,32 _long:,4;
    Room13:@ _constructor:Room _color:2 _lines:-48,-20~-36,-8~-36,20~-20,20~-20,48~-32,48~-32,32~-48,32;
    Room14:@ _constructor:Room _color:4 _lines:-20,16~-12,16~-8,20~-8,32~8,32~8,48~-20,47;
    Door10_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door10 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door10_spot_long;
    Door10_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door10;
    Node25:@ _constructor:Node _root:33,-24;
    Wall5:@ _constructor:Wall _root:-24,-12 _long:28,28;
    Portal2:@ _constructor:Portal _root:-6,-3,4 _long:-12,-3 _length:1;
    Portal2_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal2;
    Wall4:@ _constructor:Wall _root:-40,-12 _long:-8,-8;
    Room15:@ _constructor:Room _color:1 _lines:-36,-12~-24,-12~-14,-2~-14,16~-20,16~-20,20~-36,20;
    Room8:@ _constructor:Room _color:3 _lines:20,-20~20,-8~36,-8~40,-12~40,-20;
    Room9:@ _constructor:Room _color:3 _lines:4,-16~-4,-16~-8,-12~-8,-8~-4,-4~4,-4;
    Room16:@ _constructor:Room _color:0 _lines:4,-4~12,-4~16,-8~20,-8~20,-20~16,-16~4,-16;
    Room17:@ _constructor:Room _color:2 _lines:-12,-28~20,-28~20,-20~16,-16~-4,-16~-8,-12~-8,-8~-4,-4~12,-4~24,8~24,48~8,48~8,20~-16,-4~-16,-24;
    Wall15:@ _constructor:Wall _root:16,-16 _long:4,-4;
    Wall23:@ _constructor:Wall _root:32,-20 _long:8,;
    Room2:@ _constructor:Room _color:3 _lines:-14,~-12,~8,20~8,32~-8,32~-8,20~-12,16~-14,16;
    Node26:@ _constructor:Node _root:28,1;
    Node23:@ _constructor:Node _root:23,-13;
    Key3:@ _constructor:Key _is_open:true _root:-89,89,0.5;
    Wall31:@ _constructor:Wall _root:-48,42 _long:4,;
    Wall33:@ _constructor:Wall _root:-42,48 _long:,-4;
    Wall35:@ _constructor:Wall _root:-22,21,2 _long:2,2;
    Room12:@ _constructor:Room _color:3 _lines:-48,32~-32,32~-32,48~-42,48~-42,44~-44,42~-48,42;
    Room18:@ _constructor:Room _color:0 _lines:-48,42~-44,42~-42,44~-42,48~-44,48~-48,44;
    _root:2,-2
    _scale:51
    _minhit:190
    _hittxt:-49,-51
    _prev_level:Level14
    _next_level:Level15;
  Level15:@
    _constructor:Level
    _name:Impossible?
    Door1:@ _constructor:Door _root:-12,7,4 _long:16,4 _length:1;
    Key2:@ _constructor:Key _root:68,-73,0.5;
    Portal6:@ _constructor:Portal _root:-12,-5,4 _long:12,3 _length:1;
    Door6:@ _constructor:Door _root:-32,-8 _long:-16,4 _length:1;
    Door8:@ _constructor:Door _root:28,-16 _long:-20,4 _length:1;
    Door8_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door8;
    Door8_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door8;
    Jack3:@ _constructor:Jack _is_open:true _root:72,-40,0.5 _long:1,,1.5 _nose:Jack3_nose;
    Jack3_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack3;
    Door5:@ _constructor:Door _root:-28,-4 _long:-4,16 _length:1;
    Door5_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door5;
    Door5_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door5;
    Door5_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door5;
    Door4:@ _constructor:Door _root:5,1,4 _long:-4,16 _length:1;
    Door4_root_long:@ _constructor:Laser _name:_root_long _length:14 _parent:Door4;
    Door7:@ _constructor:Door _root:28,-8 _long:16,-4 _length:1;
    Door7_root_short:@ _constructor:Laser _name:_root_short _length:46 _parent:Door7;
    Door7_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door7 _key:Key4;
    Key4:@ _constructor:Key _is_open:true _lock:Door7_root_long;
    Portal9:@ _constructor:Portal _root:-2,-4,4 _long:12,3 _length:1;
    Portal9_lock_cent:@ _constructor:Lock _name:_lock_cent _length:2 _parent:Portal9;
    Header1:@ _constructor:Header _root:-12,11,4 _long:16,4 _length:1;
    Header1_lock0:@ _constructor:Slot _name:_lock0 _length:2 _parent:Header1;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1;
    Header1_lock4:@ _constructor:Slot _name:_lock4 _length:2 _parent:Header1;
    Wall7:@ _constructor:Wall _root:44,-40 _long:,84;
    Wall10:@ _constructor:Wall _root:28,-8 _long:,8;
    Wall11:@ _constructor:Wall _root:28, _long:4,4;
    Wall13:@ _constructor:Wall _root:16,20 _long:,8;
    Wall14:@ _constructor:Wall _root:16,4 _long:-8,-8;
    Wall15:@ _constructor:Wall _root:8,-4 _long:-20,;
    Wall16:@ _constructor:Wall _root:-12,-4 _long:-4,-4;
    Wall17:@ _constructor:Wall _root:-16,-8 _long:,-28;
    Wall18:@ _constructor:Wall _root:-16,-16 _long:24,;
    Door9:@ _constructor:Door _root:36,-28 _long:-16,-4 _length:1;
    Door9_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door9;
    Door9_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door9;
    Door9_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door9;
    Door9_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door9;
    Wall21:@ _constructor:Wall _root:-48,28 _long:,-48;
    Wall22:@ _constructor:Wall _root:-48,-36 _long:4,-4;
    Wall23:@ _constructor:Wall _root:-36,-20 _long:,12;
    Wall24:@ _constructor:Wall _root:-28,12 _long:8,8;
    Node6:@ _constructor:Node _root:39,-35;
    Node16:@ _constructor:Node _root:-26,30;
    Node17:@ _constructor:Node _root:-29,23;
    Node18:@ _constructor:Node _root:-43,14;
    Node19:@ _constructor:Node _root:-38,1;
    Node20:@ _constructor:Node _root:-43,-14;
    Node33:@ _constructor:Node _root:32,-35;
    Room5:@ _constructor:Room _color:3 _lines:-48,-20~-36,-20~-36,-8~-32,-4~-48,-4;
    Wall6:@ _constructor:Wall _root:36,-32 _long:8,-8;
    Wall19:@ _constructor:Wall _root:24,-32 _long:8,-8;
    Room3:@ _constructor:Room _color:0 _lines:32,-40~44,-40~32,-28~20,-28;
    Jack4:@ _constructor:Jack _is_open:true _root:1,-52,0.5 _long:1,,1.2 _nose:Jack4_nose;
    Jack4_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack4;
    Jack5:@ _constructor:Jack _is_open:true _root:17,-68,0.5 _long:1,,1.2 _nose:Jack5_nose;
    Jack5_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack5;
    Door6_root_short:@ _constructor:Lock _name:_root_short _length:2 _parent:Door6;
    Wall31:@ _constructor:Wall _root:-32,-8 _long:,-16;
    Portal6_lock_cent:@ _constructor:Laser _name:_lock_cent _length:10 _parent:Portal6;
    Wall32:@ _constructor:Wall _root:-48,-36 _long:,4;
    Wall33:@ _constructor:Wall _root:-36,-28 _long:-8,;
    Wall34:@ _constructor:Wall _root:-36,-28 _long:4,4;
    Wall35:@ _constructor:Wall _root:-48,-32 _long:4,4;
    Wall5:@ _constructor:Wall _root:44,-40 _long:-52,;
    Door1_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door1;
    Wall26:@ _constructor:Wall _root:-32,28 _long:4,;
    Wall44:@ _constructor:Wall _root:-28,28 _long:8,;
    Wall28:@ _constructor:Wall _root:-32,32 _long:,6;
    Wall47:@ _constructor:Wall _root:32,28 _long:12,;
    Portal5:@ _constructor:Portal _root:8,4,4 _long:12,-3 _length:1;
    Wall12:@ _constructor:Wall _root:32,4 _long:,12;
    Portal5_lock_cent:@ _constructor:Laser _name:_lock_cent _length:14 _parent:Portal5;
    Portal1:@ _constructor:Portal _root:-5,8,4 _long:-3,12 _length:1;
    Portal1_lock_spot:@ _constructor:Laser _name:_lock_spot _length:14 _parent:Portal1;
    Door3:@ _constructor:Door _root:8,7,4 _long:-16,4 _length:1;
    Door3_root_long:@ _constructor:Lock _name:_root_long _length:2 _parent:Door3;
    Door3_spot_long:@ _constructor:Lock _name:_spot_long _length:2 _parent:Door3 _key:Key1;
    Key1:@ _constructor:Key _is_open:true _lock:Door3_spot_long;
    Wall2:@ _constructor:Wall _root:-20,32 _long:,-12;
    Wall54:@ _constructor:Wall _root:-20,44 _long:-6,;
    Wall55:@ _constructor:Wall _root:-26,44 _long:-6,-6;
    Wall42:@ _constructor:Wall _root:-44,-40 _long:24,;
    Portal1_lock_root:@ _constructor:Lock _name:_lock_root _length:2 _parent:Portal1;
    Wall30:@ _constructor:Wall _root:-20,38 _long:4,;
    Wall1:@ _constructor:Wall _root:4,28 _long:,-20;
    Portal3:@ _constructor:Portal _root:1,7,4 _long:12,-3 _length:1;
    Portal4:@ _constructor:Portal _root:1,8,4 _long:-12,3 _length:1;
    Wall20:@ _constructor:Wall _root:16,32 _long:-12,;
    Portal3_lock_cent:@ _constructor:Laser _name:_lock_cent _length:6 _parent:Portal3;
    Wall4:@ _constructor:Wall _root:-12,8 _long:,26;
    Wall29:@ _constructor:Wall _root:-8,44 _long:,-12;
    Room6:@ _constructor:Room _color:3 _lines:28,-12~44,-12~44,16~32,16~32,4~28,;
    Portal7:@ _constructor:Portal _root:-4,-4,4 _long:-3,-12 _length:1;
    Portal8:@ _constructor:Portal _root:-2,-10,4 _long:3,12 _length:1;
    Wall36:@ _constructor:Wall _root:-8,-28 _long:,12;
    Portal7_lock_cent:@ _constructor:Laser _name:_lock_cent _length:10 _parent:Portal7;
    Wall38:@ _constructor:Wall _root:-20,-40 _long:4,4;
    Portal8_lock_cent:@ _constructor:Laser _name:_lock_cent _length:10 _parent:Portal8;
    Room8:@ _constructor:Room _color:3 _lines:-8,-40~32,-40~20,-28~-8,-28;
    Portal2:@ _constructor:Portal _root:,4,4 _long:-12,3 _length:1;
    Wall25:@ _constructor:Wall _root:-12,28 _long:12,;
    Wall37:@ _constructor:Wall _root:,8 _long:,20;
    Portal4_lock_spot:@ _constructor:Laser _name:_lock_spot _length:6 _parent:Portal4;
    Portal2_lock_spot:@ _constructor:Lock _name:_lock_spot _length:2 _parent:Portal2;
    Room14:@ _constructor:Room _color:3 _lines:-12,16~,16~,28~-12,28;
    Room15:@ _constructor:Room _color:3 _lines:-32,28~-22,28~-20,30~-20,44~-26,44~-32,38;
    Room1:@ _constructor:Room _color:3 _lines:-16,-16~8,-16~8,-4~-12,-4~-16,-8;
    Room2:@ _constructor:Room _color:4 _lines:8,-16~28,-16~28,~32,4~32,16~44,16~44,28~16,28~16,4~8,-4;
    Door2:@ _constructor:Door _root:1,2,4 _long:-16,-4 _length:1;
    Door2_spot_short:@ _constructor:Lock _name:_spot_short _length:2 _parent:Door2;
    Room10:@ _constructor:Room _color:0 _lines:-12,4~4,4~,8~,16~-12,16;
    Room12:@ _constructor:Room _color:1 _lines:-48,-4~-28,-4~-28,12~-20,20~-20,28~-32,28~-32,32~-48,32;
    Room9:@ _constructor:Room _color:3 _lines:44,-40~32,-28~44,-28;
    Room13:@ _constructor:Room _color:2 _lines:-8,-28~44,-28~44,-12~28,-12~28,-16~-8,-16;
    Room7:@ _constructor:Room _color:3 _lines:4,4~16,4~16,28~4,27;
    Room11:@ _constructor:Room _color:3 _lines:-36,-28~-16,-28~-16,-16~-32,-16~-32,-24;
    Room16:@ _constructor:Room _color:2 _lines:-44,-40~-20,-40~-16,-36~-16,-28~-44,-28~-48,-32~-48,-36;
    Node1:@ _constructor:Node _root:-26,-34;
    Node2:@ _constructor:Node _root:-25,-23;
    Node3:@ _constructor:Node _root:-22,-1;
    Node4:@ _constructor:Node _root:-4,;
    Node5:@ _constructor:Node _root:9,2;
    Node7:@ _constructor:Node _root:-16,15;
    Node8:@ _constructor:Node _root:-3,40;
    Node9:@ _constructor:Node _root:24,39;
    Node10:@ _constructor:Node _root:38,35;
    Node11:@ _constructor:Node _root:-27,37;
    Node12:@ _constructor:Node _root:38,-2;
    Node13:@ _constructor:Node _root:40,-23;
    Node14:@ _constructor:Node _root:9,-21;
    Node15:@ _constructor:Node _root:16,-36;
    Node21:@ _constructor:Node _root:-11,-9;
    Node22:@ _constructor:Node _root:6,-8;
    Node23:@ _constructor:Node _root:21,-6;
    Node24:@ _constructor:Node _root:26,12;
    Node25:@ _constructor:Node _root:36,24;
    Node26:@ _constructor:Node _root:-5,11;
    Node27:@ _constructor:Node _root:-9,23;
    Node28:@ _constructor:Node _root:26,-23;
    Node29:@ _constructor:Node _root:2,30;
    Node30:@ _constructor:Node _root:-10,30;
    Node31:@ _constructor:Node _root:-10,48;
    Node32:@ _constructor:Node _root:-41,48;
    Node35:@ _constructor:Node _root:47,47;
    Node36:@ _constructor:Node _root:49,3;
    Node37:@ _constructor:Node _root:47,-42;
    Node38:@ _constructor:Node _root:-11,-42;
    Node39:@ _constructor:Node _root:-50,-42;
    Node40:@ _constructor:Node _root:-50,-25;
    Node41:@ _constructor:Node _root:-34,-23;
    Node42:@ _constructor:Node _root:-52,38;
    Wall3:@ _constructor:Wall _root:-8,44 _long:4,4;
    Wall8:@ _constructor:Wall _root:-4,48 _long:44,;
    Wall9:@ _constructor:Wall _root:40,48 _long:4,-4;
    Room4:@ _constructor:Room _color:3 _lines:-8,32~16,32~16,28~44,28~44,44~40,48~-4,48~-8,44;
    Wall27:@ _constructor:Wall _root:-16,38 _long:4,-4;
    Room17:@ _constructor:Room _color:2 _lines:-32,-16~-16,-16~-16,-8~-12,-4~8,-4~16,4~-12,4~-12,34~-16,38~-20,38~-20,20~-28,12~-28,-4~-32,-4;
    _root:-2,6
    _scale:48
    _minhit:Infinity
    _hittxt:-50,54
    _prev_level:Level13
    _next_level:Level16;
  Level16:@
    _constructor:Level
    _name:You\ Won\!
    Header1:@ _constructor:Header _is_open:true _root:-16,-16 _long:16,4 _length:0;
    Room1:@ _constructor:Room _color:3 _lines:-14,-8~-12,-6~-14,-4~-16,-6;
    Room2:@ _constructor:Room _color:3 _lines:-8,-8~-10,-6~-8,-4~-6,-6;
    Room3:@ _constructor:Room _color:3 _lines:-2,-8~-4,-6~-2,-4~,-6;
    Room4:@ _constructor:Room _color:4 _lines:-11,-6~-13,-4~-11,-2~-9,-4;
    Room5:@ _constructor:Room _color:0 _lines:-11,-10~-13,-8~-11,-6~-9,-8;
    Room6:@ _constructor:Room _color:1 _lines:-5,-10~-7,-8~-5,-6~-3,-8;
    Room7:@ _constructor:Room _color:2 _lines:-5,-6~-7,-4~-5,-2~-3,-4;
    Wall1:@ _constructor:Wall _root:-7,-4,2 _long:2,2;
    Wall4:@ _constructor:Wall _root:-8,-3,2 _long:2,2;
    Wall5:@ _constructor:Wall _root:-1,-4,2 _long:-2,2;
    Wall6:@ _constructor:Wall _root:-2,-4 _long:2,-2;
    Wall7:@ _constructor:Wall _root:-3,-4,2 _long:2,;
    Wall9:@ _constructor:Wall _root:-6,-4,2 _long:2,;
    Wall10:@ _constructor:Wall _root:-6,-2,2 _long:2,;
    Wall3:@ _constructor:Wall _root:-5,-1,2 _long:4,;
    Wall11:@ _constructor:Wall _root:-5,-3,2 _long:2,-2;
    Wall12:@ _constructor:Wall _root:-3,-3,2 _long:-2,-2;
    Header1_lock1:@ _constructor:Slot _name:_lock1 _length:2 _parent:Header1 _key:Jack2;
    Jack2:@ _constructor:Jack _is_open:true _lock:Header1_lock1 _long:,-1,1.2 _nose:Jack2_nose;
    Jack2_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack2;
    Header1_lock3:@ _constructor:Slot _name:_lock3 _length:2 _parent:Header1 _key:Jack1;
    Jack1:@ _constructor:Jack _is_open:true _lock:Header1_lock3 _long:,-1,1.2 _nose:Jack1_nose;
    Jack1_nose:@ _constructor:Lock _name:_nose _length:2 _parent:Jack1;
    Header1_lock2:@ _constructor:Slot _name:_lock2 _length:2 _parent:Header1 _key:Key2;
    Key2:@ _constructor:Key _lock:Header1_lock2;
    Wall2:@ _constructor:Wall _root:-3,-2,2 _long:2,;
    _root:-8,-12
    _scale:12
    _minhit:Infinity
    _prev_level:Level15;
  _tally:868
  _root_level:Level1;
